<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
@import url(images.css);
</style>
<title>images</title>
</head>
<body>






<h2>Corners</h2>
<div class="on-red with-corners" style="height:5em;width:5em;margin:2em">
<div class="top-left corner"> </div>
<div class="top-right corner"> </div>
<div class="bottom-left corner"> </div>
<div class="bottom-right corner"> </div>
</div>
<div style="clear:left;"> </div>




<h2>Offset corners</h2>
<div style="float:left;height:2em;width:2em;">
</div>
<div class="on-red with-corners" style="float:left;height:2em;width:2em;">

<div class="outside-bottom-left corner"> </div>
<div class="outside-bottom-right corner"> </div>
</div>
<div style="clear:left;"> </div>
<div class="on-red" style="float:left;height:2em;width:2em;">
</div>
<div class="on-red" style="float:left;height:2em;width:2em;">
</div>
<div class="on-red" style="float:left;height:2em;width:2em;">
</div>
<div style="clear:left;"> </div>
<div style="float:left;height:2em;width:2em;">
</div>
<div class="on-red with-corners" style="float:left;height:2em;width:2em;">
<div class="outside-top-left corner"> </div>
<div class="outside-top-right corner"> </div>
</div>
<div style="clear:left;"> </div>


<h2>Grey corners</h2>
<div style="float:left;height:2em;width:2em;">
</div>
<div class="on-grey with-corners" style="float:left;height:2em;width:2em;">

<div class="grey-top-left corner"> </div>
<div class="grey-top-right corner"> </div>
<div class="outside-grey-bottom-left corner"> </div>
<div class="outside-grey-bottom-right corner"> </div>
</div>
<div style="clear:left;"> </div>




<div class="on-grey" style="float:left;height:2em;width:6em;">
</div>
<div style="clear:left;"> </div>














<hr style="clear:both;" />
 <h2>Bordeaux:</h2>
 <ul style="background-color: #999;">
  <li>Top left: <img src="top-left.png"/></li>
  <li>Top right: <img src="top-right.png"/></li>
  <li>Bottom left: <img src="bottom-left.png"/></li>
  <li>Bottom right: <img src="bottom-right.png"/></li>
 </ul>
 <h2>Bordeaux (inverted):</h2>
 <ul style="background-color: #999;">
  <li>Top left: <img src="top-left-inv.png"/></li>
  <li>Top right: <img src="top-right-inv.png"/></li>
  <li>Bottom left: <img src="bottom-left-inv.png"/></li>
  <li>Bottom right: <img src="bottom-right-inv.png"/></li>
 </ul>
 <h2>Grey:</h2>
 <ul style="background-color: #999;">
  <li>Top left: <img src="top-left-gr.png"/></li>
  <li>Top right: <img src="top-right-gr.png"/></li>
  <li>Bottom left: <img src="bottom-left-gr.png"/></li>
  <li>Bottom right: <img src="bottom-right-gr.png"/></li>
 </ul>
 <h2>Grey (inverted):</h2>
 <ul style="background-color: #999;">
  <li>Top left: <img src="top-left-gr-inv.png"/></li>
  <li>Top right: <img src="top-right-gr-inv.png"/></li>
  <li>Bottom left: <img src="bottom-left-gr-inv.png"/></li>
  <li>Bottom right: <img src="bottom-right-gr-inv.png"/></li>
 </ul>
</body>
</html>
