<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Documentation" created="2010-08-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/base.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Documentation (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The build is implemented using bash-scripts, which in turn use various tools to produce the site.</p>
    <h2 id="design" class="summary">General design principles</h2>
    <ul class="summary">
      <li>As much sanity checking and validation as possible is performed, and there are few warnings: Mostly, either the build is perfect or it fails. This is annoying at times, when petty details bring the whole thing down, but has the big advantage that minor issues can never accumulate. The idea is to start with a clean site, make changes in small steps, and build often to ensure never being far from a working build.</li>
      <li>Unit test everything (i.e. very local tests with minimal dependencies on the environment).</li>
    </ul>
    <h2 id="architecture" class="summary">Architecture</h2>
    <p class="summary">The build consists of:</p>
    <ol class="summary">
      <li>A makefile which manages the phases of the build.</li>
      <li>A script for each phase.</li>
      <li>Utility scripts that each accomplish one concrete thing.</li>
      <li>Unit and integration tests of all of the above.</li>
      <li>The build.sh wrapper-script which sets up site-specific environment variables and invokes the build.</li>
    </ol>
    <div id="architecture-diagram">
      <img src="architecture.png" alt="Visual representation of the preceding ordered list" height="440" width="530" />
    </div>
    <h3 id="makefile">Makefile</h3>
    <p>Just a bunch of phony targets - GNU make simply manages the dependencies between phase scripts. (Integration) Tested by invoking all targets on dummy sites.</p>
    <h3 id="phase-scripts">Phase scripts</h3>
    <p>The build is split into phases, each handled entirely by a "phase script": check-src, format-src, transform, minimise-dest, check-dest, etc. Each handling a phase of the build, invoking utility scripts to do the dirty work.</p>
    <p>The phase scripts are "aware" of being part of the build, i.e. they explicitly take files from src, modify them in tmp, and place the final result in dest.</p>
    <p>Phase scripts easily become enormous spaghetti-beasts, which is why as many discrete operations as possible have been extracted into "utility" scripts, which are more modular and hence testable.</p>
    <p>The phase scripts are tested by invoking them via the makefile on dummy site sources. Very little detailed validation is performed - if the build terminates without an error, it is assumed to have worked. Because of the general principle that util scripts fail on the slightest irregularity, the build terminating OK means a lot.</p>
    <h4 id="build-life-cycle-phases">Build Life Cycle Phases</h4>
    <p>The build life cycle consists of the following phases:</p>
    <dl>
      <dt>
        <span class="code">setup</span>
      </dt>
      <dd>Check env configuration, create directories etc.</dd>
      <dt>
        <span class="code">format-src</span>
      </dt>
      <dd>Format the source files for readability.</dd>
      <dt>
        <span class="code">check-src</span>
      </dt>
      <dd>Perform extensive checking and validation of the source files (HTML, feeds, JS, CSS, etc.).</dd>
      <dt>
        <span class="code">copy-resources</span>
      </dt>
      <dd>Copy resources (non-HMTL files in the source content directory) to the destination directory.</dd>
      <dt>
        <span class="code">style</span>
      </dt>
      <dd>Join and copy stylesheets, embedding images using the data schema.</dd>
      <dt>
        <span class="code">transform-pages-setup</span>
      </dt>
      <dd>Setup the temporary page tranformation directory, and prepare the HTML fragments for inclusion.</dd>
      <dt>
        <span class="code">initialise-feeds</span>
      </dt>
      <dd>Create the atom feed files in the destination directory, and the HTML feed files in the source directory (ready for transformation), populating both with entries.</dd>
      <dt>
        <span class="code">transform-pages</span>
      </dt>
      <dd>Transform the source content pages into deployment-ready pages in the destination directory.</dd>
      <dt>
        <span class="code">finalise-feeds</span>
      </dt>
      <dd>Finalise the feeds in the destination directory. Delete the generated HTML feeds from the source directory.</dd>
      <dt>
        <span class="code">minify-dest</span>
      </dt>
      <dd>Minify the destination files to optimise bandwidth consumption.</dd>
      <dt>
        <span class="code">check-dest</span>
      </dt>
      <dd>Validate and check the destination files (HTML, feeds, JS, CSS, etc.)</dd>
    </dl>
    <h3 id="utility-scripts">Utility scripts</h3>
    <p>These are relatively tiny scripts, performing a single, simple task: check-html, format-js, etc. Lots of little scripts, which each perform a clearly delimited, welldefined task. This makes them ideal for unit testing.</p>
    <p>These scripts are unaware of the build, they simply get passed a file to work on, without knowing anything about src,tmp, dest, etc. If the argument file is to be modified, it is usually done in-place - the invoking phase script is responsible for copying source files before having them modified by utility scripts.</p>
    <p>The scripts are unit tested for correct behaviour, and for being as difficult as possible about the input they receive.</p>
    <h3 id="input">Input</h3>
    <dl>
      <dt>
        <span class="code">src</span>
      </dt>
      <dd>The base directory of all source files.</dd>
      <dt>
        <span class="code">src/content</span>
      </dt>
      <dd>html sources, images, javascript and page-specific css (all global style info is in src/style).</dd>
      <dt>
        <span class="code">src/fragments</span>
      </dt>
      <dd>Bits that are used in every page, are called "fragments". They can be modified globally here, and the build includes them in all pages as appropriate. (e.g. the &lt;header&gt;-element, common to all pages, can be customised globally in src/fragments/head.html).</dd>
      <dt>
        <span class="code">src/style</span>
      </dt>
      <dd>To facilitate keeping an overview over the css layout of the site, each section can be put in a separate file in a subdirectory of src/style/, e.g. src/style/mystyle/crumbs.css. The build will concatenate (and minify) the files and put the result in subdir-name.css. This yields optimal output while allowing independent division of the style of each page element.</dd>
    </dl>
    <h3 id="global-variables">Global variables</h3>
    <p>The build script and the makefile sets a couple of environment variables which are needed in many places and would be a nuissance to pass as arguments to scripts, e.g. MOLK_UTILS, which points to the directory where utility scripts are located:</p>
    <dl>
      <dt>
        <span class="code">MOLK_SRC</span>
      </dt>
      <dd>The base directory of the source site files. There are a couple of derived variables which gives the location of specific sources, e.g. MOLK_CONTENT for the .html (and other) source files.</dd>
      <dt>
        <span class="code">MOLK_TMP</span>
      </dt>
      <dd>The build generates intermediary files in this directory. These files can be discarded when the build is done (e.g. using the "clean" target). They can be useful for analysing failed builds.</dd>
      <dt>
        <span class="code">MOLK_DEST</span>
      </dt>
      <dd>The location of the deployable site.</dd>
      <dt>
        <span class="code">MOLK_BUILD</span>
      </dt>
      <dd>The base directory of the molk.ch-build files.</dd>
      <dt>
        <span class="code">MOLK_LOG</span>
      </dt>
      <dd>The build log file. This is where the build writes warnings to. stdout is used primarily for progress reporting which does not combine well with good warning messages.</dd>
      <dt>
        <span class="code">MOLK_UTILS</span>
      </dt>
      <dd>The location of the utility scripts. This is usually build-location/util, but to avoid hardcoding that path all over the place, all utilities are referenced via the variable.</dd>
    </dl>
    <h3 id="online">Online</h3>
    <p>The build must be online for some checks to be performed, e.g. the 
    <a href="https://validator.w3.org/feed">online W3C feed validator</a> is used to validate Atom RSS feeds.</p>
    <p>If the build runs without access to the internet, the online checks will be silently skipped.</p>
  </body>
</html>
