<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Engine" created="2017-02-26" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Engine (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <div>
      <img src="images/tfd-engine.jpg" width="409" height="152" alt="Top Fuel Dragster Engine" />
    </div>
    <p class="summary">The engine was always the critical component, to the point where I considered not having one (since there is no way to do justice to even a downscaled version of the real thing - 10% of 10'000 HP, that's still 1000 HP...). In the end, I settled for a tiny fraction of the power, while maintaining the spirit of explosion-based propulsion - in the form of a mini-bike engine. This is a proper internal combustion engine, and I plan to take it apart and learn from it, and maybe even get it running (the seller was optimistic that it just needed fuel added, but then again, if he'd been really sure, he would have given it a go). That would be good, yes - get it running.</p>
    <h2 id="electric">Electric vs. Internal Combustion Engine</h2>
    <p>I considered using an 
    <a href="http://www.enertionboards.com">electric engine</a>, since that's what ~100% of automotive skateboards on the market come with. But really, nothing gets close to the 
    <a href="https://www.youtube.com/results?search_query=top+fuel+dragster+engine+noise">sound of a top fuel dragster</a>. The main draw of dragsters is the ridiculous combustion engine, with weedburner exhaust and a great big blower on top. Also, if I was to build an electric skateboard, I would want to use in-wheel engines, and the top-fuel-dragster theme doesn't really work with an "invisible" engine...</p>
    <h2 id="pocket-bike-engine">Pocket Bike Engine</h2>
    <div>
      <img src="images/2017-02-26-engine-1.jpg" width="1000" height="750" alt="Pocket Bike Engine" />
    </div>
    <p>I picked up a cheap (because it doesn't run) old mini bike, and the plan is to get it running, take it apart / put it back together / make it run again, and then hook it up to drive the TFD skateboard.</p>
    <div>
      <img src="images/2017-05-21-engine-2.jpg" width="1000" height="750" alt="Stripped of Plastic" />
    </div>
    <p>Even when stripped of lots of (broken) plastic, the engine is surprisingly difficult to get to. Fixing and tinkering was not a priority on this design.</p>
    <h3 id="pocket-fuel">Fuel Delivery</h3>
    <p>With fuel in the tank and everything seeming to be hooked up as it should be, the bike still did not start. Since the old fuel filter was transparent, and visibly no fuel was passing through, this seemed like a good first fix. I replaced the tank, filter and hoses, and now, fuel seems to be flowing. But still, the bike does not start. Possibly due to a lack of talent on my part with pull-starting a two-stroke... I'll work on that next.</p>
    <h2 id="pocket-ignition">Ignition</h2>
    <p>When the bike didn't run after getting the 
    <a href="#pocket-fuel">fuel flowing</a>, I figured that was a good time to check the ignition system. After a bit of a fight, I got the spark plug out, and I was surprisingly happy to see a good healthy spark!</p>
    <p>The downside to the healthy spark is that I still don't know why the bike isn't firing up.</p>
    <h2 id="pocket-intake">Air Intake</h2>
    <p>I would love to put a vulgar big blower on top of this thing, but I think I'll settle for an obscene air filter.</p>
    <h2 id="pocket-exhaust">Exhaust</h2>
    <p>It shouldn't be hard to get hold of a second exhaust, and somehow I'll manage to connect both and point them 45° up and outwards. Just one of the perks of not aiming for street legality. :-)</p>
  </body>
</html>
