<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Front Wing" created="2017-02-09" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Front Wing (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <div>
      <img src="images/tfd-front-wing.jpg" width="409" height="152" alt="Front Wing Inspiration" />
    </div>
    <p class="summary">The front wing was a welcome win after the repeated failures of the 
    <a href="front-wheels.html">front-wheels</a> and the 
    <a href="reinforcement.html">board reinforcement</a>. Bending, cutting, drilling and bolting this was a pleasure.</p>
    <p>Mounting it will be a challenge, since there is no obvious way to hang something out front, but I'll work something out. Ideally, something that will bend if forced, since this is the bit that will know first when I run into something, be it the curb or a cat. (Note to self: File down sharp corners and wrap in rubber in case it's a cat). I might mount the wing so it can be removed for storage - with a 2 meter board, big wheels, and giant front and rear wings, I guess it won't hurt to be able to dismantle for transport.</p>
    <p>Like all disproportionate wings (which is to say pretty much all wings on street vehicles...), this one is mainly for looks. Certainly, I hope never to be riding this board fast enough for the wing to make a difference aerodynamically. Disregarding for a moment the fact that the wing will generate more "downforce" due to it's weight than from aerodynamics.</p>
    <div>
      <img src="images/2017-02-09-front-wing-1.jpg" width="1000" height="750" alt="Bent" />
    </div>
    <p>Bending a long sheet of aluminium lengthways was a challenge. You need to fix it somehow, put heat to it, and bang on it along the entire length - bang too much in one place and you get a wobbly bend. Looking at the pictures afterwards, with the light reflecting off the wing, I'll admit to my bend being more wobbly than I thought... Looks fine if you don't happen to have a light shining exactly wrong on it.</p>
    <div>
      <img src="images/2017-02-10-front-wing-2.jpg" width="1000" height="750" alt="Front" />
    </div>
    <p>I meant to have the pattern facing upwards, but I forgot that I would be bending the plate downwards and flipping it afterwards. Oh well, looks fine like this as well. Certainly, I didn't want to start over - there was a 
    <em>lot</em> of heating and pounding involved! The black rubber mount is where the wing will be mounted, but not yet attached. If forced, I'm hoping the rubber will yield before the wing itself. The brackets used for mounting the sides aren't the prettiest ever, but I figure once I paint them they will blend in.</p>
    <div>
      <img src="images/2017-02-10-front-wing-3.jpg" width="1000" height="750" alt="Bolts" />
    </div>
    <p>I 
    <em>do</em> plan to find some shorter bolts for the side... And that white sticker is coming off eventually. It's great to know that the wing only has to carry itself, and it's plenty strong enough for that - I've had enough hard work 
    <a href="reinforcement.html">collapse in the end</a> to appreciate when something is not meant to be stood on. The front wing is 
    <em>done</em>, except maybe for some paint.</p>
  </body>
</html>
