<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Front wheels" created="2016-12-28" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Front wheels (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The front wheels are 8&#x2033; mountain-board wheels, with street tyres, mounted ahead of the board, to give it the "long-slim-front"-look which is one of the most striking features of top fuel dragsters. The extension could have been longer, but that would have killed off the last remains of turning power.</p>
    <h2 id="mock-up">Mock-up</h2>
    <div>
      <img src="images/2016-05-front-wheels-1.jpg" width="400" height="161" alt="Sketch" />
    </div>
    <p>The front trucks have to be mounted at an angle, so the wheels turn when the board is inclined to one side. Also, the front should be about as far off the ground as the rear, and with the rear trucks flip-mounted, the height of the front wheels needed to be compensated for.</p>
    <div>
      <img src="images/2016-05-front-wheels-2.jpg" width="1333" height="1000" alt="Mocked up front truck frame" />
    </div>
    <p>Wood was an easy material for quickly trying out dimensions and quickly finding out whether this was a good solution.</p>
    <div>
      <img src="images/2016-05-front-wheels-3.jpg" width="1333" height="1000" alt="Mocked up unmounted front wheels" />
    </div>
    <p>Even without bothering to actually fix the trucks to the wooden block, it looked like this would work. It looks plausible that the size of the frame could be fitted to get the front the proper distance off the ground.</p>
    <div>
      <img src="images/2016-12-front-wheels-4.jpg" width="640" height="480" alt="Halfway finished aluminium frame" />
    </div>
    <p>The frame will have to hold together through a lot of twisting and bending. Getting the 45&#x00B0; angle and remaining stable in hard turns is a challenge.</p>
    <div>
      <img src="images/2016-12-front-wheels-5.jpg" width="1000" height="602" alt="Finished frame - side view" />
    </div>
    <p>The frame involved a lot more pieces and screws than initially planned - but it's nice and stable, so there will be no need to start over with steel.</p>
    <div>
      <img src="images/2016-12-front-wheels-6.jpg" width="1000" height="602" alt="Finished frame - front view" />
    </div>
    <p>The block of wood holding up the rear is pretty much representative of the rear wheel size, so the board should work out nice and flat. Standing on the board revealed that the extra length does not work well with a moderately flexible board - the middle touched the ground with even a moderate amount of movement. When riding, having the board drag on the ground is not going to work... So a bit of 
    <a href="reinforcement.html">reinforcement</a> is required.</p>
  </body>
</html>
