<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Gallery" created="2016-12-28" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Gallery (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">All pictures and videos in one place.</p>
    <h2 id="pictures">Pictures</h2>
    <div id="gallery">
      <!--! Overview -->
      <img src="images/tpds-sketch.svg" alt="sketch" height="480" width="1000" />
      <img src="images/2016-01-stock-scale.jpg" alt="Stock Skateboard" />
      <img src="images/2016-05-mockup-1.jpg" alt="Low rear view mockup" width="1000" height="750" />
      <img src="images/2016-05-mockup-2.jpg" alt="Mockup from above" width="750" height="1000" />
      <img src="images/2016-06-mockup-3.jpg" alt="Mockup with son for scale" width="750" height="1000" />
      <!--! Inspiration -->
      <img src="images/tfd-inspiration-1.jpg" alt="Inspiration 1" width="1400" height="788" />
      <img src="images/tfd-inspiration-2.jpg" alt="Inspiration 2" width="640" height="315" />
      <img src="images/tfd-engine.jpg" width="600" height="338" alt="Engine Inspiration" />
      <img src="images/tfd-side-view.jpg" width="638" height="163" alt="Side View Inspiration" />
      <img src="images/tfd-front-wing.jpg" width="408" height="152" alt="Front Wing Inspiration" />
      <img src="images/tfd-rear-wheels.jpg" width="1088" height="686" alt="Rear Wheels Inspiration" />
      <img src="images/tfd-rear-wing.jpg" width="383" height="290" alt="Rear Wing Inspiration" />
      <!--! Front Wheels -->
      <img src="images/2016-05-front-wheels-1.jpg" width="400" height="161" alt="Sketch" />
      <img src="images/2016-05-front-wheels-2.jpg" width="1333" height="1000" alt="Mocked up front truck frame" />
      <img src="images/2016-05-front-wheels-3.jpg" width="1333" height="1000" alt="Mocked up unmounted front wheels" />
      <img src="images/2016-12-front-wheels-4.jpg" width="640" height="480" alt="Halfway finished aluminium frame" />
      <img src="images/2016-12-front-wheels-5.jpg" width="1000" height="602" alt="Finished frame - side view" />
      <img src="images/2016-12-front-wheels-6.jpg" width="1000" height="602" alt="Finished frame - front view" />
      <!--! Engine -->
      <img src="images/2017-02-26-engine-1.jpg" width="1000" height="750" alt="Pocket Bike Engine" />
      <img src="images/2017-05-21-engine-2.jpg" width="1000" height="750" alt="Stripped of Plastic" />
      <!--! Front Wing -->
      <img src="images/2017-02-09-front-wing-1.jpg" width="1000" height="750" alt="Bent" />
      <img src="images/2017-02-10-front-wing-2.jpg" width="1000" height="750" alt="Front" />
      <img src="images/2017-02-10-front-wing-3.jpg" width="1000" height="750" alt="Bolts" />
      <!--! Reinforcement -->
      <img src="images/2016-12-reinforcement-1.jpg" width="602" height="1000" alt="Aluminium Rectangular Tube" />
      <img src="images/2016-12-reinforcement-2.jpg" width="602" height="1000" alt="Reinforcement - clearance view" />
      <!--! Rear Wheels -->
      <img src="images/2016-04-rear-wheels-1.jpg" width="1333" height="1000" alt="Flipmounted trucks" />
      <img src="images/2016-05-rear-wheels-2.jpg" width="500" height="281" alt="Hacking to accommodate the spring bolts" />
      <img src="images/2016-05-rear-wheels-3.jpg" width="1333" height="1000" alt="Truck symphony" />
      <img src="images/2017-01-rear-wheels-4.jpg" width="500" height="281" alt="Making the 28mm outer diameter of the bearings fit the 30mm inner diameter of the hub" />
      <img src="images/2017-01-rear-wheels-5.jpg" width="563" height="1000" alt="Bearings inside hub with sheet metal fitting" />
      <img src="images/2017-01-rear-wheels-6.jpg" width="563" height="1000" alt="Hub on trucks" />
      <img src="images/2017-01-rear-wheels-7.jpg" width="1000" height="563" alt="Tyre on hub" />
      <img src="images/2017-01-rear-wheels-8.jpg" width="281" height="500" alt="One rear wheel down..." />
      <img src="images/2017-01-rear-wheels-9.jpg" width="200" height="113" alt="Most dropped nut ever" />
      <img src="images/2017-01-rear-wheels-10.jpg" width="281" height="500" alt="Not quite as tall as me" />
      <img src="images/2017-01-rear-wheels-11.jpg" width="1000" height="563" alt="Rear wheels done" />
    </div>
    <h2 id="videos">Videos</h2>
    <p>Or rather, 
    <em>video</em>. I plan to add more, so I'll leave it plural. Here's a quick impression of the progress I made in the 
    <a href="videos/2017-01-one-year.mp4">first year</a>.</p>
    <script type="text/javascript" src="/javascript/lib/jquery.js" />
    <script type="text/javascript" src="/javascript/lib/fotorama.js" />
    <script type="text/javascript" src="gallery.js" />
  </body>
</html>
