<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Top Fuel Dragster Skateboard" created="2016-12-28" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Top Fuel Dragster Skateboard (Ignored)</title>
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="index.css" />
  </head>
  <body id="content" class="images">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">I want to learn how to make things. And one way to do that is by making something. So why not a longboard rebuilt in the spirit of a top fuel dragster?</p>
    <p>This project took several years from start to finish, at probably less than an hour per week, not counting thinking about what to do next while away from the shop. Actual wrenching time had to be used super-efficiently. Since learning was the main motivation (I was never under the illusion that I will be cruising around town on my Dragster-board...), the planning and designing was the main purpose. I learnt a lot, and everything worked out much better than I ever expected.</p>
    <h2 id="inspiration">Inspiration</h2>
    <p>
    <img class="image" src="images/tfd-inspiration-1.jpg" alt="Inspiration 1" width="1400" height="788" />Drag racing is cool - and top fuel dragsters are the top of the line. As much as possible, the board was made to reflect the look and style of a real 
    <a href="inspiration.html">Top Fuel Dragster</a>.</p>
    <h2 id="design">Design</h2>
    <p>
    <a class="image" href="images/tpds-sketch.svg">
      <img src="images/tpds-sketch.svg" alt="sketch" height="480" width="1000" />
    </a> Big rear wheels and wing, long front with smaller, "pram-style" wheels and formula one style wing, RWD and a wheelie bar.</p>
    <h3 id="stock">Stock</h3>
    <p>
    <img class="image" src="images/2016-01-stock-scale.jpg" alt="Stock Skateboard" />This is a skateboard just like the one that I will be modifying, with son+dog for scale (heads removed by the 
    <a href="https://www.gimp.org/">The Gimp</a>).</p>
    <h3 id="mockup">Mockup</h3>
    <p>
    <a class="image" href="images/2016-05-mockup-1.jpg">
      <img src="images/2016-05-mockup-1.jpg" alt="Low rear view mockup" width="1000" height="750" />
    </a> With the front wheels mounted on the temporary wooden block, and the rear wheels loosely slid onto the trucks, you get an idea what the final thing is going to look like. It's already clear that close attention will have to be paid to clearance, and also, if you imagine wings and a wheelie bar, this is going to be a lot cooler than I imagined. :-)</p>
    <p>
    <img class="image" src="images/2016-05-mockup-2.jpg" alt="Mockup from above" width="750" height="1000" />From a bit further away, the proportions are easier to grasp. Also, you can see that the board is resting comfortably on the ground, but then, if the mockup was perfect, it wouldn't be much of a mockup.</p>
    <p>
    <img class="image" src="images/2016-06-mockup-3.jpg" alt="Mockup with son for scale" width="750" height="1000" />With the firstborn for scale, it becomes clear that the front truck frame out of wood was definitely not a good solution.</p>
    <h2 id="construction">Construction</h2>
    <p class="clear-left">Each part of the project took months to design and even more months to implement. Here's a short, more or less cronological overview of what went on.</p>
    <h3 id="front-wheels">
      <a href="front-wheels.html">Front Wheels</a>
    </h3>
    <h3 id="board-reinforcement">
      <a href="reinforcement.html">Board Reinforcement</a>
    </h3>
    <h3 id="rear-wheels">
      <a href="rear-wheels.html">Rear Wheels</a>
    </h3>
    <h3 id="wheelie-bar">Wheelie bar</h3>
    <p class="clear-left">Purely decorational, since there is no way we're doing wheelies. The wheel was harvested from a repurposed skateboard, with bearings that will just about turn if they have to.</p>
    <h3 id="front-wing">
      <a href="front-wing.html">Front wing</a>
    </h3>
    <p>At the speeds we'll be going, no need to worry about aerodynamics and downforce. It 
    <em>will</em> be crucial to ensure that the front wing does not dig into the ground in sharp turns. Also, if there's any way to not murder people with it... No sharp edges.</p>
    <h3 id="rear-wing">Rear wing</h3>
    <p class="clear-left">Another defining feature of top fuel dragsters is the outrageous rear wing. Very tall, very far back, very big, and with sides panels. The challenge will be to make something that looks enough like the real thing without adding lots of weight.</p>
    <h3 id="chute">Chute</h3>
    <p class="clear-left">More decoration, and this thing will of course never deploy. I'll know it's there though, just in case.</p>
    <h3 id="engine">
      <a href="engine.html">Engine</a>
    </h3>
    <p class="clear-left">Will probably be an electric skateboard deal... some fabrication/wizardry will be required to get the power to the ground.</p>
    <p class="clear-left">Considering that there is no safe way to add an engine worthy of the "Top Fuel Dragster" theme, an engine might never happen. This would also help keep the board legal to use in Switzerland. I might go full show on this anyway, in which case it won't be going on the street. It 
    <em>would</em> be fun to find a small petrol engine somewhere.</p>
    <h4 id="kill-switch">Kill-Switch / Dead man's Switch</h4>
    <p class="clear-left">In the very likely event of a wipeout, it would be nice if the fire-breathing engine would shut down.</p>
    <h3 id="brakes">Brakes</h3>
    <p class="clear-left">If there's a section called "Engine", there should be one called "Brakes" :-) - but seriously, since mountain boards are used to go places where you can't necessarily swerve, there are optional bolt-on brake kits available.</p>
    <h2 id="gallery">Gallery</h2>
    <p class="clear-left">All 
    <a href="gallery.html#pictures">pictures</a> in one place. There are also some 
    <a href="gallery.html#videos">videos</a>.</p>
  </body>
</html>
