<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Inspiration" created="2017-01-15" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Inspiration (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Top fuel dragsters are cool. More horsepower than you can measure on a dyno, massive wheels (36″), ridiculous rear wing, flames out the exhaust, and speed like you wouldn't believe. The engine must be rebuilt, not every couple of decades, but 
    <em>between runs</em>, so several times 
    <em>each day</em>, on days were you take it out of the garage. They are literally no good as transportation - hardly anyone goes shopping in a straight line, and you couldn't go round most street corners in one of these, even in a parallel universe where that was legal. There's no boot, and you'd have to rebuild the engine before going home again. Completely impractical, pure fun.</p>
    <div>
      <img src="images/tfd-inspiration-1.jpg" alt="Inspiration 1" width="1400" height="788" />
    </div>
    <p>
    <em>Disclaimer</em>: I have never been anywhere near a real top fuel dragster, let alone sat in or driven one. If actual knowledge and expertise was a requirement for writing about something, there would be no internet. If any of the info here about dragsters (or anything else) is inaccurate, I would be very happy to hear about it - email at the bottom of each page!</p>
    <div>
      <img src="images/tfd-inspiration-2.jpg" alt="Inspiration 2" width="640" height="315" />
    </div>
    <p>These machines are huge, and lethal. And fun. :-)</p>
    <div>
      <img src="images/tfd-side-view.jpg" alt="Side View Inspiration" width="638" height="163" />
    </div>
    <p>Much longer than they are wide, the proportions are not dissimilar to a longboard (with massive wheels). Since they are built to go very fast in a straight line, the turn radius is huge, which is not at all desirable in a longboard. Will be interesting to see how that works out...</p>
    <h2 id="engine">Engine</h2>
    <div>
      <img src="images/tfd-engine.jpg" width="600" height="338" alt="Engine Inspiration" />
    </div>
    <p>Hanging out of the slim body, massive blower on top and individual exhaust pipes for each cylinder, the engine is the most amazing part of these machines.</p>
    <h2 id="front">Front</h2>
    <div>
      <img src="images/tfd-front-wing.jpg" width="408" height="152" alt="Front Wing Inspiration" />
    </div>
    <p>Wide and low, it will be challenging to make this look right without it digging into the ground at the first hint of a turn (which skateboards accomplish by tilting...).</p>
    <h2 id="rear">Rear</h2>
    <div>
      <img src="images/tfd-rear-wheels.jpg" width="1088" height="686" alt="Rear Wheels Inspiration" />
    </div>
    <p>Amazing enormous slicks, these are completely useless for anything but a properly prepared and dry race track. Kart slicks reflect this spirit by being (probably) similarly useless as rear wheels on a longboard.</p>
    <p>Also visible is the wheelie bar, which sort of prevents the dragster from launching itself vertically, and the chute, which provide the brake force which is not possible with traditional brakes with the speeds and forces in question.</p>
    <div>
      <img src="images/tfd-rear-wing.jpg" width="383" height="290" alt="Rear Wing Inspiration" />
    </div>
    <p>Even if the rear wing was not a crucial generator of downforce, dragsters should still have them. Mounted high to be out of the messy airflow behind the engine, at a considerable backwards slant, and looking so fragile you expect them to break off as soon as the car start moving, these things are very robust - you could sleep on one without breaking it. Just get off before launch-time...</p>
  </body>
</html>
