<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Rear wheels" created="2017-01-15" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Rear wheels (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <div>
      <img src="images/tfd-rear-wheels.jpg" width="1088" height="686" alt="Inspiration" />
    </div>
    <p class="summary">The rear wheels are 11″ Kart wheels, on reverse-mounted mountain board trucks (identical to the front trucks).</p>
    <div>
      <img src="images/2016-04-rear-wheels-1.jpg" width="1333" height="1000" alt="Flipmounted trucks" />
    </div>
    <p>The rear wheels are very big, but the board is not meant to be far off the ground. So the trucks were mounted flipped upside down, on top of the board. This more than compensated for the big wheels, the board is actually a bit lower in the back than preferable. But 11″ wheels and tyres was the biggest practical option, and with a bit of tweaking, hopefully the board will be high enough.</p>
    <p>Also, the trucks were mounted straight, rather than inclined, since having them turn would almost certainly lead to them biting into the board, and if an engine is ever mounted, the chain would have to twist.</p>
    <div>
      <img src="images/2016-05-rear-wheels-2.jpg" width="500" height="281" alt="Hacking to accommodate the spring bolts" />
    </div>
    <p>Usually, the mountainboards for which the trucks are designed have a 45° inclination built into the board end where the trucks go. Also, they are narrower, to make room for the big wheels and the spring bolts. Since this is not one of those boards, I had to drill some scary big holes for them, and a bit of additional hacking was required. The enormous exit wounds were "fixed" with speed marker, and fortunately, the mess I made of these holes is underneath the board.</p>
    <div>
      <img src="images/2016-05-rear-wheels-3.jpg" width="1333" height="1000" alt="Truck symphony" />
    </div>
    <p>After mounting the rear trucks, it became clear that mounting the 
    <a href="front-wheels.html">front wheels</a> would be a bigger challenge. The front and rear trucks and wheels all have to come together for the board to be reasonably horizontal. Hence, the rear wheels stayed in their box under the table for 6+ months, while the front was sorted out.</p>
    <div>
      <img src="images/2017-01-rear-wheels-4.jpg" width="500" height="281" alt="Making the 28mm outer diameter of the bearings fit the 30mm inner diameter of the hub" />
    </div>
    <p>Kart wheels on a skateboard seemed like a great way to learn something - nobody makes hubs, bearings and axles for this exact application. From the beginning it was clear that it was not going to be an easy fit, the closest I could get was a 30mm diameter hub, ˜12mm axle, and bearings with ID (Inner Diameter) ˜12mm and OD (Outer Diameter) ˜28mm. Out of the box, the bearings rattled around uselessly inside the hub. This could be solved with a metal tube with ID 28mm and OD 30mm, but unfortunately, no amount of googling and walking around the local DIY-store produced anything remotely appropriate. This led me to discover the awesomeness of the 
    <a href="../shop/index.html#heat-gun">heat gun</a>: A sheet of metal was gently pounded into the right shape. I found a wooden stick which was exactly the size of my five bearings, saving the bearings from actually being in there while the heating/pounding was happening.</p>
    <div>
      <img src="images/2017-01-rear-wheels-5.jpg" width="563" height="1000" alt="Bearings inside hub with sheet metal fitting" />
    </div>
    <p>As was to be expected, 28mm bearings + 2x1mm sheet metal added up to a bit more than the 30mm ID of the hub, particularly considering that the sheet metal was less than perfectly tubular. Heat gunning the hub, prying the hub extra wide with a screwdriver, and then pounding the hell out of the entire mess convinced the bearings+metal to fit perfectly inside the hub.</p>
    <div>
      <img src="images/2017-01-rear-wheels-6.jpg" width="563" height="1000" alt="Hub on trucks" />
    </div>
    <p>After tightening the screws on the hub, everything lined up perfectly, and sliding the hub on the trucks revealed that the parts that are meant to move just fine, and what's meant to stays put. A bit of pounding had to be done with the bearings inside, and I wasn't entirely sure they would stay round and mobile.</p>
    <div>
      <img src="images/2017-01-rear-wheels-7.jpg" width="1000" height="563" alt="Tyre on hub" />
    </div>
    <p>Putting the wheel on the hub was harder than expected, those bolts are hard to get to, particularly the one that ended up with a dodgy bit of metal wrapped around it.</p>
    <div>
      <img src="images/2017-01-rear-wheels-8.jpg" width="281" height="500" alt="One rear wheel down..." />
    </div>
    <p>Already with one rear wheel mounted, you can tell that the original sketch was correct: Ground clearance is going to be an issue...</p>
    <p>The rear trucks were mounted so they allow the board to twist, but without actually turning. Keeping the rear wheels straight during turns is closer to the top fuel dragsters we want to look like, and also, it wouldn't take much for those big wheels to bite into the board.</p>
    <div>
      <img src="images/2017-01-rear-wheels-9.jpg" width="200" height="113" alt="Most dropped nut ever" />
    </div>
    <p>Over the last 9 months, this nut was constantly and carelessly dropped, and never failed to settle where it was immediately visible and easily retrievable. Since this is an odd size imperial nut, and this is continental europe, replacing it would have been a major pain - absolutely no idea what size it is. The original idea was to extend the width of the rear axle, but this idea was dropped in part because I completely failed to figure this nut out. Maybe next year.</p>
    <div>
      <img src="images/2017-01-rear-wheels-10.jpg" width="281" height="500" alt="Not quite as tall as me" />
    </div>
    <p>Both rear wheels are on, this beast is beginning to look like it might actually be finished one day. Clearly visible are the gouges that were dug underneath the board when reinforcing it. Probably, M5 would have been a better fit, but I'd done so much work with M6’s, it never occurred to me that other sizes exist. Would have been much easier, those gouges did 
    <em>not</em> dig themselves. Ah, hindsight.</p>
    <div>
      <img src="images/2017-01-rear-wheels-11.jpg" width="1000" height="563" alt="Rear wheels done" />
    </div>
    <p>The 
    <a href="http://www.guiness.com">Guiness</a> is for scale, and because it looks nice and is great.</p>
  </body>
</html>
