<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Reinforcement" created="2017-01-14" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Reinforcemenmt (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The stock board is pretty long, even for a longboard, and the 
    <a href="front-wheels.html">mounting of the front wheels</a> makes it even longer. With the amount of flex in the board, it was to be expected that it might bottom out with a healthy adult bouncing up and down on it. This is a guaranteed wipeout, so the board needs to be made more rigid. The reinforcement was fixed at the ends and in the middle of the board, to reduce flex, and hopefully avoiding the board tearing itself apart with the constant wiggle of usage.</p>
    <h2 id="tube">Aluminium Rectangular Tube</h2>
    <div>
      <img src="images/2016-12-reinforcement-1.jpg" width="602" height="1000" alt="Aluminium Rectangular Tube" />
    </div>
    <p>To reduce flex in the board, an aluminum tube was added underneath, running from the rear to the front truck holes. For extra rigidity (and because I had some spare flathead bolts and wanted to see if I could), The tube was also fixed in the middle.</p>
    <div>
      <img src="images/2016-12-reinforcement-2.jpg" width="602" height="1000" alt="Reinforcement - clearance view" />
    </div>
    <p>With a wooden block standing in for the yet unmounted rear wheels, and with the board upside down, a quick test showed that flex was indeed reduced, but seeing as the reinforcement added some bolt heads in the middle, it's not clear that the clearance issue has been resolved. I'll get back to worrying about that when the rear wheels are mounted.</p>
  </body>
</html>
