<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="AWK" created="2018-02-04" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/base.css" />
    <title>AWK (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2018 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">This page describes usage of awk, specifically 
    <a href="#gnu-awk">GNU awk</a> and 
    <a href="#mawk">mawk</a>.</p>
    <p>I didn't really want to know about the other awk until I migrated from Ubuntu (which ships with GNU awk) to Debian (which ships with mawk). I found out about this difference the hard way - my 
    <span class="code">.awk</span> s stopped working.</p>
    <h2 id="mawk">Mawk</h2>
    <p>See the 
    <a href="http://invisible-island.net/mawk/manpage/mawk.html">mawk man page</a>, simple examples here:</p>
    <pre class="code">
      # match some characters
      echo "abcd" | mawk -- '/bc/ { print $0; exit 0 }'

      # match zero or more occurrences
      echo "aababba" | mawk -- '/ab*ab*ab*a/ { print $0; exit 0 }'

      # match one or more occurrences
      echo "ababba" | mawk -- '/ab+ab+a/ { print $0; exit 0 }'

      # match "anything but"
      echo "abc" | mawk -- '/a[^d]c/ { print $0; exit 0 }'

      # match \-escaped special chars
      echo '/*! abc */' | mawk -- '/\/\*! abc \*\// { print $0; exit 0 }'

      # match line start and end
      echo "abc" | mawk -- '/^abc$/ { print $0; exit 0 }'

      # match character interval
      echo "abc" | mawk -- '/[a-z]*/ { print $0; exit 0 }'

      # match spaces
      echo " a b " | mawk -- '/ a b / { print $0; exit 0 }'
    
</pre>
    <h2 id="gnu-awk">GNU awk</h2>
    <p>See 
    <a href="https://www.gnu.org/software/gawk/manual/gawk.html">GNU awk User Guide</a>.</p>
  </body>
</html>
