<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU Software" created="2010-12-22" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/base.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>GNU Software (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">So is it 
    <a href="http://en.wikipedia.org/wiki/GNU/Linux_naming_controversy#Opinions_supporting_.22Linux.22">Linux</a> or 
    <a href="http://en.wikipedia.org/wiki/GNU/Linux_naming_controversy#Opinions_supporting_.22GNU.2FLinux.22">GNU/Linux</a>? I personally find the 
    <a href="http://www.gnu.org/gnu/why-gnu-linux.html">GNU Project argumentation</a> convincing, and I value the freedom GNU provides.</p>
    <p>Considering the amount of GNU Software I use daily, I have no problem calling this magnificent system 
    <a href="linux/index.html">GNU/Linux</a>.</p>
    <dl>
      <dt id="bash">
        <a href="bash/index.html">bash</a>
      </dt>
      <dd>A fantastic shell, well worth mastering.</dd>
      <dt id="emacs">
        <a href="emacs/index.html">Emacs</a>
      </dt>
      <dd>This is 
      <a href="http://en.wikipedia.org/wiki/Editor_war">arguably</a> the best text editor out there. And of course, it's also great for learning/working with LISP.</dd>
      <dt id="linux">
        <a href="linux/index.html">Linux</a>
      </dt>
      <dd>Hints and tips concerning the greatest OS out there.</dd>
      <dt id="gnupg">
        <a href="privacy-guard.html">GNU Privacy Guard</a>
      </dt>
      <dd>There are many many encryption tools out there, but this one is as free as they come, and has all the features picky me wants, without imposing features I do not want.</dd>
    </dl>
  </body>
</html>
