<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU Privacy Guard (GnuPGP / GPG)" created="2010-01-05" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/base.css" />
    <title>GNU Privacy Guard (GnuPGP / GPG) (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">This page describes usage of GnuPG, for the specific purpose of encrypting files (for yourself - e.g. as part of a 
    <a href="/tricks/backup-restore/index.html">backup strategy</a>). The 
    <a href="http://gnupg.org/documentation/index.en.html">Online GPG Project Documentation</a> is excellent, and contains a lot more detail.</p>
    <p class="summary">Wikipedia has a great article about 
    <a href="http://en.wikipedia.org/wiki/Public-key_cryptography">how public-key cryptography works</a>.</p>
    <p class="summary">Borrowed and abbreviated from the excellent 
    <a href="http://www.gnupg.org">gnupg.org</a>:</p>
    <blockquote>
      <p>GnuPG is the 
      <a href="http://www.gnu.org/">GNU project</a>'s complete and free implementation of the OpenPGP standard as defined by 
      <a href="http://www.ietf.org/rfc/rfc4880.txt">RFC4880</a>. GnuPG allows to encrypt and sign your data and communication, features a versatile key management system as well as access modules for all kinds of public key directories. GnuPG, also known as 
      <em>GPG</em>, is a command line tool with features for easy integration with other applications.</p>
      <p>GnuPG is 
      <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> (meaning that it respects your freedom). It can be freely used, modified and distributed under the terms of the 
      <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.</p>
    </blockquote>
    <p>As mentioned, GPG is very well-documented - see the 
    <a href="http://gnupg.org/documentation/index.en.html">Online Documentation Overview</a> as well as the 
    <a href="http://www.gnupg.org/documentation/manuals/gnupg/">Manual</a>, the 
    <a href="http://www.gnupg.org/gph/en/manual.html">GNU Privacy Handbook</a> and the 
    <a href="http://www.gnupg.org/gph/de/manual/r1023.html">GPG manpage</a>.</p>
    <p>This page is based on 
    <em>GnuPG 1.4.9</em>.</p>
    <h2 id="options">Options</h2>
    <p>The GPG commandline tool is very flexible, and provides options for doing many things. The following describes 
    <a href="#encryption-options">encryption (and decryption) options</a>
    <a href="#scripting-options">, options useful for scripting</a>, and 
    <a href="#key-options">key management options</a>, as well as an 
    <a href="#basic-usage-example">example of basic usage</a>.</p>
    <h3 id="encryption-options">Encryption Options</h3>
    <p>These are the options which are useful in basic usage of GPG for encryption (and decryption) - see also the 
    <a href="#basic-usage-example">example of basic usage</a>.</p>
    <table summary="A brief summary of useful GPG options.">
      <caption>A brief summary of useful options for the GPG commandline tool. The focus is on encrypting and decrypting files.</caption>
      <tr>
        <th>Option</th>
        <th>Description</th>
      </tr>
      <tr id="symmetric-option">
        <td>
          <span class="code">--symmetric file</span>
        </td>
        <td>Encrypts the file with a passphrase, without the need for neither public nor secret keys - this is less secure, but a lot simpler: 
        <pre class="code">
# encrypt to .bashrc.gpg, prompting for passphrase
gpg --symmetric .bashrc

# decrypt to stdout
gpg --decrypt .bashrc.gpg
</pre></td>
      </tr>
      <tr id="local-user-option">
        <td>
          <span class="code">--local-user &lt;name&gt;</span>
        </td>
        <td>Use this to specify the user-id which identifies the sender (i.e. yourself). Without this option, gpg will use the default key, if specified, or the first key in the keyring. 
        <pre class="code">
gpg --local-user test1 ...
</pre></td>
      </tr>
      <tr id="recipient-option">
        <td>
          <span class="code">--recipient &lt;name&gt;</span>
        </td>
        <td>Use this to specify the user-id of the recipient - without a specified user-id, GPG will prompt. There are many ways to specify a user ID, see the 
        <a href="http://www.gnupg.org/gph/de/manual/r1023.html">manpage</a> ("How to specify a user ID") for details. The simplest (and also the default) is to specify a string that occurs in the ID and is unique in the local keyring, e.g. 
        <pre class="code">
gpg --recipient 'backup' ...
</pre> If the username is simple, it can be specified as an exact match using 
        <span class="code">=user-id</span>, e.g. 
        <pre class="code">
gpg --recipient '=backup-test' ...
</pre></td>
      </tr>
      <tr id="encrypt-option">
        <td>
          <span class="code">--encrypt [file]</span>
        </td>
        <td>
          <p>Encrypt the file. Unless provided as options, this will prompt for the parameters required to perform the encryption: user-id, passphrase, etc.</p>
          <p>Writes to file.gpg, unless a filename is provided using 
          <a href="#output-option">
            <span class="code">--output</span>
          </a>.</p>
          <p>Anybody can encrypt files using anybody else's public key, just encrypting provides no guarantees about the origin of the file.</p>
        </td>
      </tr>
      <tr id="sign-option">
        <td>
          <span class="code">--sign [file]</span>
        </td>
        <td>
          <p>Sign the file, using your secret key. Use the 
          <a href="#local-user-option">
            <span class="code">--local-user</span>
          </a> option to specify which secret key to use.</p>
          <p>A signed file is still readable by anybody who has your public key - signing a file will do nothing to keep the contents secret.</p>
        </td>
      </tr>
      <tr id="decrypt-option">
        <td>
          <span class="code">--decrypt [file.gpg]</span>
        </td>
        <td>Decrypt the file, or 
        <span class="code">stdin</span> if none is provided. Writes the decrypted file to stdout, unless a filename is provided using 
        <a href="#output-option">
          <span class="code">--output</span>
        </a>.</td>
      </tr>
      <tr id="output-option">
        <td>
          <span class="code">--output file</span>
        </td>
        <td>Write the output to the file. By default, output is written to stdout.</td>
      </tr>
    </table>
    <h3 id="key-options">Key Management Options</h3>
    <p>Key management is central to using GPG.</p>
    <table summary="Managing keys with GPG.">
      <caption>Generating, importing, exporting and deleting keys.</caption>
      <tr>
        <th>Option</th>
        <th>Description</th>
      </tr>
      <tr id="gen-key-option">
        <td>
          <span class="code">--gen-key</span>
        </td>
        <td>Generate a new key pair (public/secret). Note that for simply encrypting/decrypting a file, the 
        <a href="#symmetric-option">
          <span class="code">--symmetric</span>
        </a> option might be sufficient.</td>
      </tr>
      <tr id="list-keys-option">
        <td>
          <span class="code">--list-keys</span>
        </td>
        <td>List the available keys. Does not require a password, since no secret information will be listed, just the IDs of the available keys.</td>
      </tr>
      <tr id="export-option">
        <td>
          <span class="code">--export key-id &gt; key-id.key</span>
        </td>
        <td>Export the public key with the indicated id. You probably want to redirect the input somewhere, since the key is not in textual format - it will make little sence on the console.</td>
      </tr>
      <tr id="export-secret-keys-option">
        <td>
          <span class="code">--export-secret-keys key-id &gt; key-id.secret-key</span>
        </td>
        <td>
          <p>Export the private ("secret") key(s) with the indicated id(s). You only really want to do this for backup and maybe if you use more than one machine.</p>
          <p>Be careful with this - anybody with this key can read encrypted files meant for you, and pretend to be you.</p>
        </td>
      </tr>
      <tr id="import-option">
        <td>
          <span class="code">--import key-id.key key-id.secret-key</span>
        </td>
        <td>Use this to import keys exported using 
        <a href="#export-option">
          <span class="code">--export</span>
        </a> or 
        <a href="#export-secret-keys-option">
          <span class="code">--export-secret-keys</span>
        </a>.</td>
      </tr>
      <tr id="delete-keys-option">
        <td>
          <span class="code">--delete-keys key-id</span>
        </td>
        <td>Delete the public key with the given id. Private keys are not deleted, use the 
        <a href="#delete-secret-keys-option">
          <span class="code">--delete-secret-keys</span>
        </a> option to do that.</td>
      </tr>
      <tr id="delete-secret-keys-option">
        <td>
          <span class="code">--delete-secret-keys key-id</span>
        </td>
        <td>Delete the private key with the given key-id.</td>
      </tr>
    </table>
    <h3 id="scripting-options">Scripting Options</h3>
    <p>These options are useful when using GPG in scripts - not generally recommended, but useful in special cases (for example, when 
    <a href="/tricks/backup-restore/index.html#testing">automating tests for a script that uses GPG</a>.</p>
    <table summary="Options that come in handy when using GPG from scripts.">
      <caption>When using GPG from a script, arguments should be provided by means other than prompting the user.</caption>
      <tr>
        <th>Option</th>
        <th>Description</th>
      </tr>
      <tr id="batch-option">
        <td>
          <span class="code">--batch</span>
        </td>
        <td>Indicates that there is no user to answer interactive questions. Hence, if GPG finds itself lacking input, it should fail rather than prompt.</td>
      </tr>
      <tr id="passphrase-fd-option">
        <td>
          <span class="code">--passphrase-fd number</span>
        </td>
        <td>
          <p>Instructs GPG to read the passphrase from the indicated file descriptor (e.g. 
          <span class="code">0</span> which is 
          <span class="code">stdin</span>). By default, GPG will only read it from the console.</p>
          <p>Providing the passphrase from a file descriptor is insecure, since it is very easy for it to end up hardcoded in a script, or in other easily unsafe places like the history of an interactive shell.</p>
        </td>
      </tr>
    </table>
    <h2 id="examples">Examples</h2>
    <h3 id="gen-key-example">Generating a key</h3>
    <p>For use in the other examples, two sets of test keys are generated ( 
    <span class="code">$</span> is the prompt, 
    <em>emphasized text</em> is typed by the user):</p>
    <pre class="code">
$ gpg --gen-key
gpg (GnuPG) 1.4.9; Copyright (C) 2008 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) DSA and Elgamal (default)
   (2) DSA (sign only)
   (5) RSA (sign only)
Your selection? 
<em>Enter</em>
DSA keypair will have 1024 bits.
ELG-E keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 
<em>Enter</em>
Requested keysize is 2048 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 
<em>Enter</em>
Key does not expire at all
Is this correct? (y/N) 
<em>y</em>

You need a user ID to identify your key; the software constructs the user ID
from the Real Name, Comment and Email Address in this form:
    "Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"

Real name: 
<em>test1</em>
Email address: 
<em>Enter</em>
Comment: 
<em>Enter</em>
You selected this USER-ID:
    "test1"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? 
<em>O</em>
You need a Passphrase to protect your secret key.

We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
+++++.+++++.++++++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++++++++++++++...+++++.+++++.+++++++++++++++++++++++++.++++++++++&gt;++++++++++.................+++++++++++++++..+++++..+++++++++++++++++++++++++....+++++.+++++.+++++.+++++++++++++++...++++++++++++++++++++.++++++++++.++++++++++.++++++++++..+++++..++++++++++++++++++++&gt;+++++..+++++&gt;+++++...................................................................&gt;.+++++....................................................................................................................&gt;+++++&lt;+++++.....................................&lt;...+++++..+++++^^^
gpg: key E56AB40B marked as ultimately trusted
public and secret key created and signed.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   3  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 3u
pub   1024D/E56AB40B 2010-10-31
      Key fingerprint = 800C 7EC5 C9CB F953 413E  290F 6EFD 9D7E E56A B40B
uid                  test1
sub   2048g/196CCD77 2010-10-31
</pre>
    <h3 id="basic-usage-example">Example: Basic Usage</h3>
    <p>The following is a very simple example of using GPG:</p>
    <pre class="code">
# encrypt my-file to my-file.gpg with my-friend's public key
gpg --recipient my-friend --encrypt my-file
</pre>
    <p>My-friend can decrypt the file using s/his private key:</p>
    <pre class="code">
# decrypt the file to my-decrypted-file
gpg --output my-decrypted-file --decrypt my-file.gpg
</pre>
    <h3 id="sign-and-encrypt-example">Example: Signing and Encrypting a file</h3>
    <p>The most common uses of GPG are to:</p>
    <ul>
      <li>Encrypt a file so only the recipient can read it (using the recipients public key; the file can only be decrypted using the recipients private key)</li>
      <li>Sign a file so the recipient can check that it really came from you (using your private key; the "signature" can be checked using your public key)</li>
    </ul>
    <p>Assume test1 wants to send a file to test2, and that they have exchanged public keys:</p>
    <pre class="code">
# file.txt contains the message from test1 to test2
echo 'Hello world!' &gt; file.txt

# test1 encrypts (using test2's public key) and signs file.txt (using test1's private key)
gpg --local-user test1 --recipient test2 --encrypt file.txt
rm file.txt

# ... test1 sends file.txt.gpg to test2...

# test2 decrypts file.txt.gpg to file.txt (requires the private key of test2)
gpg --output file.txt --decrypt file.txt.gpg
if test "$(cat file.txt)" = 'Hello world!'; then echo OK; fi
</pre>
    <h3 id="encrypt-for-yourself-example">Example: Encrypting a file for yourself</h3>
    <p>Sometimes it is practical to encrypt a file so you can only read it yourself. This is useful for example when 
    <a href="/tricks/backup-restore/index.html">protecting backups</a> that you intend to store where they might be read by somebody else.</p>
  </body>
</html>
