<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
    </style>
    <title>molk.ch src</title>
  </head>
  <body>
    <h1>molk.ch src</h1>
    <div style="float: left; margin-left: 2em;">
      <h2>Examples</h2>
      <ul>
	<li><a href="examples/content.html">content</a></li>
	<li><a href="examples/crumbs.html">crumbs</a></li>
	<li><a href="examples/logo.html">logo</a></li>
	<li><a href="examples/nav.html">nav</a></li>
	<li><a href="examples/page.html"><b>page</b></a></li>
	<li><a href="examples/print.html"><b>print</b></a></li>
	<li><a href="examples/sidebar.html">sidebar</a></li>
	<li><a href="examples/sidebar-no-subnav.html">sidebar-no-subnav</a></li>
	<li><a href="examples/simple.html"><b>simple</b></a></li>
	<li><a href="examples/utils.html">utils</a></li>
	<li><a href="examples/vbar.html">vbar</a></li>
      </ul>
    </div>
    <div style="float: left; margin-left: 2em;">
      <h2>Fragments</h2>
      <ul>
	<li><a href="fragments/head.html">head</a></li>
	<li>(crumbs)</li>
	<li><a href="fragments/logo.html">logo</a></li>
	<li>nav:
	  <ul>
	    <li><a href="fragments/nav-inactive.html">Inactive</a></li>
	    <li><a href="fragments/nav-essays.html">Essays</a></li>
	    <li><a href="fragments/nav-projects.html">Projects</a></li>
	    <li><a href="fragments/nav-blog.html">Blog</a></li>
	    <li><a href="fragments/nav-tips.html">Tips</a></li>
	    <li><a href="fragments/nav-tricks.html">Tricks</a></li>
	    <li><a href="fragments/nav-tools.html">Tools</a></li>
	    <li><a href="fragments/nav-fun.html">Fun</a></li>
	    <li><a href="fragments/nav-links.html">Links</a></li>
	  </ul>
	</li>
	<li><a href="fragments/hbar.html">hbar</li>
	<li><a href="fragments/sidebar.html">sidebar</li>
	<li><a href="fragments/utils.html">utils</a></li>
      </ul>
    </div>
    <div style="float: left; margin-left: 2em;">
      <h2>Misc</h2>
      <ul>
	<li><a href="content">src/content</a></li>
	<li><a href="images/index.html">Images</a></li>
	<li><a href="http://localhost">molk.ch apache</a></li>
	<li><a href="content/page-template.html">page-template</a></li>
      </ul>
    </div>
  </body>
</html>
