<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Tricks" created="2009-09-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <title>Tricks (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">These pages describe my solutions to common problems, e.g. 
    <a href="backup-restore/index.html">backing up and restoring</a> data.</p>
  </body>
</html>
