<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="JavaScript Tag Filter Project" created="2017-03-25" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JavaScript Tag Filter Project (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Javascript is a cool language for quickly hacking tiny useful programs.</p>
    <p>
    <a href="/">molk.ch</a> works fine without javascript enabled, but I wrote some little scripts to make some pages easier to use, e.g. the 
    <a href="/links/index.html">links</a> page, which is harder to use without the 
    <a href="tag-filter/index.html">filters</a>.</p>
    <h2 id="scripts">Scripts</h2>
    <dl>
      <dt>
        <a href="tag-filter/index.html">Tag Filter</a>
      </dt>
      <dd>Sometimes, you need an easy way to "zoom in" on the info in a page that you want. This script makes it easy to tag items with keywords and quickly finding the interesting ones.</dd>
    </dl>
    <h2 id="sources">Sources</h2>
    <p>The sources are right here - since these are tiny scripts, which will be released once they are functional and presumably change rarely (most likely never), there isn't much need for version control ceremony. So the sources are simply included here, as part of the 
    <a href="../molk.ch/index.html">molk.ch</a> source tree.</p>
    <h2 id="licence">Licence and copying permission</h2>
    <p>The 
    <strong>molk.ch-js</strong> project is Copyright 2017 Morten Lauritsen Khodabocus, 
    <a href="mailto:info@molk.ch">info@molk.ch</a>.</p>
    <p>It is free software: you can redistribute it and/or modify it under the terms of the 
    <a href="/licence.txt">GNU General Public License</a> as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
    <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
    <p>See also the molk.ch 
    <a href="/licence.html">Licence page</a>. 
    <a href="http://en.wikipedia.org/wiki/Kudos">Kudos</a> to the 
    <a href="http://www.gnu.org">GNU Project</a> and the 
    <a href="http://www.fsf.org">Free Software Foundation</a> for doing the heavy lifting, legalese-wise.</p>
  </body>
</html>
