<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Molk.ch Project" created="2010-08-03" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>molk.ch (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">These are the sources from which 
    <strong>molk.ch</strong> is built using the 
    <a href="/projects/molk.ch-build/index.html">custom molk.ch build</a>.</p>
    <p>This page explains the "how" of the design. For the "why", read 
    <a href="/about-molk.html#why">About molk.ch</a>.</p>
    <h2 id="sources">Sources</h2>
    <p>The source repository is here: 
    <a href="https://bitbucket.org/mlauritsen/molk.ch">molk.ch repository</a>.</p>
    <p>A couple of entry points into the source tree:</p>
    <dl>
      <dt>
        <a href="#todo">src/overview.html</a>
      </dt>
      <dd>Provides an overview (with links) of examples and other bits and pieces.</dd>
      <dt>
      <a href="https://bitbucket.org/mlauritsen/molk.ch/src">root</a> ("src/")</dt>
      <dd>This is the base directory, under which all files necessary to generate the site are located. The contents of each subdirectory is described below.</dd>
      <dt>
        <a href="https://bitbucket.org/mlauritsen/molk.ch/src/69f121ff55fe7904cc9b96ef844d618ddcb62082/content/?at=master">content</a>
      </dt>
      <dd>
        <p>This is where the core content is located. The source pages are valid XHTML, but pure content - only the 
        <span class="code">body</span> is included in the final page. You only get to see the final layout after running the build, which encourages 1) focusing on the content when creating/updating pages, and 2) structuring the content flexibly. You have no control over the size of the reader's screen/browser window anyway, so this restriction does not make much of a difference, once you get used to it.</p>
        <p>The subdirectories of 
        <span class="code">content</span> each represent a section of the site, and define the first level of navigation (tabs at the top of the page). The next level of subdirectories define the second level of navigation (Listed on the right above the icons). There are only two explicit levels of navigation - after that, pages just link to each other, and the breadcrumbs indicate where in the hierarchy a page is located.</p>
        <p>Files directly under root are "utilities", pages that contain information about the site.</p>
        <p>Images used in all pages are in 
        <span class="code">content/images</span>, e.g. the xhtml, css, and atom standard conformance certificate images.</p>
      </dd>
      <dt>
        <a href="https://bitbucket.org/mlauritsen/molk.ch/src/69f121ff55fe7904cc9b96ef844d618ddcb62082/fragments/?at=master">fragments</a>
      </dt>
      <dd>This directory contains: 
      <ul>
        <li>
        <em>.html</em>-files, which are valid XHTML documents whose content will be included in all the content HTML files in the site. Usually, the contents of the 
        <span class="code">body</span>-element will be extracted, the exception being 
        <span class="code">head.html</span>, where the 
        <span class="code">head</span>-element is used.</li>
        <li>
        <em>.tag</em>-files, which are parts of XHTML documents, and hence, not always neither valid nor wellformed.</li>
      </ul> Together, these files minimise duplication between the core content files.</dd>
      <dt>
        <a href="https://bitbucket.org/mlauritsen/molk.ch/src/69f121ff55fe7904cc9b96ef844d618ddcb62082/style/?at=master">style</a>
      </dt>
      <dd>Each subdirectory represents a style for the site: Currently, a 
      <a href="/about-molk.html#normal-style">Firefox</a>, 
      <a href="/about-molk.html#simple-style">Simple</a> and a 
      <a href="/about-molk.html#print-style">Print</a> style exist.</dd>
    </dl>
    <h2 id="licence">Licence and copying permission</h2>
    <p>The 
    <strong>molk.ch</strong> project is Copyright 2009, 2010 Morten Lauritsen Khodabocus, 
    <a href="mailto:info@molk.ch">info@molk.ch</a>.</p>
    <p>It is free software: you can redistribute it and/or modify it under the terms of the 
    <a href="/licence.txt">GNU General Public License</a> as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
    <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
    <p>See also the molk.ch 
    <a href="/licence.html">Licence page</a>. 
    <a href="http://en.wikipedia.org/wiki/Kudos">Kudos</a> to the 
    <a href="http://www.gnu.org">GNU Project</a> and the 
    <a href="http://www.fsf.org">Free Software Foundation</a> for doing the heavy lifting, legalese-wise.</p>
  </body>
</html>
