<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Shop - Shelves" feed="delta" created="2016-11-05" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Shop - Shelves</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">
    <a href="shop/index.html#shelves">Shelves</a> are a great way to get everything else out of the way so you can focus.</p>
  </body>
</html>
