<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Shop - Heat Gun" feed="delta" created="2017-01-08" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Shop - Heat Gun</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Great fun with a 
    <a href="shop/index.html#heat-gun">heat gun</a>.</p>
  </body>
</html>
