<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Top Fuel Dragster Skateboard - Rear wheels" feed="delta" created="2017-01-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Rear wheels (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Fitting the 
    <a href="top-fuel-dragster-skateboard/rear-wheels.html">rear wheels</a> was easy once expectations were lowered (for get about fittings for the engine for the time being...), although "fitting" in this case means "banging in" with a rubber mallet. Hooray for heat guns!</p>
  </body>
</html>
