<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Top Fuel Dragster Skateboard - Board reinforcement" feed="delta" created="2016-12-24" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Since the board was made longer for looks and to fit the front wheels, 
    <a href="top-fuel-dragster-skateboard/reinforcement.html">it had to be reinforced</a> so it wouldn't flex and drag on the ground.</p>
  </body>
</html>
