<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Top Fuel Dragster Skateboard - Front wheels" feed="delta" created="2016-12-17" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">
    <a href="top-fuel-dragster-skateboard/front-wheels.html">Front wheels</a> are on! This involved fabricating an aluminium frame to get them at a 45° in front of the board.</p>
  </body>
</html>
