<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Top Fuel Dragster Skateboard!" feed="delta" created="2015-12-24" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">I recently found a cheap longboard on a local auction site, and since not-very-exciting goes with cheap, that's not much fun in itself. I thought it would be fun to 
    <a href="top-fuel-dragster-skateboard/index.html">modify it in the spirit of a Top Fuel Dragster</a>.</p>
  </body>
</html>
