<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="A Taste of My Own Medicine" created="2007-02-11" updated="2007-02-12" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>A Taste of My Own Medicine (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Yesterday, I went to get a haircut. I've been going to the same place for several years now, close to home and cheap. I don't care much about what my hair looks like, as long as it is not downright offensive.</p>
    <p>Haircutting is magic to me. Not in the sense that it is very interesting, more in the sense that it is a complete mystery to me how they translate my vague instructions ("Really short in the back and on the sides, quite short on top and less short in front") into what I mean. For years, this place has cut my hair like I want it, with only the vaguest of descriptions of what I want.</p>
    <p>Yesterday was different. The woman who cut my hair was a new person, and she was different. She started out by asking me whether I wanted my hair cut with scissors or the electric razor. I answered "Scissors!", instead of the more honest "Why are 
    <em>you</em> asking 
    <em>me</em>- you're the hairdresser?". This meant, by some line of reasoning beyond me, that my hair would have to be washed before she cut it. OK. She then started cutting, and after a long time, she woke me up to ask me what I thought. This has always been the part where I politely claim to be happy, not wanting to admit that I don't care, as long as it looks like I got a haircut. But I looked at myself in the mirror, and somehow, she had managed to snip away for half an hour, and I still looked like I needed a haircut! I told her I usually had it cut shorter, and she responded, "Oh, but I'll have to use the electric razor then, you should have told me!". Annoying, since 1) I shouldn't have to care what tool she employs, and 2) I am the client, so what's with the accusatory tone?</p>
    <p>So she cuts away furiously, employing the electric razor and less caution than seemed... cautious, and after another eternity, we're good... sort of. My own perception: "Oh my god!". Her's: "Does your hair always do that?". There's only one response to that: "I'd like some gel in there after all...".</p>
    <p>So what's my point? Being a developer, I spend most of my day seeing the world from that perspective. But being a user is also a full-time job, so don't bother them with implementation details. In the future, I will be more respectful of business people who don't want to be bothered with choices which are so technical that they can't understand them without an explanation. They just want a solution.</p>
    <p>This morning, by chance, before the hairdresser, I overheard an (admittedly very) junior developer explaining the merits of XML+XSD+XSLT vs. HTML to an uncaring (but patiently humouring) client. That could have been me. No more.</p>
  </body>
</html>
