<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Being First" created="2007-02-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Being First (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">In the world of enterprise software development, much damage has been done by being first:</p>
    <ul>
      <li>The first to develop an application with more than 100 entity EJBs - Ouch!</li>
      <li>The first to migrate to the new major version of *product* - Ouch!</li>
      <li>The first to write a critical application in a new language - Ouch!</li>
    </ul>
    <p>New technologies are great entertainment, but when it comes to actually delivering business value, there is nothing like proven technology. Why be the one to prove it? OK, so you might be one in a million, get it right and get to brag at conferences, but what are the odds? If you're gambling with your own money, that's fine. But otherwise, should whoever pays your salary be betting on unproven technology? Getting it wrong, is very easy. And you won't know that you got it wrong until much later, when changing your mind is prohibitively expensive. Of course, if you put the right spin on it, you might still be welcome to brag about failing at conferences. ;-)</p>
    <p>The same goes for being biggest, heaviest, most complex, etc... That's all great, if there is a business need being met, but... Is there?</p>
  </body>
</html>
