<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Conformity" created="2008-01-28" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Conformity (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2008, 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">I have a son, a little one ~ 2 years. Since he started walking, I insist on telling him about green lights and red lights, and when it is safe to cross the road. Today, waiting for the lights to change, a couple of cyclists were waiting on the other side. When there were no cars in sight, they crossed while the lights were red. One of them saw me explaining to my boy about the lights, and she stopped and excused herself profusely, sincerely embarrassed. She thought I expected her to wait with us for the green light. This is not uncommon in Switzerland (where I live). Most parents here actually expect random bypassers to be role models for their children. But... I told the woman not to worry. I want my son to think for himself. I don't want him to get run over because he assumed that other people checked for cars so the road must be clear.</p>
    <p>I spent a couple of years working in a place where the framework team decided on the architecture of all in-house applications. It was easy going as long as you did as you were told, hard work as soon as you wanted to do something a little different. A couple of years in an environment like this, and you get used to not thinking too much. Those were a couple of years I should have been spent staying sharp elsewhere.</p>
    <p>I worked comfortably in these conditions for several years, only to discover that the java world had moved along at light speed (incredibly, the 
    <a href="http://springframework.org/">spring framework</a> happened while I wasn't looking...) while I was mindlessly subclassing pointless superclasses. This was me tagging along in a crowd of sheep developers, who docilely did what they were told to, crossing the road carelessly believing that somebody else had already checked for cars. I should never have let this happen to my career.</p>
    <p>Nobody can check for cars for you, just like nobody outside the project team can know what the optimal architecture for an application is. People who are not held accountable, and who won't be implementing, testing and debugging the application until it works should not have decisive power.</p>
    <p>As a developer, I cannot impose this on any particular organisation, but I 
    <em>can</em> decide who I want to work for.</p>
  </body>
</html>
