<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Display Troubles" created="2010-09-10" updated="2010-09-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p>For clarity, the "Display" in "Display Troubles" refers to any hard- and software directly involved in putting an image in people's heads a certain number of times per second (so not just the monitor).</p>
    <p class="summary">Configuring displays is tricky business. Mostly because, if you do end up with a bad configuration, you can't see what you're doing anymore. That makes it hard to fix anything. X Windows and Gnome have always been bits of my GNU/Linux system that I just left alone. I don't mess with them, and they (mostly) don't bother me. Actually, they've served me very well for years without the slightest attention from me.</p>
    <p>Recently, however, I discovered that huge external monitors are ridiculously low-priced compared to the puny screen on even a very chunky laptop. I got me one, and without bothering to look up the pretty fantastic 
    <a href="https://help.ubuntu.com/community/NvidiaMultiMonitors">Ubuntu/Nvidia documentation</a>, I stumbled my way through setting up my system to use it. Everything was quite fine for a while, as long as I didn't reboot. For some reason, when I rebooted, part of the display configuration was lost, leading to seemingly random results. It worked well enough often enough after a couple of reboots and some random settings-fiddling.</p>
    <p>For a while this was acceptable. Ubuntu is quite content to be put into hibernation mode, I can go months without a reboot. (Compare this to my significant other, who get's funny behaviour from her OS if she doesn't reboot for more than a couple of days).</p>
    <p>Then my kernel image was updated, and hibernation was no longer an option. OK, I figured, reboot and spent another couple of minutes unknowledgeably poking the display settings like I had done a couple of times, hoping I could sort of get it to work and get back to what I really wanted to get done that evening.</p>
    <p>Nope. This time, my display configuration was so badly messed up that I couldn't just ignore it. My desktop looked pretty much as usual, except it was frozen. So how do you browse the web for a solution from there?</p>
    <p>I figured it was time to find out just how hard it could be to 
    <a href="/tips/gnu/linux/display.html">setup my display</a> properly, and it turned out to be quite easy, and very interesting!</p>
  </body>
</html>
