<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Assume none of us will be here in a year!" created="2010-01-19" updated="2010-01-20" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <title>Ignored</title>
  </head>
  <body id="content" class="summary">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p>As a consultant, and even as an employee (albeit with a slightly longer time frame), this is just an exaggeration of a simple fact: There's a good chance that a year from now, you will be doing something else: Organisational changes, economic downturn, change in business priorities, whims of management, or plain and simple, the project goes legacy and chugs along on it's own while some poor soul (you?) does maintenance and minor changes.</p>
    <p>Think about the title: The consequence of major team changes depend on your values. Delivered without further context, I have gotten different reactions to this statement (stop and think about it - what was your reaction?):</p>
    <dl>
      <dt>Indifference: "So what?" / "Who cares?"</dt>
      <dd>To some people, coding for the short and the long term is no different. This is either because they always write great code, or because they do not care either way. Very few people always write great code...</dd>
      <dt>Discouragement: "What's the point then?"</dt>
      <dd>Some people will be demotivated and lose interest. It becomes subtly harder to get them to adhere to the spirit behind coding standards, development process, etc.</dd>
      <dt>Shortsightedness: "We will worry about next year next year!"</dt>
      <dd>This is probably what they said last year. Of course, next year, they might no longer be there...</dd>
      <dt>Mistrust: "What are you up to?"</dt>
      <dd>If a manager is within earshot when you say this, s/he will assume you are making other plans and will be resigning shortly. I'd put a smiley here, but it happens so often, it's not funny.</dd>
      <dt>
      <a href="http://en.wikipedia.org/wiki/Conscientiousness">Conscientious</a>: "Sure, that's why we bother with QA."</dt>
      <dd>This is the reaction I am looking for. It does happen.</dd>
    </dl>
    <p>People's reaction depend on their values. Do they want to do a good job? Do they care what people think about their code (and hence, them) after they leave?</p>
    <p>If you go home tonight and never show up at work again, how much trouble will your employer be in?</p>
  </body>
</html>
