<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Just for Fun!" created="2007-04-26" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Just for Fun! (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2007 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">A while ago, I bought the autobiography of Linus Torvalds "Just for Fun", and just recently, I decided it was time to actually read it. It is a great book, which shows the man as a likeable, intelligent, interesting, and not least, incredibly modest, person.</p>
    <p>This book gave me a new interest in trying out Linux - I tried it a while back, but my Guinea pig PC at the time wasn't powerful enough, and after installing Debian from a pile of floppies, I was stuck with a prompt and nothing much to do with it. Without a network connection, the fun was limited (compared to greener pastures). This time, my test PC is more able, only two generations old (Vaio from 2000), with a PCMCIA network card - ought to do it. :-)</p>
    <p>Why switch from Windows? I have thought a lot about it, and I can't think of an obvious good reason apart from... "for fun"! Windows does everything I need to at a basic level, it works (most of the time), and if I stay in line, it doesn't break down. But... All of the applications I use are free/open source, and I want to learn about how good programmers think, and that is decidedly easier on Linux - Windows hasn't taught me the slightest thing about anything! Configuring my home network was basically a "plug-and-pray" deal, it worked, after a couple of iterations of randomly checking checkboxes, leaving me without the slightest clue why. "Stuff works but I don't know why" is only temporarily better than "stuff doesn't work and I 
    <em>don't</em> know why".</p>
    <p>I picked Ubuntu because I got the impression that it had a lot of traction, and everybody seems to agree that it is the most serious Linux on the client. With open source, traction is important, since that means that more people are likely to have experienced your problems. I also want to setup a server on my home network, but I figured setting up a client is a good way to figure out how it works (and if I can't make a client PC work, I can forget getting a server working...).</p>
    <p>So far, I've learnt that the Ubuntu community is very friendly, and will help an unfortunate soul who has no clue and can't get his PCMCIA network card working.</p>
    <p>Basically, this old PC which has been in a cupboard for 3 years is all of a sudden a useful, 
    <em>fun</em> toy!</p>
    <p>I am not quite ready to kill my Windows installation, but that is where I'm headed, and so far, it looks like it will happen sooner rather than later.</p>
  </body>
</html>
