<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Linux" created="2008-02-18" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Linux (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2008 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">A year ago, I noticed that all the programs I use are free, most even open source. The only one I pay for is Windows (being a software developer, I consider 
    <a href="http://www.gnu.org/philosophy/words-to-avoid.html#Piracy">unauthorized copying</a> one step up from cannibalism). I decided to migrate to 
    <a href="http://www.linux.org/">Linux</a>. Why? Generally, I prefer commandlines, and windows is very weak in that department. 
    <a href="http://www.cygwin.com/">Cygwin</a> is cool, really cool, but it seemed silly to keep windows as middle man. And cool as cygwin is, it is not the real thing.</p>
    <p>Also, I like the idea of an operating system whose only purpose is to keep the user (me!) happy. I accept that Microsoft has numerous other priorities, which arguably come before users (making a profit, keeping partners happy, etc.), but I don't like the resulting Windows. There used to be no realistic alternatives. Now, at least for the technically minded, there very much is.</p>
    <p>I decided to try out Linux on an old machine (a brick of a vaio from back when nobody was worried about Y2K). Big question: Which distro? A quick google revealed 
    <a href="http://distrowatch.com">distrowatch.com</a>, listing about a hundred times more distributions than I wanted to know about. Choice was easy in the end - Ubuntu is debian-based, has a huge installed base and is apparently gaining/maintaining market share. I could of course just use 
    <a href="http://www.debian.org">debian</a> itself, and I might one day.</p>
    <p>After one year, I can't remember needing to use my windows box for anything.</p>
    <p>The single-most appreciated linux feature? Type 
    <span class="code">apt-get update</span>, then 
    <span class="code">apt-get upgrade</span>, and everything is up to date! Fantastic.</p>
    <p>Linux is cool!</p>
  </body>
</html>
