<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Picking a Logging Framework" created="2008-08-13" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Picking a Java Logging Framework (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2008 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p>A couple of years back, I inherited maintenance of a pretty big java application (a couple of thousand classes). Logging was a mess:</p>
    <ul>
      <li>Several logging frameworks were in general use (most of the ones listed below were actively used)</li>
      <li>All log messages went to 
      <span class="code">stdout</span>, some even directly, using the evil 
      <span class="code">exception.printStackTrace()</span></li>
      <li>No standard, explicit or implicit, existed concerning what the severities (Fatal/Error/Warn/etc.) of the various frameworks meant - apparently, people just used whichever framework and message priority felt right on the day.</li>
      <li>Exceptions were frequently wrapped and rethrown - I found several cases of exceptions nested many layers deep!</li>
      <li>The antipattern "log, wrap and rethrow" was applied in places were it wasn't warranted, generating confusing and repetitive logs ("Were there really 50 NullPointerExceptions within 50ms or was it the same one?" - sometimes the answer was 1, sometimes more)</li>
    </ul>
    <p>Conclusion: I found myself maintaining an application which with light traffic generated several 100MBs of logs every day, with an estimated 5-6000 messages with priority "Error" or worse. Many of these were actual problems in the application, most were unimportant.</p>
    <h2 id="from-scratch">If I could throw the whole thing away and start from scratch, what would I do?</h2>
    <p>
    <span class="summary">Loads of logging frameworks exist. Some are optional, several are likely to be available at runtime whether you want them or not.</span> On this project, when all dependencies and transitive dependencies have been considered, the we're-here-and-that's-that logging options are:</p>
    <dl>
      <dt>stdout/stderr</dt>
      <dd>Something always seems to end up being written here, no matter how hard you try not to.</dd>
      <dt>Application server vendor logging</dt>
      <dd>The advantage of this solution is unbeatable integration with the application server administration and monitoring tools. The main disadvantage is vendor lock-in: If you ever want to switch to another vendor, deploy part of your application outside of a JEE context, or simply upgrade to another major version of the product, you are up the creek without a paddle.</dd>
      <dt>
        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/package-summary.html">Java logging</a>
      </dt>
      <dd>My only problem with this framework is that when SUN added it to java, log4j was already mature and widely used in the community. It didn't really seem necessary to add yet another logging framework, but I guess SUN can do what they want. java.util.logging is simpler than log4j, but log4j isn't all that complicated.</dd>
      <dt>
        <a href="http://commons.apache.org/logging">Commons logging</a>
      </dt>
      <dd>If you are writing code which might be reused by projects which might want to pick their own logging framework, commons logging makes sense (those are pretty big "mights"!). Otherwise, the potential 
      <a href="http://www.qos.ch/logging/thinkAgain.jsp">classloader problems</a> and general added complexity makes me prefer picking a concrete logging framework and using it directly.</dd>
      <dt>
        <a href="http://logging.apache.org/log4j">Log4j</a>
      </dt>
      <dd>This is the one I know best, and it works so well I don't really need to explore other options. There hasn't been a new major version in many, many years (1.3 branch abandoned, 2.0 branch doesn't seem to be going anywhere). IMHO, this is a good thing - log4j is easy to extend, so if you need more than what's there, just do it!</dd>
    </dl>
    <h2 id="requirements">What do I want?</h2>
    <ul>
      <li>I want log messages coming from different application layers to be easily distinguishable. I do 
      <em>not</em> want one log file which contains everything. For example, the application server should have it's own log - that way, I can easily ignore it when I want to.</li>
      <li>All application code should use the same logging framework, and there should be a standard for what the different message priorities mean.</li>
      <li>I want an application in production which only writes error messages when something is wrong (e.g. subsystem down, illegal application state). Each error should produce at least one, but as few and concise log messages as possible.</li>
      <li>On a perfect day, there should be NO ERROR MESSAGES in the log!</li>
      <li>On a good day, there should be few enough error messages for a serious person to bother reading (with thousands of error messages and no users complaining, you might as well not have a log).</li>
    </ul>
    <h2 id="quality-assurance">How do you ensure that all your logging is done using the framework you picked?</h2>
    <p>You could just send out an email informing your team about the framework you have decided to use, and in a perfect world, this would be enough. Unfortunately, with geographically remote teams, developers who come and go, and other priorities on the project, logging has little chance of getting people's attention unless it takes very little time and effort.</p>
    <p>
    <a href="http://checkstyle.sourceforge.net">Checkstyle</a> has a great rule, 
    <a href="http://checkstyle.sourceforge.net/config_misc.html#GenericIllegalRegexp">GenericIllegalRegexp</a>, which lets you flag any regular expression in the source as illegal. This comes in very handy for automating the logging framework adherence - here is a sample file which prohibits all the above-mentioned logging frameworks: 
    <a href="checkstyle-logging.xml">checkstyle-logging.xml</a>. Obviously, you should remove the rule which forbids the framework of your choice.</p>
    <p>Checkstyle cannot check hacks like using reflection to avoid referencing another logging framework directly, but if that is likely to happen on your project, you have bigger problems.</p>
    <p>Taking the time to bug your team about logging will pay off further down the road, when the only person still around might turn out to be... You!</p>
  </body>
</html>
