<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="My Screen Just Crashed&#x2026;" created="2019-01-13" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>My Screen Just Crashed&#x2026; (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2019 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">It used to be the case that mice, keyboards and screens were just hardware - "mechanical" bolt-ons to your computer, which had the actual digital brains. Recently, I had to get a new screen. It is now complex enough to crash - and need a reboot!</p>
    <p class="summary">Screen power cycle.</p>
    <p class="summary">Nice.</p>
    <p>I like simple tools, that are more binary in nature - they either work or they don't. Like a hammer. Either you can whack stuff with it, or you can't. None of this "Wait a while&#x2026;", "Power cycle and pray&#x2026;", "Try again&#x2026;" business. The downside of intelligence is that there are orders of magnitude many more reasons for them to stop working. And I'm only counting the ones with nebulous indications of failure - "Blue Screen Of Death" style failures.</p>
    <p>These days, screens, keyboards, mice and headsets are as likely to fail inexplicably as the "computer", be it desktop, laptop, tablet or phone, itself.</p>
  </body>
</html>
