<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <title>footer</title>
  </head>
  <body>
    <div id="footer">
      <hr />
      <div id="back-link-parent">Back to 
      <a id="back-link" href="index.html">Back</a></div>
      <a id="feedback-link" href="info%40molk.ch">Feedback</a>
      <div id="rights">Copyright 2009, 2010 
      <a href="/about-me.html">Morten Lauritsen Khodabocus</a>- Licensed under the 
      <a href="/licence.txt">GPL v3</a></div>
    </div>
  </body>
</html>
