<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/hbar.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/images.css" />
    <title>logo</title>
  </head>
  <body>
    <div id="hbar" class="with-corners">
      <div class="top-left corner">
        <!-- This will keep the formatter from folding the end-tag into a self-closing start-tag -->
      </div>
      <div class="bottom-left corner">
        <!-- This will keep the formatter from folding the end-tag into a self-closing start-tag -->
      </div>
      <div class="top-right corner">
        <!-- This will keep the formatter from folding the end-tag into a self-closing start-tag -->
      </div>
      <div id="dates">
        <span id="updated">Created: May 2009</span>
        <span id="created">Updated: July 2009</span>
      </div>
    </div>
  </body>
</html>
