<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <link rel="stylesheet" type="text/css" title="Firefox" href="/style/firefox.css" media="screen, projection, tv, handheld" />
    <link rel="stylesheet" type="text/css" title="Simple" href="/style/simple.css" media="screen, projection, tv, handheld" />
    <link rel="stylesheet" type="text/css" title="Print" href="/style/print.css" media="print, screen" />
    <title>Placeholder head fragment title</title>
  </head>
  <body>
    <p>The interesting part of this file is the header.</p>
  </body>
</html>
