<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/nav.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/images.css" />
    <title>nav</title>
  </head>
  <body>
    <ul id="nav">
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/essays/index.html">Essays</a>
      </li>
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/projects/index.html">Projects</a>
      </li>
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/blog/index.html">Blog</a>
      </li>
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/tips/index.html">Tips</a>
      </li>
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/tricks/index.html">Tricks</a>
      </li>
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/links/index.html">Links</a>
      </li>
      <li class="with-corners">
        <div class="grey-top-left corner"></div>
        <div class="grey-top-right corner"></div>
        <div class="outside-grey-bottom-left corner"></div>
        <div class="outside-grey-bottom-right corner"></div>
        <a href="/fun/index.html">Fun</a>
      </li>
      <li class="active with-corners">
        <div class="top-left corner"></div>
        <div class="top-right corner"></div>
        <div class="outside-bottom-left corner"></div>
        <div class="outside-bottom-right corner"></div>
        <a href="/tools/index.html">Tools</a>
      </li>
    </ul>
  </body>
</html>
