<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <title>noscript</title>
  </head>
  <body>
    <noscript id="noscript">
      <hr />
      <p>
      <strong>Javascript is not currently available / enabled.</strong>
      <br />
      <a href="http://molk.ch">molk.ch</a> is designed to be accessible without javascript. 
      <br />Except of course when the content 
      <em>is</em> javascript. :-)</p>
    </noscript>
  </body>
</html>
