<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/sidebar.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/images.css" />
    <title>sidebar</title>
  </head>
  <body>
    <div id="sidebar" class="with-corners clear-right">
      <div id="subnav-parent" class="with-corners">
        <div class="outside-top-left corner"></div>
        <div class="bottom-left corner"></div>
        <!-- div class="top-right-inv"></div -->
        <div id="subnav" />
      </div>
      <div id="vbar" class="with-corners">
        <div class="outside-top-left corner"></div>
        <div class="bottom-left corner"></div>
        <div class="bottom-right corner"></div>
      </div>
      <div id="sibnav" />
      <ul id="cert">
        <li>
          <a href="http://validator.w3.org/check/referer">
            <img src="/images/valid-xhtml10.png" alt="Valid XHTML 1.0" height="31" width="88" />
          </a>
        </li>
        <li>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="/images/valid-css2.png" alt="Valid CSS level 2.1" height="31" width="88"></img>
          </a>
        </li>
        <li>
          <a href="/licence.html">
            <img src="/images/gplv3.png" alt="Licenced under the GPLv3" height="31" width="88"></img>
          </a>
        </li>
        <li>
          <a href="http://www.fsf.org/register_form?referrer=8639">
            <img src="/images/fsf-member.png" alt="FSF Associate Member" height="31" width="88" />
          </a>
        </li>
        <li>
          <a href="http://www.mozilla.com/firefox">
            <img src="/images/firefox.png" alt="Designed to display nicely in Mozilla Firefox" height="88" width="88"></img>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
