<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/skip.css" />
    <title>skip to content</title>
  </head>
  <body>
    <div id="skip">( 
    <a href="#content">skip to content</a>)</div>
  </body>
</html>
