<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/utils.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/images.css" />
    <title>utils</title>
  </head>
  <body>
    <ul id="utils">
      <li>
        <form action="https://cse.google.com/cse">
          <div>
            <label for="cse-hidden">Hidden</label>
            <input id="cse-hidden" type="hidden" name="cx" value="011444090489612758695:9nnhqqgchc8"></input>
          </div>
          <div>
            <label for="cse-query">Query</label>
            <input id="cse-query" type="text" name="q" title="Enter search terms here..."></input>
          </div>
        </form>
      </li>
      <li>
        <a href="/about-molk.html">About molk.ch</a>
      </li>
      <li>
        <a href="/about-me.html">About me</a>
      </li>
      <li>
        <a href="/licence.html">Licence</a>
      </li>
      <li>
        <a href="/licence.html#why-gpl">Why GPL?</a>
      </li>
      <li>
        <a href="/about-me.html#contact">Contact</a>
      </li>
      <li>
        <a href="/feeds.html" title="molk.ch feeds">
          <img src="/images/feed.png" alt="feeds" height="14" width="14"></img>
        </a>
      </li>
    </ul>
  </body>
</html>
