<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="404 Page Not Found" created="2016-09-17" feed="meta" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>404 Page Not Found (ignored)</title>
  </head>
  <body id="content" class="summary">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p>Either:</p>
    <dl>
      <dt>The page no longer exists</dt>
      <dd>It could have been moved or deleted, and the link should have been adapted accordingly.</dd>
      <dt>The link you followed was invalid</dt>
      <dd>The site is checked automatically for bad links, so there should not be any from within molk.ch. Of course, other sites are free to reference pages which do not exist.</dd>
      <dt>Or... You manually entered or modified the URL</dt>
      <dd>There might be a typo, or you requested a page which is not there.</dd>
    </dl>
    <p>Please email me at 
    <a href="mailto:info@molk.ch">info@molk.ch</a> if you think there is an error somewhere, and/or try to find what you were looking for from the 
    <a href="/index.html">top</a>.</p>
  </body>
</html>
