<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="About molk.ch" created="2010-01-11" updated="2010-03-18" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="about-molk.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <title>About molk.ch (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p id="objectives" class="summary">This site provides me with a feel for when something is "done" - "done" is when I feel OK about publishing stuff here.</p>
    <p>It motivates me to finalise things - there is nothing so frustrating as an 80% complete pet project which has been dormant for 5 years.</p>
    <p>This is as much for my own reference as anything else. Some questions you just 
    <em>do not</em> want to figure out the answer to more than once.</p>
    <h2 id="why">Why "molk"?</h2>
    <p>Fairly obviously, "mo" are the first two letters of my given name, and "lk" are the first letters of my family names. Yes, "mlk" would have been more obvious, but "molk" is pronouncable, with fairly obvious spelling, which makes it easier to remember than "mlk".</p>
    <p>Less obviously, my son, who is growing up with english and danish as his parent languages, has amalgamated the words "milk" and "mælk" into "molk", which for a couple of years was how he refered to that white stuff he likes to drink out of a bottle. ;-)</p>
    <h3 id="light">Why light?</h3>
    <p>One day, while looking for info on lisp - idly browsing, really - I stumbled on 
    <a href="http://paulgraham.com/lisp.html">Paul Graham</a>'s site. It was a revelation - the pages rendered so quickly, i found myself wondering if i had stumbled on some new super-fast version of the web. Which of course I hadn't, it was just a single, parsimoniously designed website in a sea of big, bloated, slow sites.</p>
    <p>This site is intended to scale to both very small and very large areas. My old 
    <a href="http://www.google.ch/images?q=nokia+8310">Nokia 8310</a> displayed web pages in something like 4x20 chars, which was perfectly decipherable for well-designed pages like Google, but regrettably, completely useless for the majority of the web.</p>
    <h2 id="javascript">
      <a href="javascript.html">JavaScript</a>
    </h2>
    <p>Dynamically constructing documents in the browser which could be served statically is a waste. Most pages ought to display just fine without JavaScript. A plethora of frameworks make it easy to construct stuff on-the-fly, but doing that means the browser is doing unnecessarily heavy lifting, and if JavaScript is not available, the user sees nothing useful!</p>
    <p>That being said, JavaScript is great for enhancing sites with interactivity and improved usability. And it's a cool language, great way to learn about the prototyping paradigm!</p>
    <p>Various 
    <a href="javascript.html">Javascript libraries</a> are used on the site.</p>
    <h2 id="standards">Standards</h2>
    <p>One of the things that I find fascinating about the web is that it is all based on very simple standards and technologies.</p>
    <p>I have tried very hard to know what I'm doing and adhere to all the standards I could find:</p>
    <ul>
      <li>
      <a href="http://www.w3.org/TR/xhtml1">XHTML</a>: Content without style (with classification). Pages are validated against the 
      <a href="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">XHTML 1.0 (Strict) XML Schema</a>, and served with 
      <a href="https://en.wikipedia.org/wiki/Media_type">MIME Type</a>
      <span class="code">application/xhtml+xml</span>, but suffixed 
      <span class="code">.html</span> since this is an implementation detail visitors do not need to know about. XHTML is subtly different from HTML, which means that serving XHTML as 
      <span class="code">text/html</span> is "wrong" and confuses browsers. For example, 
      <a href="http://stackoverflow.com/questions/3201870/are-self-closing-input-tags-valid-in-html-4">self-closing tags ( 
      <span class="code">&lt;div id="myId" /&gt;</span>) are interpreted differently</a> depending on the document MIME type. Each browser makes up it's own mind about what it should mean.</li>
      <li>
      <a href="http://www.w3.org/TR/CSS2">CSS</a>: Provides layout and formatting for the content, based on classification.</li>
      <li>
      <a href="http://tools.ietf.org/html/rfc4287">ATOM</a>: A simple but effective "temporal layout" of content.</li>
      <li>
      <a href="http://www.w3.org/WAI">WAI/UAAG</a>: Accessibility is very important. With a relatively small effort, content can be provided in a form which makes it available in ways and media which did not exist when the content was created. Pages are checked for accessibility issues with 
      <a href="https://www.w3.org/People/Raggett/tidy/">HTML tidy</a>.</li>
      <li>
      <a href="http://www.jslint.com">JSLint</a>: JavaScript is very cool, but has some really ugly features (global variables...), this tool helps avoid some of the pitfalls of the language.</li>
    </ul>
    <p>As I learn more about web design, a set of personal "best practices" have evolved (see 
    <a href="projects/molk.ch-build">the site build sources</a>). It was a priority to keep the source "clean", which meant writing everything by hand. No 
    <a href="http://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> code generators here.</p>
    <h2 id="style-and-design">Style and design</h2>
    <p>The main purpose of molk.ch is to provide information, mainly in the form of text. Inspired by 
    <a href="http://en.wikipedia.org/wiki/Parsimony">the principle of parsimony</a> and 
    <a href="http://en.wikipedia.org/wiki/Occam%27s_razor">Occam's Razor</a>, I chose to keep the style and design as simple as possible. I also wanted to learn about separating content from presentation using HTML and CSS. This resulted in the following styles:</p>
    <dl>
      <dt id="normal-style">Normal/Firefox Style</dt>
      <dd>This is the default style, which I figure means 99% of visitors will only ever see the site like this. I only tested it in 
      <a href="#browser-compatibility">Firefox</a>, but it is simple enough that it should be usable in most browsers. This style uses a couple of tiny images, which are embedded in the final stylesheet as data urls. This will not work in all browsers, but it 
      <em>will</em> work in Firefox.</dd>
      <dt id="light-style">Light Style</dt>
      <dd>The absolute minimum of style necessary to read the text and navigate the site. This style will work well on tiny screens or with a very limited browser. I spot-checked with 
      <a href="http://lynx.browser.org/">Lynx</a> that the content looks good without styling.</dd>
      <dt id="print-style">Print Style</dt>
      <dd>This is what pages look like when you print them. I decided to also make this style available onscreen. This is handy for debugging, and doesn't get in the way, so why not?</dd>
    </dl>
    <h2 id="images">Images</h2>
    <p>For all style images, I use the 
    <a href="http://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> image format, appropriately 
    <a href="http://pmt.sourceforge.net/pngcrush">crushed</a>. Meta-data edited using 
    <a href="http://www.sno.phy.queensu.ca/~phil/exiftool">ExifTool</a> ( 
    <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/exiftool_pod.html">options</a>).</p>
    <p>I try to keep images to a minimum, particularly for pure style.</p>
    <p>External images (logos etc.) are served as is, but hosted locally to make performance and availability uniform.</p>
    <p>My 
    <a href="images/me.jpg">profile picture</a> is a 
    <a href="http://en.wikipedia.org/wiki/JPEG">jpeg</a>, optimized using 
    <a href="http://jpegclub.org">jpegtrans</a>.</p>
    <h2 id="fonts">Fonts</h2>
    <p>I don't feel strongly about exactly which font is being used to display molk.ch. Hence, I decided to leave the specifics up to the platform/browser/user, and just give the font-family as a vague indication of what the font should look like:</p>
    <dl>
      <dt>
        <a href="http://en.wikipedia.org/wiki/Sans-serif">Sans-serif</a>
      </dt>
      <dd>This is the family used for the vast majority of content on the site. Since I have tried to keep the design simple, I figured a simple font would fit right in.</dd>
      <dt>
        <a href="http://en.wikipedia.org/wiki/Serif">Serif</a>
      </dt>
      <dd>To make the separation between paragraphs clear, the first letter is in serif. I goofed around with the 
      <a href="http://www.w3schools.com/cssref/sel_firstletter.asp">css first-letter pseudo-element</a>, and needed a nail to use that hammer on. In the end, If I ever see molk.ch with a serif/sans-serif font combo that does not work, it is very easily remedied.</dd>
      <dt>
        <a href="http://en.wikipedia.org/wiki/Monospaced_font">Monospace</a>
      </dt>
      <dd>Used for code samples, which are preformatted and thus depend heavily on all characters being the same width.</dd>
    </dl>
    <h2 id="language">Language</h2>
    <p>The site is only available in (british) english. I would love to also have it in other languages, but I don't have time to translate everything, and english is the language that will exclude the least people from understanding. I would rather put up more content in one language than less content in more languages.</p>
    <h2 id="links">Links</h2>
    <p>I try to err on the side of abundance - I do not mind putting the same link several times in the same page, or having pages include links to themselves. I also try to include as many outside links as I can reasonably fit in. One of the 
    <a href="#objectives">objectives</a> of this site is to help me find stuff 
    <em>again</em>.</p>
    <p>Links are a different colour from normal text to distinguish them, and sometimes underlined:</p>
    <ul>
      <li>In text, links are underlined and another colour. When being hovered over or gaining keyboard focus, the link colour changes.</li>
      <li>In the page navigation, links are not underlined - I tried it, but most of the text is links, and big chunks of underlined text just does not read nice. When being hovered over or gaining keyboard focus, the link becomes underlined.</li>
    </ul>
    <h2 id="colours">Colours</h2>
    <p>Part of keeping the design as simple as possible is to keep the required colour-rendering abilities of browsers and devices to an absolute minimum. This means as few colours as possible, from as limited a palette as possible.</p>
    <p>Colours were selected from the 16x16x16 palette which can be represented as #abc, (no rgb(x, y, z) nor #abcdef).</p>
    <p>Contrast was checked using the 
    <a href="http://www.webaim.org/resources/contrastchecker">WebAIM Colour Contrast Checker</a>- I have seen too many sites with impossible colour-combinations to trust my own eyes.</p>
    <h3 id="content-background">Content background</h3>
    <p>The large majority of the site is displayed on the "content" background. The exception is the content which is used to provide navigational clues.</p>
    <p>The standard background is 
    <strong>white (#fff)</strong>, combined with the following foreground colours:</p>
    <ul class="colour-check bg-content">
      <li class="fg-code">Inline code samples and hovered links are 
      <strong>black (#000)</strong>: Aenean est sem, ornare eget malesuada sed, ornare at justo.</li>
      <li class="fg-normal">Normal text is 
      <strong>red (#700)</strong>: Aliquam vitae est nunc, eget faucibus odio. Sed fringilla imperdiet.</li>
      <li class="fg-link">Links are 
      <strong>yellow (#550)</strong>: Class aptent taciti sociosqu ad litora torquent per conubia nostra.</li>
    </ul>
    <h3 id="navigation-background-inactive">Navigation background (Inactive)</h3>
    <p>Inactive elements in the first level navigation (as well as block code samples in the content) are displayed on a 
    <strong>grey (#ccc)</strong> background:</p>
    <ul class="colour-check bg-inactive">
      <li class="fg-inactive">All text is 
      <strong>black (#000)</strong>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet.</li>
    </ul>
    <h3 id="navigation-background-active">Navigation background (Active)</h3>
    <p>The first level navigation, and the active tab, are displayed on a 
    <strong>red (#900)</strong> background:</p>
    <ul class="colour-check bg-active">
      <li class="fg-normal">Normal text is 
      <strong>white (#fff)</strong>: Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</li>
      <li class="fg-link">Links are 
      <strong>yellow (#ee0)</strong>: Phasellus congue congue semper. Vivamus hendrerit ipsum nec tellus rhoncus.</li>
    </ul>
    <h2 id="browser-compatibility">Browser compatibility</h2>
    <p>The site is designed to display nicely in 
    <a href="http://www.mozilla.com/firefox">Firefox</a>. I try to keep it working in other browsers as well, but I have a limited amount of time available - and limited patience with browsers that do not respect standards.</p>
    <p>It will also display well in 
    <a href="http://en.wikipedia.org/wiki/Lynx_%28web_browser%29">Lynx</a>, since that is a good indicator of the quality of the "pure" content.</p>
    <p>The site should work well with any combination of the following not available (unsupported or disabled):</p>
    <ul>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Images</li>
      <li>Colors</li>
      <li>Alpha transparency (in images)</li>
      <li>Flash/Embedded video</li>
      <li>Audio</li>
      <li>Java (and other obscure browser features)</li>
    </ul>
    <p>The basic content is accessible from any browser, and becomes 
    <a href="http://en.wikipedia.org/wiki/Progressive_enhancement#Core_principles">progressively enhanced</a> as more of the above features become available.</p>
    <h2 id="content-structure">Content structure</h2>
    <p>A couple of remarks about the HTML markup:</p>
    <ul>
      <li>The core content is in the element with id 
      <span class="code">content</span>.</li>
      <li>Multi-line code fragments are within a 
      <span class="code">&lt;code&gt;</span> element, and look like this: 
      <pre class="code">
several() {
  lines();
  of();
  code();
}
</pre></li>
      <li>Inline code fragments are within elements having the class 
      <span class="code">code</span>: 
      <span class="code">short().code().sample();</span>. These fragments are protected against line-wrapping, and thus kept short to avoid breaking the flow of the text.</li>
      <li>Following the suggestions of 
      <a href="http://www.cs.tut.fi/~jkorpela/html/em.html">Emphasis in context versus overall highlighting</a>: 
      <ul>
        <li>Local emphasis (significant when reading the text) is done using 
        <span class="code">&lt;em&gt;</span>, 
        <em>like this!</em></li>
        <li>Global emphasis (significant when looking at all content) is done using 
        <span class="code">&lt;strong&gt;</span>, 
        <strong>like this!</strong></li>
      </ul></li>
    </ul>
    <h2 id="non-content">Non-content</h2>
    <p>The site is served directly as static pages from a web server. Hence, all pages have a lot in common: Header, Footer, Navigation, logo, about-links, breadcrumbs etc. I needed a way to avoid copy-pasting all this "non-content" stuff. I did this by writing a 
    <a href="projects/molk.ch-build">bunch of scripts</a> which take the basic content of a page and wraps it in all the non-content bits.</p>
    <p>As an example of what the non-content stuff looks like, here's a 
    <a href="no-content.html">page without content</a>.</p>
    <h2 id="licence">Licence</h2>
    <p>Everything here, including the 
    <a href="projects/molk.ch/index.html">site sources</a> and 
    <a href="projects/molk.ch-build/index.html">the site build</a>, is licenced under the 
    <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3</a>. For more information, see 
    <a href="/licence.html#why-gpl">Why GPL?</a>.</p>
  </body>
</html>
