<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="About me" created="2010-03-23" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>About me (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <div id="my-picture" class="on-red with-corners">
      <div class="top-left corner"></div>
      <div class="top-right corner"></div>
      <div class="bottom-left corner"></div>
      <div class="bottom-right corner"></div>
      <img src="images/me.jpg" alt="My Profile Picture" width="204" height="265"></img>
    </div>
    <ul class="summary">
      <li>My name is Morten Lauritsen Khodabocus.</li>
      <li>I am 
      <a href="http://en.wikipedia.org/wiki/Denmark">danish</a>, and I grew up and studied in Denmark.</li>
      <li>I graduated from 
      <a href="http://www.au.dk">Aarhus University</a>, from the 
      <a href="http://www.cs.au.dk">Department of Computer Science</a> ( 
      <a href="http://daimi.au.dk">DAIMI</a>).</li>
      <li>Since graduating, I have been living and working in 
      <a href="http://en.wikipedia.org/wiki/Schweiz">Switzerland</a>, as a Java Software Developer.</li>
      <li>I am particularly interested in the software development aspects of 
      <ul>
        <li>
          <a href="http://en.wikipedia.org/wiki/Software_quality">Code Quality Assurance</a>
        </li>
        <li>
          <a href="http://en.wikipedia.org/wiki/Configuration_management#Software_configuration_management">Configuration Management</a>
        </li>
        <li>
          <a href="http://en.wikipedia.org/wiki/Software_product_management">Software Product Management</a>
        </li>
      </ul></li>
    </ul>
    <h2 id="online">Me Online</h2>
    <p>I got sucked into various social media against my better judgment. I was being flooded by invitations. In the end, it was simpler to register, that way, you get to set your preferences for whether you're bothered when something happens.</p>
    <ul id="social">
      <li>
        <a href="http://www.facebook.com/morten.lauritsenkhodabocus">
          <img src="images/facebook.png" alt="Facebook" height="70" width="70" />
        </a>
      </li>
      <li>
        <a href="http://ch.linkedin.com/in/molkch">
          <img src="images/linkedin.png" alt="LinkedIn" height="70" width="70" />
        </a>
      </li>
      <li>
        <a href="https://plus.google.com/106193386780947379666">
          <img src="images/googleplus.png" alt="LinkedIn" height="70" width="70" />
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/user/mlaurits">
          <img src="images/youtube.png" alt="YouTube" height="70" width="70" />
        </a>
      </li>
    </ul>
    <h2 id="and-molk">Me and 
    <a href="/about-molk.html">molk.ch</a></h2>
    <p>I love what I do for a living - software development. I don't take this for granted - many people hate their jobs. I get to get paid doing something I'm passionate about.</p>
    <p>Being a software developer by choice, I always have pet projects going in my spare time. The amount of work I put into these projects is inversely correlated with the level of interest of the things I am doing at work. Having spent a decade in the banking industry, I have seen my share of mind-numbing drudgery. The motivation for doing pet projects has always been to have fun: Discover new technologies, catch up on old ones, or just explore interesting problem spaces (The Mandelbrot set keeps popping up...).</p>
    <p>To be fair, the banking industry also provides plenty of interesting challenges, which, due to the inverse correlation, means sudden and unpredictable shelving of pet projects. Until recently, these unfinished piles of code were simply hanging out on harddrive.</p>
    <p>I then decided that publishing the projects would be a good motivation to get them the "last mile" - into a useable, some-kind-of-finished state. Thus, 
    <a href="about-molk.html">molk.ch</a> was born.</p>
    <h2 id="contact">Contact Information</h2>
    <p>Please do not hesitate to write to me at 
    <a href="mailto:info@molk.ch">info@molk.ch</a>.</p>
  </body>
</html>
