<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Feed overview" created="2010-03-30" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>molk.ch feed overview (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">
    <a href="/index.html">molk.ch</a> provides 
    <a href="http://en.wikipedia.org/wiki/Atom_%28standard%29">atom</a> (as specified in 
    <a href="http://tools.ietf.org/html/rfc4287">RFC 4287</a>) feeds for the content on the site.</p>
    <table summary="molk.ch feed overview">
      <tr>
        <th>Title</th>
        <th>Formats</th>
        <th>Validation</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
        <a href="about-molk.html">molk.ch</a> feed</td>
        <td>
          <a href="feed.xml">atom</a>
          <a href="feed.html">html</a>
        </td>
        <td>
          <a href="http://validator.w3.org/feed/check.cgi?url=http://molk.ch/feed.xml">
            <img src="images/valid-atom.png" alt="Valid Atom 1.0" title="Validate feed" height="31" width="88" />
          </a>
        </td>
        <td>Tracks all updates to 
        <a href="/index.html">molk.ch</a>
        <!-- TODO (excluding the 
        <a href="fun/index.html">fun</a> section)-->.</td>
      </tr>
      <tr>
        <td>
        <a href="about-me.html">My</a> blog</td>
        <td>
          <a href="blog/feed.xml">atom</a>
          <a href="blog/index.html">html</a>
        </td>
        <td>
          <a href="http://validator.w3.org/feed/check.cgi?url=http://molk.ch/blog/feed.xml">
            <img src="images/valid-atom.png" alt="Valid Atom 1.0" title="Validate feed" height="31" width="88" />
          </a>
        </td>
        <td>I am a Java/Web developer, and these are my thoughts on: frameworks, libraries, architecture, design, object-orientation, languages.</td>
      </tr>
      <tr>
        <td>
        <a href="essays/index.html">Essays</a> feed</td>
        <td>
          <a href="essays/feed.xml">atom</a>
          <a href="essays/index.html">html</a>
        </td>
        <td>
          <a href="http://validator.w3.org/feed/check.cgi?url=http://molk.ch/essays/feed.xml">
            <img src="images/valid-atom.png" alt="Valid Atom 1.0" title="Validate feed" height="31" width="88" />
          </a>
        </td>
        <td>Essays are blog posts which turned out to be longer than practical for the blog, and which I consider timeless - unit testing for example I expect to never go out of fashion.</td>
      </tr>
      <!-- TODO      <tr>
        <td>
        <a href="fun/index.html">Fun</a> feed</td>
        <td>
          <a href="fun/feed.xml">atom</a>
          <a href="fun/index.html">html</a>
        </td>
        <td>
          <a href="http://validator.w3.org/feed/check.cgi?url=http://molk.ch/fun/feed.xml">
            <img src="images/valid-atom.png" alt="Valid Atom 1.0" title="Validate feed" height="31" width="88" />
          </a>
        </td>
        <td>Anything which is not work-related goes here: Music, Movies, Beer, etc. Nothing in this feed appears in any of the other feeds.</td>
      </tr>-->
    </table>
  </body>
</html>
