<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Index" created="2009-12-02" updated="2010-03-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
    <title>Index (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <dl class="summary">
      <dt>
        <a href="blog/index.html">Blog</a>
      </dt>
      <dd>My more frequent (but shorter-winded) take on software development-related topics.</dd>
      <dt>
        <a href="essays/index.html">Essays</a>
      </dt>
      <dd>My less frequent (but longer-winded) take on software development-related topics.</dd>
      <dt>
        <a href="projects/index.html">Projects</a>
      </dt>
      <dd>Pet projects that are complete to a point where I consider them useful/interesting. This does not imply that they are finished - usually, I have a long list of things I would still like to add.</dd>
      <dt>
        <a href="tips/index.html">Tips</a>
      </dt>
      <dd>Whenever I need to look up a piece of information, I make a note of the answer and add it here. Most of the information here is already out there on the internet, and along with my personal summary, I provide links to more complete resources.</dd>
      <dt>
        <a href="tricks/index.html">Tricks</a>
      </dt>
      <dd>These are solutions to problems and tasks I have written a script for.</dd>
      <dt>
        <a href="links/index.html">Links</a>
      </dt>
      <dd>These are the places on the web that I visit often enough to bother remembering the URL.</dd>
      <dt>
        <a href="tools/index.html">Tools</a>
      </dt>
      <dd>One day, I will make tools available here. For the time being, this is just a good intention.</dd>
      <dt>
        <a href="fun/index.html">Fun</a>
      </dt>
      <dd>Fun things I do in the real world.</dd>
    </dl>
  </body>
</html>
