<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Javascript" created="2016-12-28" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Javascript (Ignored)</title>
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../style/firefox/base.css" />
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Javascript is a cool language, with a volume of libraries and frameworks to rival Java. These are the Javascript dependencies occuring on molk.ch:</p>
    <table summary="Javascript libraries and their licences">
      <caption>JS libraries used on molk.ch</caption>
      <tr>
        <th abbr="Name">Name</th>
        <th abbr="Version">Version</th>
        <th abbr="Licence">Licence</th>
        <th abbr="File">Local file(s)</th>
        <th abbr="Home">Home</th>
        <th abbr="Usage">Sample molk.ch Usage</th>
        <th abbr="Description">Description</th>
      </tr>
      <tr>
        <td>jQuery</td>
        <td>3.1.1</td>
        <td abbr="Licence">
          <a href="https://jquery.org/license/">MIT</a>
        </td>
        <td>
          <a href="/javascript/lib/jquery.js">jquery.js</a>
        </td>
        <td>
          <a href="https://jquery.com/">jquery.com</a>
        </td>
        <td>
        <a href="/links/index.html">links</a> via 
        <a href="/projects/molk.ch-js/tag-filter/index.html">tag-filter</a></td>
        <td>Very cool general framework which hides much of the browser-specific complexity and enables really easy DOM navigation and manipulation: 
        <pre class="code">
$("this").fadeOut();
</pre></td>
      </tr>
      <tr>
        <td>fotorama (jQuery Plugin)</td>
        <td>4.6.4</td>
        <td abbr="Licence">
          <a href="http://fotorama.io/license/">MIT</a>
        </td>
        <td>
          <a href="/javascript/lib/fotorama.js">fotorama.js</a>
          <a href="/style/lib/fotorama.css">fotorama.css</a>
          <a href="/style/lib/fotorama.png">fotorama.png</a>
          <a href="/style/lib/fotorama@2x.png">fotorama@2x.png</a>
        </td>
        <td>
          <a href="http://fotorama.io/">fotorama.io</a>
          <a href="https://plugins.jquery.com/fotorama">jquery.com/fotorama</a>
        </td>
        <td>
          <a href="/fun/top-fuel-dragster-skateboard/gallery.html">dragster gallery</a>
        </td>
        <td>Simple way to give an overview of a bunch of pictures - list them under an element with an id and: 
        <pre class="code">
$('#gallery').fotorama();
</pre></td>
      </tr>
      <tr>
        <td>url (jQuery Plugin)</td>
        <td>2.4.1</td>
        <td abbr="Licence">
          <a href="https://github.com/websanova/js-url/blob/master/README.md#license">MIT</a>
        </td>
        <td>
          <a href="/javascript/lib/url.js">url.js</a>
        </td>
        <td>
          <a href="https://plugins.jquery.com/url/">jquery.com/url</a>
          <a href="https://websanova.com/plugins/url">url home</a>
        </td>
        <td>
          <a href="/projects/molk.ch-js/tag-filter/index.html">tag-filter</a>
        </td>
        <td>Simplifies extracting parts of a url: 
        <pre class="code">
// Yields "myvalue" on "/page.html?myparameter=myvalue"

$.url('?myparameter);
</pre> Also works well without jQuery.</td>
      </tr>
      <tr>
        <td>QUnit</td>
        <td>2.2.0</td>
        <td abbr="Licence">
          <a href="https://github.com/qunitjs/qunit/blob/master/LICENSE.txt">Licence</a>
        </td>
        <td>
          <a href="/javascript/lib/qunit.js">qunit.js</a>
        </td>
        <td>
          <a href="http://qunitjs.com/">qunitjs.com</a>
        </td>
        <td>
          <a href="/projects/molk.ch-js/tag-filter/unit-tests.html">tag-filter unit tests</a>
        </td>
        <td>Very cool framework for unit testing with or without jQuery: 
        <pre class="code">
QUnit.test("The Green tag is filtered", function(assert) {
    assert.expect(2);
    $("#links-tag-filter #Green").each(function() {
        assert.ok($(this).hasClass('filter'), "Filter: " + path($(this)));
        assert.notOk($(this).hasClass('unfilter'), "Not unfilter: " + path($(this)));
    })
})
        
</pre> The expected assert count is useful because without it the test would pass if the selector erroneously does not match any elements.</td>
      </tr>
    </table>
    <p>The local filenames are the minified production library files, without version numbers because they are referenced wherever they are used, and it would be a pain to change all references when upgrading libraries.</p>
  </body>
</html>
