<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Licence" created="2010-03-24" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Licence (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Everything on molk.ch (with these 
    <a href="licence.html#exceptions">exceptions</a>) is copyright 2009, 2010 Morten Lauritsen Khodabocus, 
    <a href="mailto:info@molk.ch">info@molk.ch</a>, and is free software: you can redistribute it and/or modify it under the terms of the 
    <a href="licence.txt">GNU General Public License</a> as published by the 
    <a href="http://www.fsf.org">Free Software Foundation</a>, either version 3 of the License, or (at your option) any later version.</p>
    <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
    <p>
    <a href="http://en.wikipedia.org/wiki/Kudos">Kudos</a> to the 
    <a href="http://www.gnu.org">GNU Project</a> and the 
    <a href="http://www.fsf.org">Free Software Foundation</a> for doing the heavy lifting, legalese-wise.</p>
    <h2 id="exceptions">Exceptions</h2>
    <p>I am not the copyright holder for the following files served from molk.ch, and hence cannot release them under any licence:</p>
    <dl>
      <dt>
      <a href="/javascript/lib/jquery.js">jQuery</a> Fotorama 
      <a href="/javascript/lib/fotorama.js">script</a>
      <a href="/style/lib/fotorama.css">CSS</a>
      <a href="/style/lib/fotorama.png">Images</a></dt>
      <dd>Available from 
      <a href="http://www.jquery.com">jquery.com</a>, under the 
      <a href="http://jquery.org/license">MIT licence or the GPL (v2)</a>.</dd>
      <dt>The W3C 
      <a href="images/valid-xhtml10.png">Valid XHTML</a> and 
      <a href="images/valid-css2.png">Valid CSS</a> icons</dt>
      <dd>Available from the 
      <a href="http://www.w3.org">W3C</a>, on the 
      <a href="http://www.w3.org/QA/Tools/Icons">QA Validation Icons</a> page (for a bigger image format selection, look in the 
      <a href="http://www.w3.org/Icons">Icons directory</a>). See also the 
      <a href="http://validator.w3.org/docs/help.html#icon">FAQ on icon usage</a>, and of course, the 
      <a href="http://www.w3.org/Consortium/Legal/trademark-license">licence</a> and the 
      <a href="http://www.w3.org/Consortium/Legal/logo-usage-20000308.html">logo usage policy</a>.</dd>
      <dt>The W3C 
      <a href="images/valid-atom.png">Valid Atom</a> icon (used in the 
      <a href="feeds.html">feeds</a> page)</dt>
      <dd>Available from the 
      <a href="http://www.w3.org">W3C</a>, from the 
      <a href="http://validator.w3.org/feed">Feed Validation</a> Page (after succesful feed validation) as 
      <a href="http://validator.w3.org/feed/images/valid-atom.png">the "valid Atom 1.0" banner</a>.</dd>
      <dt>The 
      <a href="images/gplv3.png">GPLv3 logo</a></dt>
      <dd>Available from the 
      <a href="http://www.gnu.org">GNU Project</a>, in the 
      <a href="http://www.gnu.org/graphics/license-logos.html">GNU License Logos</a> page.</dd>
      <dt>The 
      <a href="images/firefox.png">Firefox logo</a> (which is a registered trademark of the 
      <a href="http://www.mozilla.org/foundation">Mozilla Foundation</a>)</dt>
      <dd>Available from the 
      <a href="http://www.mozilla.org/about">Mozilla Project</a>, in the 
      <a href="http://www.mozilla.com/en-US/about/logo/download.html">Logo Download</a> page. For more information about using the Firefox logo, read the 
      <a href="http://www.mozilla.com/en-US/about/logo">Firefox Logo Guide</a>, particularly the 
      <a href="http://www.mozilla.com/en-US/about/logo/legal.html">Legal Stuff</a>.</dd>
      <dt>The 
      <a href="images/feed.png">Feed icon</a></dt>
      <dd>Available from the 
      <a href="http://www.mozilla.org/foundation">Mozilla Foundation</a>, on 
      <a href="http://www.feedicons.com">feedicons.com</a>. Read the 
      <a href="http://www.feedicons.com/guidelines">Feed Icon Guidelines</a> for conditions of usage.</dd>
    </dl>
    <h2 id="why-gpl">Why The GPL?</h2>
    <p>The 
    <a href="http://www.gnu.org/licenses/gpl-faq.html#WhyUseGPL">GNU FAQ answer</a> is that:</p>
    <blockquote>
      <p>Using the GNU GPL will require that all the released improved versions be free software.</p>
    </blockquote>
    <p>IMHO, using the GPL is good 
    <a href="http://en.wikipedia.org/wiki/Karma">karma</a>. I think it is a great way to stimulate sharing and cooperation in a community.</p>
    <p>I humbly agree with the goal of 
    <a href="http://www.stallman.org">Richard Stallman</a> expressed in 
    <a href="http://www.gnu.org/philosophy/pragmatic.html">Copyleft: Pragmatic Idealism</a> ( 
    <a href="http://www.gnu.org/copyleft">What is Copyleft?</a>):</p>
    <blockquote>
      <p>I want to 
      <a href="http://www.gnu.org/philosophy/why-copyleft.html">encourage free software to spread</a>.</p>
    </blockquote>
    <p>I also believe anybody should be free to choose the licence they want to licence their work under - that should go without saying, but the open / free source movements have more than their share of loud evangelists.</p>
    <p>For a great description of a representative subset of the many 
    <a href="http://www.opensource.org/licenses/alphabetical">open/free source licences</a> in existence, see 
    <a href="http://oreilly.com/catalog/osfreesoft/book">Understanding Open Source and Free Software Licensing</a> By Andrew M. St. Laurent. This text does a good job of describing the differences and similarities.</p>
    <p>With molk.ch, more than just release code under the GPL, I want to release 
    <em>absolutely everything</em> related to the site:</p>
    <ul>
      <li>The "technical" content: HTML, CSS, javascript, images, etc. (available in 
      <a href="projects/molk.ch/index.html">the molk.ch project</a>).</li>
      <li>The scripts used to generate the site (available in 
      <a href="projects/molk.ch-build/index.html">the molk.ch-build project</a>).</li>
      <li>The "actual" content: Essays, blog entries, etc. (also in 
      <a href="projects/molk.ch/index.html">the molk.ch project</a>). The GPL applies to any kind of work, not just source code, and I decided it was simpler to use the same licence for everything.</li>
    </ul>
    <p>Both the technical and actual content is, of course, already available because that is how the web works, but as deployed on the site, they are minimized, which is unreadable, and arguably does not qualify as source code, since it is not the format I edit them in (this is called 
    <a href="http://www.gnu.org/philosophy/javascript-trap.html">the "javascript" trap</a>). Hence, I decided to also publish the nicely formatted source files that I myself work with.</p>
  </body>
</html>
