<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Projects" created="2010-08-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Projects (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">In my free time, I like to explore new or otherwise interesting technologies. I write code with it, solving a problem which lends itself in some way to the technology in question. Obviously, the projects do something that I find interesting, but often, the technology exploration is as important as the task performed. For example, I find the Mandelbrot set fascinating, and I have used it for target practice with a number of technologies. For many of the problems solved by these projects, better solutions are available for free.</p>
    <h2 id="licence">Licence and copying permission</h2>
    <p>These projects are all Copyright 2009, 2010 Morten Lauritsen Khodabocus, 
    <a href="mailto:info@molk.ch">info@molk.ch</a>.</p>
    <p>All projects are free software: you can redistribute them and/or modify them under the terms of the 
    <a href="/licence.txt">GNU General Public License</a> as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
    <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
    <p>See also the molk.ch 
    <a href="/licence.html">Licence page</a>. 
    <a href="http://en.wikipedia.org/wiki/Kudos">Kudos</a> to the 
    <a href="http://www.gnu.org">GNU Project</a> and the 
    <a href="http://www.fsf.org">Free Software Foundation</a> for doing the heavy lifting, legalese-wise.</p>
  </body>
</html>
