<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="XHTML" created="2017-02-04" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <title>XHTML (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Combining the content-semantics of HTML with the structure of XML, XHTML is great if you want to automate processing of information which is destined for human consumption.</p>
    <h2 id="hello-world">Sample XHTML Document</h2>
    <p>The 
    <a href="hello-world.xhtml">simplest possible XHTML</a> document:</p>
    <pre class="code">
&#x003C;?xml version=&#x0022;1.0&#x0022; encoding=&#x0022;utf-8&#x0022; standalone=&#x0022;no&#x0022;?&#x003E;
&#x003C;html
   lang=&#x0022;en&#x0022;
   xml:lang=&#x0022;en&#x0022; xmlns=&#x0022;http://www.w3.org/1999/xhtml&#x0022;
   xmlns:xsi=&#x0022;http://www.w3.org/2001/XMLSchema-instance&#x0022;
   xsi:schemaLocation=&#x0022;http://www.w3.org/1999/xhtml
     http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd&#x0022;&#x003E;
  &#x003C;head&#x003E;
    &#x003C;meta
       http-equiv=&#x0022;Content-Type&#x0022;
       content=&#x0022;text/html;charset=UTF-8&#x0022; /&#x003E;
    &#x003C;title&#x003E;Hello World!&#x003C;/title&#x003E;
  &#x003C;/head&#x003E;
  &#x003C;body&#x003E;
    &#x003C;h1&#x003E;Hello World!&#x003C;/h1&#x003E;
  &#x003C;/body&#x003E;
&#x003C;/html&#x003E;
    
</pre>
    <p>This is handy as a starting point when creating new documents.</p>
    <h2 id="xml-and-html">XML and HTML</h2>
    <p>HTML is great for structuring content - there are headers, tables, ordered/unordered lists, maps (definition lists - 
    <span class="code">dl</span>). All you need to make information accessible to human beings.</p>
    <p>XML is great for automated processing - there are very strict rules, and extensive tools for checking, formatting querying and transforming information.</p>
    <h2 id="entities">Character References</h2>
    <p>Not all characters are readily available on all keyboards. Also, once a character is entered into a text, it's not easy to see exactly which one it is - which is important if you're trying to search for it, e.g. using grep or the text editor search function.</p>
    <p>It is surprisingly difficult to get this right for all possible contexts. Furthermore, it is quite easy to not realize that some context is not doing what's expected. Browsers, Parsers and humans all need to make sense of entities, each of them need the right input to understand what is going on. Examples: If you give an XML-parser an XHTML document with a &#x0026;Prime; in it, the parser will complain. If you write "b&#x003C;a" when you really mean "b is less than a", humans will understand, but parsers will complain.</p>
    <p>Since the character reference is really just another way to type a character, to a parser, there is no difference between the reference and the character itself. This means care should be taken when e.g. formatting a source document - the formatter might replace the entities, which is a pain if the document needs to be edited manually (and that's kind of what "source" means).</p>
    <table summary="XML, HTML and Unicode Character Entity References">
      <caption>How to safely reference special characters without confusing humans and parsers. Notice that XML only provides references for characters that might be mistaken for markup, while HTML provides a wide range of references for characters that might not be available on any keyboard (e.g. Danes abroad hardly ever find "&#x00F8;" in an easy-to-reach place).</caption>
      <tr>
        <th>Name</th>
        <th>Symbol</th>
        <th abbr="XML">XML Reference</th>
        <th abbr="HTML">HTML Reference</th>
        <th abbr="unicode">Unicode (UCS) Reference</th>
      </tr>
      <!-- Ampersand -->
      <tr>
        <th abbr="And">Ampersand</th>
        <td>&#x0026;</td>
        <td class="code">&#x0026;amp;</td>
        <td class="code">&#x0026;amp;</td>
        <td class="code">&#x0026;#x0026;</td>
      </tr>
      <!-- Double Quotation Mark -->
      <tr>
        <th abbr="Quote">Double Quotation Mark</th>
        <td>&#x0022;</td>
        <td class="code">&#x0026;quot;</td>
        <td class="code">&#x0026;quot;</td>
        <td class="code">&#x0026;#x0022;</td>
      </tr>
      <!-- Apostrophe -->
      <tr>
        <th>Apostrophe</th>
        <td>&#x0027;</td>
        <td class="code">&#x0026;apos;</td>
        <td class="code">&#x0026;apos;</td>
        <td class="code">&#x0026;#x0027;</td>
      </tr>
      <!-- Less-than -->
      <tr>
        <th>Less-than</th>
        <td>&#x003C;</td>
        <td class="code">&#x0026;lt;</td>
        <td class="code">&#x0026;lt;</td>
        <td class="code">&#x0026;#x003C;</td>
      </tr>
      <!-- Greater-than -->
      <tr>
        <th>Greater-than</th>
        <td>&#x003E;</td>
        <td class="code">&#x0026;gt;</td>
        <td class="code">&#x0026;gt;</td>
        <td class="code">&#x0026;#x003E;</td>
      </tr>
      <!-- Prime (minutes/feet) -->
      <tr>
        <th abbr="Prime">Prime (minutes/feet)</th>
        <td>&#x2032;</td>
        <td class="code"></td>
        <td class="code">&#x0026;prime;</td>
        <td class="code">&#x0026;#x2032;</td>
      </tr>
      <!-- Double prime (seconds/inches) -->
      <tr>
        <th abbr="Double prime">Double prime (seconds/inches)</th>
        <td>&#x2033;</td>
        <td class="code"></td>
        <td class="code">&#x0026;Prime;</td>
        <td class="code">&#x0026;#x2033;</td>
      </tr>
      <!-- Tilde -->
      <tr>
        <th>Tilde</th>
        <td>&#x223C;</td>
        <td class="code"></td>
        <td class="code">&#x0026;sim;</td>
        <td class="code">&#x0026;#x223C;</td>
      </tr>
      <!-- Three Dots (Horizontal Ellipsis) -->
      <tr>
        <th abbr="Three dots">Three Dots ( 
        <a href="https://en.wikipedia.org/wiki/Ellipsis">Horizontal Ellipsis</a>)</th>
        <td>&#x2026;</td>
        <td class="code"></td>
        <td class="code">&#x0026;hellip;</td>
        <td class="code">&#x0026;#x2026;</td>
      </tr>
      <!-- Degrees -->
      <tr>
        <th>Degrees</th>
        <td>&#x00B0;</td>
        <td class="code"></td>
        <td class="code">&#x0026;deg;</td>
        <td class="code">&#x0026;#x00B0;</td>
      </tr>
      <!-- Æ / æ -->
      <tr>
        <th abbr="AE">Ligature ae</th>
        <td>&#x00C6; / &#x00E6;</td>
        <td class="code"></td>
        <td class="code">&#x0026;AElig; / &#x0026;aelig;</td>
        <td class="code">&#x0026;#x00C6; / &#x0026;#x00E6;</td>
      </tr>
      <!-- Ø / ø -->
      <tr>
        <th abbr="O-slash">O-slash (oe)</th>
        <td>&#x00D8; / &#x00F8;</td>
        <td class="code"></td>
        <td class="code">&#x0026;Oslash; / &#x0026;oslash;</td>
        <td class="code">&#x0026;#x00D8; / &#x0026;#x00F8;</td>
      </tr>
      <!-- Å / å -->
      <tr>
        <th abbr="A-ring">A-ring (aa)</th>
        <td>&#x00C5; / &#x00E5;</td>
        <td class="code"></td>
        <td class="code">&#x0026;Aring; / &#x0026;aring;</td>
        <td class="code">&#x0026;#x00C5; / &#x0026;#x00E5;</td>
      </tr>
      <!-- 1/2 -->
      <tr>
        <th abbr="1/2">1/2 (Half Fraction)</th>
        <td>&#x00BD;</td>
        <td class="code"></td>
        <td class="code">&#x0026;frac12;</td>
        <td class="code">&#x0026;#00BD;</td>
      </tr>
    </table>
    <h3 id="named-entities">Named Entities</h3>
    <p>HTML and XML both define names for some characters, mostly the ones which are likely to clash with the reserved characters like &#x003C;, &#x003E;, &#x0022;/&#x0027; and &#x0026;. Unfortunately, very few of these named entities are consistent between HTML and XML, so if you want to read an XHTML document as HTML and as XML depending on the context, named entities are not the way to go.</p>
    <h2 id="links">Links</h2>
    <p>There is no shortage of information about XHTML:</p>
    <ul>
      <li>Wikipedia on 
      <a href="https://en.wikipedia.org/wiki/XHTML">XHTML</a></li>
      <li>The 
      <a href="https://www.w3.org/TR/xhtml1/">XHTML 1 Specification</a> from the 
      <a href="http://www.w3.org/">W3C</a></li>
      <li>
      <a href="http://www.w3schools.com/">w3schools</a> on 
      <a href="http://www.w3schools.com/html/html_xhtml.asp">HTML and XHTML</a></li>
      <li>
        <a href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references">XML and HTML entity references</a>
      </li>
    </ul>
    <h2 id="percent-encoding">Percent Encoding in URIs</h2>
    <p>When URLs referenced in an HTML document contain reserved characters, care must be taken so they take on the proper meaning, both from the point of view of the document (which e.g. might assign a special meaning to the &amp; character), and from the point of view of a browser trying to retrieve a document via a link (e.g. when a user clicks on a link in an HTML document).</p>
  </body>
</html>
