<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Bash Arithmetic" created="2010-01-18" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Ignored</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Bash provides excellent support for basic arithmetic operations.</p>
    <p class="summary">From the source: 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html">GNU bash manual: Shell Arithmetic</a>.</p>
    <h2 id="basic">Basic Arithmetic Operations</h2>
    <p>Basic arithmetic is performed as follows:</p>
    <pre class="code">
echo "Addition:       $((2 + 2))"
echo "Subtraction:    $((4 - 2))"
echo "Multiplication: $((2 * 3))"
echo "Division:       $((6 / 2))"
</pre>
    <p>The spaces are for readability only, they could be left out.</p>
    <h2 id="integer-variables">Integer variables</h2>
    <p>A variable can be declared as containing an integer:</p>
    <pre class="code">
declare -i index
index=2+3
index*=2
</pre>
    <p>Subsequent assignments to 
    <span class="code">index</span> will be interpreted as 
    <a href="quoting-arguments.html#arithmetic-expansion">arithmetic expressions</a>, so at the end of the script, 
    <span class="code">index</span> holds the value 10. See also 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Shell-Parameters.html">Shell Parameters</a>.</p>
    <p>In many cases, storing numbers in variables which are not explicitly declared as integer will work just fine. However:</p>
    <ul>
      <li>Declaring a variable as integer will prevent it from holding non-integer values, which helps detect bugs.</li>
      <li>The next person who has to understand the code will appreciate the hint.</li>
      <li>The bash interpreter has more information about what you are doing, which is a good thing.</li>
    </ul>
    <h2 id="expressions">Arithmetic expressions with variables</h2>
    <p>Arithmetic looks as follows in bash:</p>
    <pre class="code">
declare -i index=2
index=$((index + 1))
echo "$((index * $index))" # outputs 9
</pre>
    <p>Note that variables can be referenced without 
    <span class="code">$</span> inside arithmetic expressions.</p>
    <h2 id="conditionals">Conditionals</h2>
    <p>The 
    <a href="http://www.gnu.org/software/bash/manual/bash.html#Bourne-Shell-Builtins">test (builtin) command</a> tips describes how to compare numbers in conditionals.</p>
  </body>
</html>
