<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Arrays" created="2010-01-22" updated="2010-01-25" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Ignored</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Any worthy programming language must support collections of things. The 
    <a href="http://en.wiktionary.org/wiki/ubiquitous">ubiquitous</a> collection is the 
    <a href="http://en.wiktionary.org/wiki/array">array</a>, which usually is an ordered collection with fixed size that can contain duplicates.</p>
    <p class="summary">From the source: 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Arrays.html">GNU bash manual: Arrays</a>.</p>
    <h2 id="literal">Literally defining an array</h2>
    <p>Arrays are defined literally as follows:</p>
    <pre class="code">
myarray1=(a b "c d")
myarray2=($(ls))
</pre>
    <p>Note that:</p>
    <ul>
      <li>Forgetting the parentheses ( 
      <span class="code">myarray1=a b "c d"</span>) will work just fine, but the result is not an array... This can make for some cryptic errors when you start using the "array".</li>
      <li>The third (and last!) element in 
      <span class="code">myarray1</span> is the string 
      <span class="code">"c d"</span>- see 
      <a href="quoting-arguments.html">quoting arguments</a>.</li>
      <li>Each entry in 
      <span class="code">myarray2</span> is the name of a file in the current directory.</li>
    </ul>
    <p>A variable can optionally be explicitly defined as being of type array:</p>
    <pre class="code">
myarray=(1 2 3)
declare -a myarray
</pre>
    <p>This provides information for the bash interpreter and your fellow programmers that the variable is not intended to contain anything but an array - possibly combined with 
    <span class="code">-r</span>, making it a readonly array.</p>
    <h2 id="iteration">Iterating over an array</h2>
    <p>Execute a 
    <span class="code">command</span> for each element in an array:</p>
    <pre class="code">
myarray=(a b c)
for file in "${myarray[@]}"; do
  command $file
done
</pre>
    <p>Bash is very flexible concerning how to perform this kind of 
    <a href="loops.html">loop</a>. In the example above, 
    <span class="code">${myarray[@]}</span> (same without quotes) and 
    <span class="code">${myarray[*]}</span> would have had the same effect, but 
    <span class="code">"${myarray[*]}"</span> would consider the entire array contents as one element, see 
    <a href="#joining">Joining array elements into a string</a>.</p>
    <h2 id="indexing">Indexing an array</h2>
    <p>Access a specific element in an array:</p>
    <pre class="code">
myarray=(a b c)
echo ${myarray[2]} # writes "c" on stdout
</pre>
    <p>The first element in an array has index 0:</p>
    <pre class="code">
echo ${myarray[0]} # writes "a" to stdout
</pre>
    <p>Indexing beyond the last element in an array simply yields the empty string:</p>
    <pre class="code">
echo x${myarray[37]}x   # outputs 'xx'
</pre>
    <h3 id="default-index">Default Index</h3>
    <p>The default index is 0, which is often not what you want:</p>
    <pre class="code">
test "${myarray}" == "${myarray[0]}"   #  always evaluates to 0 (OK)
</pre>
    <p>This also works for assignment:</p>
    <pre class="code">
&gt; declare -a mya=(a b c)
&gt; echo "${mya[0]}"
a
&gt; echo "${mya[@]}"
a b c
&gt; mya=d
&gt; echo "${mya[0]}"
d
&gt; echo "${mya[@]}"
d b c
</pre>
    <p>For clarity, always specify the index, even when you want the first element.</p>
    <h2 id="length">Length of an array</h2>
    <p>The somewhat cryptic syntax for the length of an array is excused by it's similarity to the syntax for finding the 
    <a href="variables.html#length-of-a-variable">length of variables of simple types</a>:</p>
    <pre class="code">
myarray=(1 2 3)
echo ${#myarray[*]} # writes "3" to stdout
echo ${#myarray[@]} # writes "3" to stdout
</pre>
    <h2 id="joining">Joining array elements into a string</h2>
    <p>Join the contents of an array together into a string using 
    <span class="code">"${myarray[*]}"</span>. When passed as an argument, this will be considered a single argument. Assume 
    <a href="arg_count.sh">
      <span class="code">arg_count.sh</span>
    </a> is:</p>
    <pre class="code">
#!/bin/bash
echo $#
</pre>
    <p>The following illustrates the difference between 
    <span class="code">"${myarray[*]}"</span> and the other ways of accessing the contents of an array:</p>
    <pre class="code">
myarray=(1 2 3)
./arg_count.sh ${myarray[@]};   # writes 3 to stdout
./arg_count.sh ${myarray[*]};   # writes 3 to stdout
./arg_count.sh "${myarray[@]}"; # writes 3 to stdout
./arg_count.sh "${myarray[*]}"; # writes 1 to stdout
</pre>
    <p>For the first three cases, the first argument to the script is 
    <span class="code">1</span>, in the last case, it is 
    <span class="code">1 2 3</span>.</p>
    <h2 id="appending">Appending an element to the end of an array</h2>
    <p>When iteratively constructing an array, it is sometimes useful to append elements to the end:</p>
    <pre class="code">
# init
myarray[0]=a

# loop
for element in b c d; do
  myarray[${#myarray[*]}]=${element}
done
</pre>
    <p>The array now contains 
    <span class="code">(a b c d)</span>.</p>
    <p>
    <strong>Note:</strong> This only works if there are no unassigned indexes in the array. This is usually the case when dynamically constructing an array as above, but it might not be true for any given array.</p>
  </body>
</html>
