<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="File Info" created="2010-02-03" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>File Info (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Obtaining information about files in a script using the 
    <span class="code">stat</span> command, which is available independently of the bash shell.</p>
    <h2 id="verbose">Verbose File Info</h2>
    <p>Without any options, you get everything you could possibly want to know and then some:</p>
    <pre class="code">
$ stat index.html
  File: 'index.html'
  Size: 2417            Blocks: 24         IO Block: 4096   regular file
Device: 18h/24d Inode: 9439118     Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/jcdusse)   Gid: ( 1000/jcdusse)
Access: 2016-07-14 07:59:19.071077490 +0200
Modify: 2010-08-14 06:53:59.000000000 +0200
Change: 2012-09-23 11:39:20.509256034 +0200
 Birth: -
</pre>
    <p>To get the info in a form usable in scripts, specify the exact bit of info required using 
    <span class="code">--format</span>.</p>
    <h2 id="size">File Size</h2>
    <pre class="code">
size=$(stat --format=%s $0)
echo 'This script is '"${size}"' bytes'
</pre>
    <h2 id="permissions">File Permissions</h2>
    <pre class="code">
$ stat --format='%A %a' .
drwxr-xr-x 755
</pre>
    <h2 id="owner">File Owner</h2>
    <pre class="code">
$ stat --format=%U .
jcdusse
</pre>
    <h2 id="type">File Type</h2>
    <pre class="code">
$ stat --format=%F .
Directory
</pre>
    <h2 id="format">Format</h2>
    <p>Handily, the 
    <span class="code">--format</span> (or if you must, 
    <span class="code">-c</span>) allows separators directly in the argument string:</p>
    <pre class="code">
$ stat --format=xx'%Ayy%a'zz .
xxdrwxr-xr-xyy755zz
</pre>
    <h2 id="path">Path</h2>
    <p>Given a relative path, sometimes you need the absolute ("real") path:</p>
    <pre class="code">
$ realpath ~
/home/efudd
</pre>
  </body>
</html>
