<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="If command" created="2010-01-18" updated="2010-01-20" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Ignored</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html">GNU bash manual</a> has a great description of how the if-command works:</p>
    <pre class="code">
if test-commands; then
  consequent-commands;
[elif more-test-commands; then
  more-consequents;]
[else
  alternate-consequents;]
fi
</pre>
    <p class="summary">This page contains examples of how to use each form of the if command.</p>
    <h2 id="simple-conditional">Simple conditional</h2>
    <p>In the simplest form, the if-command conditions the execution of a command on the succesful execution of another:</p>
    <pre class="code">
if command1; then
  command2;
fi
</pre>
    <p>This is just an arguably more readable version of:</p>
    <pre class="code">
command1 &amp;&amp; command2
</pre>
    <p>The condition is that the first command returns status code "OK" (0):</p>
    <pre class="code">
if ls ~/.emacs; then
  cat ~/.emacs;
fi
</pre>
    <h2 id="explicit-test">Explicit 
    <span class="code">test</span> conditional</h2>
    <p>Sometimes, the condition is not just the return code of a command:</p>
    <pre class="code">
if test 1 -ne 2; then
  echo "1 is not 2"
fi
</pre>
    <p>I find the explicit 
    <a href="#test">test</a> command very natural to read - the exception being matching strings using 
    <span class="code">[[ string =~ regexp ]]</span> and 
    <a href="rematch.html">BASH_REMATCH</a>.</p>
    <p>Careful:</p>
    <ul>
      <li>the test command should end with a ";".</li>
      <li>bash will perform all sorts of preprocessing on the "test" arguments. Always 
      <a href="quoting-arguments.html">quote</a> them, unless you really want this.</li>
    </ul>
    <h2 id="condition-syntax">
    <span class="code">[ condition ]</span> and 
    <span class="code">[[ condition ]]</span> Syntax</h2>
    <p>In my opinion, this syntax is too obscure to be worth the couple of characters saved:</p>
    <pre class="code">
if [ 1 -eq 5 ]; then...
if [[ 1 -eq 5 ]]; then...
</pre>
    <p>This is less readable to me than:</p>
    <pre class="code">
if test 1 -eq 5; then...
</pre>
    <p>I always prefer as little special syntax as possible - which is, of course, a matter of personal preference.</p>
    <h2 id="multiple-conditions">Multiple condition "if"</h2>
    <p>Use 
    <span class="code">elif</span> to treat multiple cases in one if-statement:</p>
    <pre class="code">
if test 1 -eq 2; then
  echo "first case"
elif test 1 -eq 1; then
  echo "second case"
fi
</pre>
    <h2 id="else-clause">Default case (if condition then ... else ...)</h2>
    <p>Use 
    <span class="code">else</span> to execute commands only if none of the conditions were satisfied:</p>
    <pre class="code">
if test 1 -eq 2; then
  echo "condition OK"
else
  echo "condition KO"
fi
</pre>
    <h2 id="and">Testing that multiple expressions are true ("and")</h2>
    <p>Use 
    <span class="code">&amp;&amp;</span> to test that a number of expressions are all true:</p>
    <pre class="code">
[[ "a" =~ a &amp;&amp; "b" =~ b &amp;&amp; "c" =~ c ]];
</pre>
    <p>Each expression tests that a string matches a 
    <a href="rematch.html">regular expression</a>.</p>
    <p>If any of the expressions evaluates to false, subsequent expressions are not evaluated:</p>
    <pre class="code">
# outputs nothing
false &amp;&amp; echo "Hello world!"
</pre>
    <h2 id="or">Testing that one of multiple expressions is true ("or")</h2>
    <p>Use 
    <span class="code">||</span> to test that at least one of a number of expressions is true:</p>
    <pre class="code">
[[ "a" =~ a || "b" =~ b || "c" =~ c ]];
</pre>
    <p>If one of the expressions evaluates to true, subsequent expressions are not evaluated:</p>
    <pre class="code">
# outputs nothing
true || echo "Hello world!"
</pre>
    <h2 id="subexpression">Subexpressions</h2>
    <p>Consider the following expression:</p>
    <pre class="code">
if test -n "$a" &amp;&amp; test -n "$b" || test -n "$c" &amp;&amp; test -n "$d"; then
  echo true;
fi
</pre>
    <p>Note: 
    <span class="code">test -n "$a"</span> is true if the variable a is not empty.</p>
    <p>Question: Which of the variables 
    <span class="code">a</span>, 
    <span class="code">b</span>, 
    <span class="code">c</span>, and 
    <span class="code">d</span> have to be non-empty for the expression to evaluate to true?</p>
    <p>Answer: Don't risk putting yourself or your fellow coders in a position where they would have to know the bash rules of precedence well enough to answer this question!</p>
    <p>Use parentheses to clarify your intent:</p>
    <pre class="code">
# "and" takes precedence
if (test -n "$a" &amp;&amp; test -n "$b") || (test -n "$c" &amp;&amp; test -n "$d"); then
  echo true;
fi

# "or" takes precedence
if test -n "$a" &amp;&amp; (test -n "$b" || test -n "$c") &amp;&amp; test -n "$d"; then
  echo true;
fi
</pre>
    <h2 id="test">The 
    <span class="code">test</span> Command</h2>
    <p>The builtin command 
    <span class="code">test</span> provides various checks:</p>
    <pre class="code">
# Does the file/directory exist?
if test -e .;         then echo "File or directory exists!";     fi
if test -f file;      then echo "File exists!";                  fi
if test -s file;      then echo "File exists and is not empty!"; fi
if test -d directory; then echo "Directory exists!";             fi

# Permissions
if test -r .; then echo "File exists and is readable!";   fi
if test -w .; then echo "File exists and is writable!";   fi
if test -x .; then echo "File exists and is executable!"; fi

# Variables
if test -v PATH; then echo "Shell variable is set!"; fi

# String checks
if test -z "";          then echo "String is empty!";       fi
if test -n "Not empty"; then echo "String is not empty!";   fi
if test "A" =  "A";     then echo "Strings are equal!";     fi
if test "A" == "A";     then echo "Strings are equal!";     fi
if test "A" != "B";     then echo "Strings are not equal!"; fi

# Arithmetic
if test 4 -gt 3; then echo "4 is greater-than 3"; fi
if test 2 -lt 3; then echo "2 is less-than 3";    fi
if test 2 -eq 2; then echo "2 is equal-to 2";     fi
if test 1 -ne 2; then echo "1 is not-equal-to 2"; fi
</pre>
    <p>The bash documentation contains an excellent description of 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html">conditional expressions</a>.</p>
  </body>
</html>
