<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU bash shell tips" created="2010-01-18" updated="2010-02-03" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>GNU bash shell tips (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The 
    <a href="http://www.gnu.org/software/bash/manual">GNU bash manual</a> is a great source of information on bash, as is 
    <a href="http://oreilly.com/catalog/9780596009656">Learning the bash Shell</a>.</p>
    <p class="summary">All examples written using GNU Bash version 4.0.33 on GNU/Linux. Most features will probably work in other versions, but minor differences might exist. Sample commands appear in examples prefixed by the prompt:</p>
    <pre class='code'>
&gt; 
</pre>
    <h2 id="why-bash">Why bash?</h2>
    <p class="summary">There is a positively huge number of 
    <a href="http://en.wikipedia.org/wiki/Unix_shell">unix shells</a> out there. I wanted to focus on learning one shell really well, and the freedom to decide when to learn something else. The 
    <a href="/licence.html#why-gpl">GPL</a>, which is the licence under which bash is available, gives me that freedom, since it means bash, unlike commercial or restricted-use products, cannot suddenly go away, and will never take any "left turns" forcing me to switch.</p>
    <p class="summary">Bash is a unix shell - and it's free, in both senses of the word. It is available on a wide variety of platforms. It has an Emacs mode, which makes many editing commands work similarly to 
    <a href="../emacs">GNU Emacs</a>, and since that is my text editor of choice, bash was a natural choice for a shell (see 
    <a href="http://www.gnu.org/software/bash">gnu.org</a> and 
    <a href="http://en.wikipedia.org/wiki/Bash">Wikipedia</a>).</p>
    <h2 id="hello-world">
      <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Hello, World!</a>
    </h2>
    <p>Write "Hello world!" to stdout:</p>
    <pre class="code">
#!/bin/bash

echo 'Hello, World!'
</pre>
    <h2 id="index">Index</h2>
    <dl>
      <dt>
        <a href="arithmetic.html">Arithmetic</a>
      </dt>
      <dd>Perform basic mathematical operations.</dd>
      <dt>
        <a href="arrays.html">Arrays</a>
      </dt>
      <dd>The datastructure used to represent lists/collections.</dd>
      <dt>
        <a href="exit-status-and-command-grouping.html">Exit status (and Command Grouping)</a>
      </dt>
      <dd>Scripts give concise feedback about what they did by providing an integer status when they finish ("exit"). The exit status of a group of commands depends on the way the commands are grouped.</dd>
      <dt>
        <a href="file-info.html">File info</a>
      </dt>
      <dd>Obtaining information about files in a script: File size, modification timestamp, etc.</dd>
      <dt>
        <a href="if-command.html">if command</a>
      </dt>
      <dd>Condition the execution of a command on the succesful execution of another.</dd>
      <dt>
        <a href="loops.html">Loops</a>
      </dt>
      <dd>How to perform standard looping operations.</dd>
      <dt>
        <a href="maps.html">Maps</a>
      </dt>
      <dd>Maps, a.k.a. "Associative Arrays", store key-value pairs, where the key is a string rather than an integer.</dd>
      <dt>
        <a href="outputting-text.html">Outputting text (echo)</a>
      </dt>
      <dd>Outputting text can be conveniently done using the 
      <span class="code">echo</span> command, which is available independently of the bash shell.</dd>
      <dt>
        <a href="positional-parameters.html">Positional Parameters</a>
      </dt>
      <dd>Arguments passed to a script when it is invoked are available as "positional parameters".</dd>
      <dt>
        <a href="quoting-arguments.html">Quoting Arguments</a>
      </dt>
      <dd>Using quotes to get the desired degree of "verbatimicity" in your command arguments.</dd>
      <dt>Strings</dt>
      <dd>See 
      <a href="quoting-arguments.html#shell-parameter-expansion">Quoting Arguments: Shell Parameter Expansion</a> and 
      <a href="http://tldp.org/LDP/abs/html/string-manipulation.html">String Manipulation</a>.</dd>
      <dt>
        <a href="redirecting-output.html">Redirecting output</a>
      </dt>
      <dd>How to provide standard input to commands, and how to direct output and error messages to the desired locations.</dd>
      <dt>
      <a href="rematch.html">Regular Expression Matching</a> ( 
      <span class="code">BASH_REMATCH</span>)</dt>
      <dd>Match and extract parts of a string using regular expressions.</dd>
      <dt>
        <a href="shell-configuration.html">Shell Configuration</a>
      </dt>
      <dd>Customising how bash behaves using 
      <span class="code">set</span>, 
      <span class="code">trap</span>, etc.</dd>
      <dt>
        <a href="variables.html">Variables</a>
      </dt>
      <dd>How to store, reference, and generally work with values stored in variables.</dd>
    </dl>
  </body>
</html>
