<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Loops" created="2010-01-21" updated="2010-01-22" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Ignored</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">From the source: 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Looping-Constructs.html">GNU bash manual: Loops</a>.</p>
    <h2 id="iteration">Iterating over a list of arguments</h2>
    <p>Apply 
    <span class='code'>command</span> to each element in a list:</p>
    <pre class="code">
for x in a b c; do
  command $x
done
</pre>
    <p>If unquoted, the list of elements is subjected to all the usual shell preprocessing (filename expansion etc.), see 
    <a href="quoting-arguments.html">quoting arguments</a>.</p>
    <h2 id="empty-iteration">Iterating over nothing</h2>
    <p>If the list of elements is empty, the loop body is never executed:</p>
    <pre class="code">
for x in; do
  command $x   # never executed
done

myarray=()
for x in "${myarray[@]}"; do
  command $x   # never executed
done
</pre>
    <h2 id="traditional-for">Looping n times (using a 
    <span class="code">for</span>-loop)</h2>
    <p>This is a very low-level way to iterate. If possible, use a 
    <span class="code">for x in...</span>-loop, as described above.</p>
    <p>The traditional (C) way to do this is, in bash:</p>
    <pre class="code">
for ((i=0 ; i&lt;10; i++)); do
  echo $i;
done
</pre>
    <p>There are several more elegant solutions available, one of which is using the 
    <span class="code">seq</span> command:</p>
    <pre class="code">
for i in $(seq 0 1 9); do
  echo $i;
done
</pre>
    <p>This provides much greater flexibility defining the first, last and step values of the loop.</p>
    <h2 id="while">Looping 
    <span class="code">while</span> some condition is true</h2>
    <p>Keep executing a command while a condition is true:</p>
    <pre class="code">
while test "$(pwd)" != "/"; do
  cd ..
  echo $(pwd)
done
</pre>
    <p>Note that:</p>
    <ul>
      <li>If the condition is false the first time, the commands are never executed.</li>
      <li>If the condition never becomes false, the loop is 
      <a href="http://en.wikipedia.org/wiki/Infinite_loop">infinite</a>.</li>
    </ul>
    <h2 id="until">Looping 
    <span class="code">until</span> some condition is true</h2>
    <p>Keep executing a command as long as a condition is false:</p>
    <pre class="code">
until test "$(pwd)" == "/"; do
  cd ..
  echo $(pwd)
done
</pre>
    <p>Note that:</p>
    <ul>
      <li>If the condition is true the first time, the commands are never executed.</li>
      <li>If the condition never becomes true, the loop is 
      <a href="http://en.wikipedia.org/wiki/Infinite_loop">infinite</a>.</li>
    </ul>
    <p>An 
    <span class="code">until</span>-loop is simply a 
    <span class="code">while</span>-loop with the condition negated. Hence, a 
    <span class="code">while</span>-loop might be more readable written using the equivalent 
    <span class="code">until</span>-loop:</p>
    <pre class="code">
while ! condition; do...
</pre>
    <pre class="code">
until condition; do...
</pre>
  </body>
</html>
