<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Maps" created="2010-02-02" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Maps (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Maps, a.k.a. "Associative Arrays", store key-value pairs, where the key is a string rather than an integer.</p>
    <p class="summary">From the source: The GNU bash manual, 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Arrays.html">Arrays</a>.</p>
    <h2 id="map-basics">Map basics</h2>
    <p>A variable can be explicitly defined to refer to a map using 
    <span class="code">declare -A</span>:</p>
    <pre class="code">
declare -A map
map[abc]=def
echo ${map[abc]}   # Outputs "def"
</pre>
    <p>The key can be any string:</p>
    <pre class="code">
map["a b"]=1
map['123']=2
</pre>
    <p>Multiple key-value assignments can be performed using "compound assignment":</p>
    <pre class="code">
map=(["a"]=1 ["b"]=2)
</pre>
    <p>The key subscript is mandatory in assignments for maps (it is optional for 
    <a href="arrays.html#default-index">arrays</a>, where it defaults to 0).</p>
    <p>There is no default subscript for maps, hence this will exit the script with an error ("unbound variable"):</p>
    <pre class="code">
echo "${map}"
</pre>
    <h2 id="map-size">Size of a map</h2>
    <p>Works just like ordinary arrays:</p>
    <pre class="code">
echo "${#map[@]}"
</pre>
    <h2 id="value-iteration">Iterating over the values of a map</h2>
    <p>Iterating works the same way for maps as for ordinary ("indexed") arrays. The loop body will be executed once for each value, in no particular order:</p>
    <pre class="code">
for value in "${map[@]}"; do
  echo "$value"
done
</pre>
    <h2 id="key-iteration">Iterating over the keys of a map</h2>
    <p>When working with maps, it is often useful to loop over the map, applying processing to each key-value pair:</p>
    <pre class="code">
for key in "${!map[@]}"; do
  echo "key: $key - value: ${map[${key}]}"
done
</pre>
  </body>
</html>
