<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Outputting text (echo)" created="2010-02-03" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Outputting text (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Outputting text can be conveniently done using the 
    <span class="code">echo</span> command, which is available independently of the bash shell.</p>
    <p class="summary">This is possibly the simplest command out there, but the 
    <a href="https://www.google.com/search?q=linux+echo+manpage">man page</a> is still handy.</p>
    <p class="summary">Related topics: 
    <a href="redirecting-output.html">Redirecting Output</a>, 
    <a href="quoting-arguments.html">Quoting Arguments</a>.</p>
    <h2 id="quoting">Quoting text</h2>
    <p>Aggressively 
    <a href="quoting-arguments.html">quoting</a> text to limit the 
    <a href="quoting-arguments.html#shell-expansions">shell expansions</a> performed makes the output more predictable. See the 
    <a href="quoting-arguments.html#guidelines">Quoting Guidelines</a> for more information about how to do this.</p>
    <h2 id="error-messages">Outputting error messages</h2>
    <p>Error messages should be written to 
    <span class="code">stderr</span>- if the caller of the script 
    <a href="redirecting-output.html">redirects</a> the expected output into another script/command, curious behaviour could result when an error occurs:</p>
    <pre class="code">
echo "File not found: ${file}" &gt;&amp;2
</pre>
    <h2 id="explicit-newline">Explicitly outputting newlines ( 
    <span class="code">-e</span>)</h2>
    <p>By default, 
    <span class="code">echo</span> performs no special processing of the input. Hence, 
    <span class="code">\n</span> will be passed through:</p>
    <pre class="code">
&gt; echo "\n"
\n
&gt; _
</pre>
    <p>Use the 
    <span class="code">-e</span> option to embed newlines ( 
    <span class="code">\n</span>) in the output. It enables backslash escape interpretation (which includes quite a lot more than just newlines - see the 
    <a href="http://www.thelinuxblog.com/linux-man-pages/1/echo">man page</a> for more info):</p>
    <pre class="code">
&gt; echo -e "Hello,\nWorld!"
Hello,
World!
&gt; _
</pre>
    <h2 id="suppressing-newline">Suppressing the trailing newline ( 
    <span class="code">-n</span>)</h2>
    <p>By default, 
    <span class="code">echo</span> will append a newline to the output. Use the 
    <span class="code">-n</span> option to suppress the trailing newline:</p>
    <pre class="code">
# Will output "Deleting files... OK" with a trailing newline

echo -n "Deleting files..."
# delete files...
echo " OK"
</pre>
    <p>Suppressing trailing newlines does not enable processing of 
    <span class="code">\n</span>:</p>
    <pre class="code">
&gt; echo -n "\n"
\n
&gt; _
</pre>
    <p>Combine 
    <span class="code">-e</span> and 
    <span class="code">-n</span> for complete newline control:</p>
    <pre class="code">
&gt; echo -en "x\nx"
x
x&gt; _
</pre>
    <h2 id="multi-line">Multi-line output ("here documents")</h2>
    <p>Multi-line output can be quite unreadable using multiple 
    <span class="code">echo</span>-es:</p>
    <pre class="code">
echo "  &lt;entry&gt;"
echo "    &lt;title&gt;${title}&lt;/title&gt;"
echo "  &lt;/entry&gt;"
</pre>
    <p>
    <a href="http://linux.die.net/abs-guide/here-docs.html">Here documents</a>, and the 
    <span class="code">cat</span> command ( 
    <a href="https://www.google.com/search?q=linux+cat+manpage">man page</a>), provide an elegant solution:</p>
    <pre class="code">
cat &lt;&lt;mydelimiter
  &lt;entry&gt;
    &lt;title&gt;${title}&lt;/title&gt;
  &lt;/entry&gt;
mydelimiter
</pre>
    <p>Note that:</p>
    <ul>
      <li>
      <span class="code">mydelimiter</span> can be any word of your choosing - it should not occur on a line by itself in the document contents, since this terminates the here document.</li>
      <li>Whether quoted or not, no shell expansions are performed on the delimiter.</li>
      <li>If the chosen delimiter is quoted, no shell expansions are performed on the document contents, so changing the first line to: 
      <pre class="code">
  cat &lt;&lt;"mydelimiter"
</pre> will leave 
      <span class="code">${title}</span> verbatim in the output.</li>
      <li>If the delimiter is unquoted, 
      <a href="quoting-arguments.html#shell-parameter-expansion">parameter expansion</a>, 
      <a href="quoting-arguments.html#command-substitution">command substitution</a>, and 
      <a href="quoting-arguments.html#arithmetic-expansion">arithmetic expansion</a> are performed on the document contents.</li>
    </ul>
    <p>See also: 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Redirections.html">The GNU bash manual: 3.6.6 Here Documents</a>.</p>
  </body>
</html>
