<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Positional Parameters" created="2010-02-02" updated="2010-02-03" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Positional Parameters (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Arguments passed to a script when it is invoked are available as "positional parameters", numbered in the order they occur on the commandline.</p>
    <p class="summary">From the source: The GNU bash manual, 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Positional-Parameters.html">Positional Parameters</a>.</p>
    <h2 id="invoked-script">The name of the invoked script</h2>
    <p>The first positional parameter ( 
    <span class="code">${0}</span>) is the name of the script that was invoked. The following line occurring in the file 
    <span class="code">/home/jcdusse/lescript.sh</span> will output the name of the script as it was invoked, e.g. 
    <span class="code">/home/jcdusse/../jcdusse/lescript.sh</span>:</p>
    <pre class="code">
echo "${0}"
</pre>
    <h2 id="referencing">Referencing positional parameters</h2>
    <p>Positional parameters can be referenced individually - and the first 9 parameters can be referenced without brackets:</p>
    <pre class="code">
# Both output the second argument
echo "$2"
echo "${2}"

# output the first argument with a "2" appended
echo "$12"

# output the twelfth argument
echo "${12}"
</pre>
    <p>With a syntax similar to that of 
    <a href="arrays.html">arrays</a>, all of the positional parameters can be listed using:</p>
    <pre class="code" xml:space="preserve">
# as they occur
command "${*}"   # belt-and-suspenders
command "$*"
command $*       # with shell expansions

# each argument quoted
command "${@}"   # belt-and-suspenders
command "$@"
command $@       # with shell expansions
</pre>
    <p>The first positional parameter (with index 0), which is the name of the invoked script, is not included in these lists.</p>
    <h2 id="count">The number of arguments</h2>
    <p>With a syntax similar to that of 
    <a href="arrays.html">arrays</a>, the number of arguments is available as:</p>
    <pre class="code">
echo  "$#"    # or
echo  "${#}"
</pre>
    <p>The first positional parameter (with index 0) does not count as an argument:</p>
    <pre class="code">
myscript.sh 1 4 3     # $# is 3
myscript.sh           # $# is 0
myscript.sh 1 "2 3"   # $# is 2
</pre>
    <h2 id="checking-count">Checking the number of arguments</h2>
    <p>Before accessing the arguments directly, check that the number of args passed is adequate, and provide a "Usage"-message when the check fails:</p>
    <pre class="code">
if test $# -ne 2; then
  echo -e "Usage: $0 file xpath\nwas: $0 $@" &gt;&amp;2
  exit 1
fi
</pre>
    <p>When unset variable references are prohibited (see 
    <a href="variables.html#referencing-unset">Referencing unset variables</a>), trying to reference an argument which was not provided will make the script exit with an error ("unbound variable"). The error message above will give a much better idea about what went wrong.</p>
  </body>
</html>
