<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Quoting Arguments" created="2010-01-25" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Quoting Arguments (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p>Quotes help you get the desired degree of "verbatimicity" in your input.</p>
    <p class="summary">From the source: 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Quoting.html">GNU bash manual: Quoting</a>.</p>
    <h2 id="guidelines">Guidelines</h2>
    <p>Aggressively quoting text that does not need to be unquoted can improve the readability of scripts.</p>
    <h3 id="prefer-single-quotes">Use single quotes (') whenever possible</h3>
    <p>The bash interpreter will not have to apply expansions to text which does not require any, and other programmers will get syntax highlighting which clearly communicates: "This is just text".</p>
    <h3 id="use-double-quotes">Use double quotes (") if they are sufficient</h3>
    <p>When you need shell variables, command substitution, arithmetic, etc., use double quotes - the potential expansions are still a lot simpler than unquoted text.</p>
    <h3 id="avoid-unquoted-text">Only use unquoted text when you absolutely need it</h3>
    <p>The bash interpreter (and other programmers even more so) have to assume you used unquoted text for a reason, which means there is something going on.</p>
    <h3 id="mixing-quotes">Mix single/double/no-quotes to further reduce expansions</h3>
    <p>Not quoting the entire text leaves you wide open to unintended shell expansions:</p>
    <pre class="code">
echo My \($USER\) HTML files: *.html
</pre>
    <p>Use single or double quotes as much as possible, leaving the bare minimum subject to shell expansion:</p>
    <pre class="code">
echo 'My ('"$USER"') HTML files:' *.html
</pre>
    <p>This also reduces the number of characters that have to be 
    <span class="code">\</span>-escaped.</p>
    <h3 id="emacs">Edit bash files with 
    <a href="../emacs">GNU Emacs</a></h3>
    <p>Emacs has excellent support for editing bash scripts, including syntax highlighting, 
    <a href="../emacs/.emacs.html#hippie-expand">hippie-expand</a>, etc. Do not settle for less.</p>
    <h2 id="processed-input">Processed input: Unquoted</h2>
    <p>Unquoted input is subjected to extensive 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html">Shell Expansions</a> (preprocessing) before being passed on to commands:</p>
    <pre class="code">
echo &lt;&lt;input&gt;&gt;
</pre>
    <p>Assuming 
    <span class="code">&lt;&lt;input&gt;&gt;</span> contain no quotes (neither 
    <span class="code">'</span> nor 
    <span class="code">"</span>), these are examples of processing performed by the shell before the command is invoked:</p>
    <table summary="shell expansions with sample usage, output and a short description.">
      <tr>
        <th>
          <a id="shell-expansions" href="http://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html">Shell Expansion</a>
        </th>
        <th>Sample command</th>
        <th>Output</th>
        <th>Remarks</th>
      </tr>
      <tr>
        <td>Remove comments</td>
        <td>
          <pre class="code">
echo abc # def
</pre>
        </td>
        <td>
          <pre class="code">
abc
</pre>
        </td>
        <td>Unquoted occurrences of # will cause the remainder of the line to be ignored.</td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gnu.org/software/bash/manual/html_node/Word-Splitting.html">Word splitting</a>
        </td>
        <td>
          <pre class="code">
echo    a   b  c
    1234 123 12 1
</pre>
        </td>
        <td>
          <pre class="code">
a b c
 1 1
</pre>
        </td>
        <td>Unquoted redundant whitespace before, after, and within words will be collapsed into either one (within) or no (before and after) spaces. (the second line indicates whitespace occurrences in the first). The shell variable 
        <span class="code">IFS</span> is used to determine which characters should be considered "whitespace".</td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gnu.org/software/bash/manual/html_node/Tilde-Expansion.html">Tilde ( 
          <span class="code">~</span>) expansion</a>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">echo ~</span>
            </li>
            <li>
              <span class="code">echo ~jcdusse</span>
            </li>
            <li>
              <span class="code">echo ~+</span>
            </li>
            <li>
              <span class="code">echo ~-</span>
            </li>
          </ol>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">&lt;&lt;$HOME&gt;&gt;</span>
            </li>
            <li>
              <span class="code">&lt;&lt;$HOME of "jcdusse"&gt;&gt;</span>
            </li>
            <li>
              <span class="code">&lt;&lt;current directory&gt;&gt;</span>
            </li>
            <li>
              <span class="code">&lt;&lt;previous directory&gt;&gt;</span>
            </li>
          </ol>
        </td>
        <td>If the expansion fails, the ~ is left unchanged.</td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html">Filename Expansion</a>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">ls a*</span>
            </li>
            <li>
              <span class="code">ls [ab]*</span>
            </li>
            <li>
              <span class="code">ls *.??</span>
            </li>
          </ol>
        </td>
        <td>Lists all files in the current directory: 
        <ol>
          <li>Whose name begins with an "a".</li>
          <li>Whose name begins with either "a" or "b".</li>
          <li>Which have a two-character extension (e.g. 
          <span class="code">myscript.sh</span>).</li>
        </ol></td>
        <td>
          <ul>
            <li>See also: 
            <a href="http://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html">Pattern Matching</a>.</li>
            <li>If no files match the pattern, it is left unchanged.</li>
            <li>Several bash options allow changing how "globbing" works - see the *glob* options in 
            <a href="http://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html">The Shopt Builtin</a>.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gnu.org/software/bash/manual/html_node/Brace-Expansion.html">Brace Expansion</a>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">a{c,d{1,2}}b</span>
            </li>
            <li>
              <span class="code">echo a{1..5}b</span>
            </li>
            <li>
              <span class="code">echo {1..5..2}</span>
            </li>
            <li>
              <span class="code">echo {something}</span>
            </li>
          </ol>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">acb ad1b ad2b</span>
            </li>
            <li>
              <span class="code">a1b a2b a3b a4b a5b</span>
            </li>
            <li>
              <span class="code">1 3 5</span>
            </li>
            <li>
              <span class="code">{something}</span>
            </li>
          </ol>
        </td>
        <td>
          <ul>
            <li>A brace expansion must contain at least one unquoted comma or sequence expression. Invalid expansions are left unchanged (e.g. 
            <span class="code">{something}</span>).</li>
            <li>The character preceding the 
            <span class="code">{</span> should not be an unescaped 
            <span class="code">$</span> (since this would conflict with "Parameter Expansion").</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <a id="shell-parameter-expansion" href="http://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">Shell Parameter Expansion</a>
        </td>
        <td>Let 
        <span class="code">myvar=something</span>
        <ol>
          <li>
            <span class="code">echo $myvar</span>
          </li>
          <li>
            <span class="code">echo X${myvar}Y</span>
          </li>
          <li>
            <span class="code">echo ${#myvar}</span>
          </li>
          <li>
            <span class="code">echo ${myvar:4}</span>
          </li>
          <li>
            <span class="code">echo ${myvar:0:4}</span>
          </li>
          <li>
            <span class="code">echo ${myvar#some*}</span>
          </li>
          <li>
            <span class="code">echo X${myvar##some*}Y</span>
          </li>
          <li>
            <span class="code">echo ${myvar%*thing}</span>
          </li>
          <li>
            <span class="code">echo X${myvar%%*thing}Y</span>
          </li>
          <li>
            <span class="code">echo ${myvar/th*/one}</span>
          </li>
        </ol></td>
        <td>
          <ol>
            <li>
              <span class="code">something</span>
            </li>
            <li>
              <span class="code">XsomethingY</span>
            </li>
            <li>
              <span class="code">9</span>
            </li>
            <li>
              <span class="code">thing</span>
            </li>
            <li>
              <span class="code">some</span>
            </li>
            <li>
              <span class="code">thing</span>
            </li>
            <li>
              <span class="code">XY</span>
            </li>
            <li>
              <span class="code">some</span>
            </li>
            <li>
              <span class="code">XY</span>
            </li>
            <li>
              <span class="code">someone</span>
            </li>
          </ol>
        </td>
        <td>
        <ol>
          <li>Without braces.</li>
          <li>With braces.</li>
          <li>Length of a variable's value.</li>
          <li>Substring from index 4 to the end.</li>
          <li>Substring "4 chars from index 0".</li>
          <li>Delete shortest pattern match from the start.</li>
          <li>Delete longest pattern match from the start.</li>
          <li>Delete shortest pattern match from the end.</li>
          <li>Delete longest pattern match from the end.</li>
          <li>Replace longest pattern match by something else.</li>
        </ol> See 
        <a href="http://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">Shell Parameter Expansion</a> for more options and more details.</td>
      </tr>
      <tr>
        <td>
          <a id="command-substitution" href="http://www.gnu.org/software/bash/manual/html_node/Command-Substitution.html">Command Substitution</a>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">du -h $(find . -name "*.html")</span>
            </li>
            <li>
              <span class="code">du -h $(find $(pwd) -name "*.sh")</span>
            </li>
          </ol>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">4.0K ./index.html</span>
            </li>
            <li>
              <span class="code">4.0K /tips/bash/index.html</span>
            </li>
          </ol>
        </td>
        <td>
          <ul>
            <li>Command substitution can also be done using 
            <span class="code">`command`</span>, but IMHO, this syntax is less readable, and it is certainly more clumsy for nesting.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <a id="arithmetic-expansion" href="http://www.gnu.org/software/bash/manual/html_node/Arithmetic-Expansion.html">Arithmetic Expansion</a>
        </td>
        <td>
          <pre class="code">
echo $((2+2))
</pre>
        </td>
        <td>
          <pre class="code">
4
</pre>
        </td>
        <td>See also 
        <a href="arithmetic.html">Arithmetic</a> and the 
        <a href="http://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html">GNU bash manual: Shell Arithmetic</a>.</td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gnu.org/software/bash/manual/html_node/Quote-Removal.html">Quote Removal</a>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">echo x"x"x</span>
            </li>
            <li>
              <span class="code">echo x'x'x</span>
            </li>
          </ol>
        </td>
        <td>Both yield: 
        <pre class="code">
xxx
</pre></td>
        <td>Quotes that were not produced by any of the other expansions are removed.</td>
      </tr>
    </table>
    <h3 id="escaping">Escaping a character with special meaning</h3>
    <p>The characters 
    <span class="code">"</span>, 
    <span class="code">'</span> and 
    <span class="code">\</span> have special meanings. To get the character verbatim instead of the special meaning, prefix it by 
    <span class="code">\</span>:</p>
    <pre class="code">
echo \" # writes " to stdout
echo \' # writes ' to stdout
echo \\ # writes a single \ to stdout
</pre>
    <p>One kind of quote included within the other will be output without special treatment:</p>
    <pre class="code">
echo "'" # writes ' to stdout
echo '"' # writes " to stdout
</pre>
    <p>An escaped 
    <span class="code">"</span> within 
    <span class="code">"</span>-s will be output without special treatment:</p>
    <pre class="code">
echo "\"" # writes " to stdout
</pre>
    <p>See also the 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Escape-Character.html">GNU bash manual: Escape Character</a>.</p>
    <h2 id="absolutely-verbatim">Absolutely verbatim: single quotes (')</h2>
    <p>If your string is exactly like you want it, and the shell should just pass it on as is, use single quotes ( 
    <span class="code">'</span>):</p>
    <pre class="code">
echo 'No removal of # comments'
echo 'No      messing         with        whitespace:        xxx'
echo 'No tilde expansion: ~'
echo 'No filename expansion: *'
echo 'No brace expansion: {1..1000}'
echo 'No shell variable expansion: $0 ${myvar}'
echo 'No command substitution: $(ls)'
echo 'No arithmetic expansion: $((2+2))'
echo 'No "quote removal"!'
</pre>
    <p>These strings are all passed on to the command exactly as they appear. All 
    <a href="#processed-input">shell expansions</a> are disabled (apart from the delimiting 
    <span class="code">'</span>-s being removed, of course). See also the 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Single-Quotes.html">GNU bash manual: Single Quotes</a>.</p>
    <h2 id="quite-verbatim">Quite verbatim: double quotes (")</h2>
    <p>Double quoted strings are useful, but confusing: See the 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Double-Quotes.html">GNU bash manual: Double Quotes</a> for a detailed description of how they work.</p>
    <p>Some of the 
    <a href="#processed-input">shell expansions</a> are performed, and some are not:</p>
    <dl>
      <dt>Enabled:</dt>
      <dd>
        <ul>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">Shell Parameter Expansion</a>
          </li>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Command-Substitution.html">Command Substitution</a>
          </li>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Arithmetic-Expansion.html">Arithmetic Expansion</a>
          </li>
        </ul>
      </dd>
      <dt>Disabled:</dt>
      <dd>
        <ul>
          <li>Remove comments</li>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Word-Splitting.html">Word splitting</a>
          </li>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Tilde-Expansion.html">Tilde ( 
            <span class="code">~</span>) expansion</a>
          </li>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html">Filename Expansion</a>
          </li>
          <li>
            <a href="http://www.gnu.org/software/bash/manual/html_node/Brace-Expansion.html">Brace Expansion</a>
          </li>
        </ul>
      </dd>
    </dl>
    <p>Concerning 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Quote-Removal.html">Quote Removal</a>, see 
    <a href="#escaping-characters">Escaping a character with special meaning</a> concerning how to retain quotes. See also the 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Quote-Removal.html">GNU bash manual: Quote Removal</a>.</p>
  </body>
</html>
