<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Regular Expression Matching (REMATCH)" created="2010-02-04" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Regular Expression Matching (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Match and extract parts of a string using regular expressions.</p>
    <p class="summary">
    <strong>R</strong>-egular 
    <strong>E</strong>-xpression 
    <strong>MATCH</strong>-ing (the first many times I read the word "rematch", I just could not help my thoughts drifting back to 
    <a href="http://en.wikipedia.org/wiki/Hulk_Hogan">Hulk Hogan</a> taking on 
    <a href="http://en.wikipedia.org/wiki/Andr%C3%A9_the_Giant">André the Giant</a> at 
    <a href="http://en.wikipedia.org/wiki/WrestleMania_IV">WrestleMania IV</a>- those were the days...) is performed using commands on the form:</p>
    <pre class="code">
[[ string =~ regexp ]]
</pre>
    <p class="summary">Where 
    <span class="code">regexp</span> is an 
    <a href="#extended-regexps">extended regular expression</a>. If the expression matches the string, the matched part of the string is stored in the 
    <a href="#BASH_REMATCH">BASH_REMATCH</a> array.</p>
    <h2 id="exit-status">Exit Status</h2>
    <p>The exit status is 0 if the 
    <span class="code">regexp</span> matches, 1 if it doesn't, and 2 if the expression is invalid (e.g. 
    <span class="code">*a</span>, since 
    <span class="code">*</span> means "any number of occurrences of what came before", and in the example there is nothing before the 
    <span class="code">*</span>). This can be used as the condition in an 
    <a href="if-command.html">if command</a>:</p>
    <pre class="code">
if [[ string =~ regexp ]]; then
  # match!
else
  # no match
fi
</pre>
    <p>From the source: The GNU bash manual, 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html">Conditional Constructs</a> and 
    <a href="http://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html">Bash Variables</a>.</p>
    <h2 id="rematch-array">The 
    <span class="code">BASH_REMATCH</span> Array</h2>
    <p>If the latest 
    <span class="code">[[]]</span>-expression matched the string, the matched part of the string is stored in the 
    <a href="#BASH_REMATCH">BASH_REMATCH</a> array.</p>
    <p>If the expression did not match, the exit status was 1 and 
    <em>the array is empty</em>.</p>
    <h3 id="matched-string">The entire matched string ( 
    <span class="code">BASH_REMATCH[0]</span>)</h3>
    <p>The first entry in the 
    <span class="code">BASH_REMATCH</span> array contains the entire matched string:</p>
    <pre class="code">
[[ "abcde" =~ b.d ]]    # BASH_REMATCH[0] is now "bcd"
</pre>
    <p>As an example, given a line of code, let us say you want to extract the end-of-line comment if there is one, and output "No comment!" otherwise:</p>
    <pre class="code">
line="command argument1 argument2  # Do something"

if [[ "${line}" =~ \#.*$ ]]; then
  echo "${BASH_REMATCH[0]}"
else
  echo 'No comment!'
fi
</pre>
    <p>See 
    <a href="#extended-regexps">Extended Regular Expressions</a> for more information about how the 
    <span class="code">#.*$</span> syntax works.</p>
    <h3 id="matched-entries">Parts of the matched string</h3>
    <p>Enclosing part of the 
    <a href="#extended-regexps">regular expression</a> in 
    <span class="code">()</span>-s makes the matched substring available in the subsequent entries in the 
    <span class="code">BASH_REMATCH</span> array:</p>
    <pre class="code">
[[ "abcdef" =~ (b)(.)(d)e ]]

# Now:
#   BASH_REMATCH[0]=bcde
#   BASH_REMATCH[1]=b
#   BASH_REMATCH[2]=c
#   BASH_REMATCH[3]=d 
</pre>
    <h2 id="extended-regexps">Extended Regular Expressions</h2>
    <ul>
      <li>The string to be matched should be appropriately 
      <a href="quoting-arguments.html">quoted</a>, to prevent various 
      <a href="quoting-arguments.html#shell-expansions">shell expansions</a> from being performed.</li>
      <li>The 
      <span class="code">#</span> character must be escaped when it occurs as the first character in a regular expression, to avoid it being taken for an end-of-line comment marker: 
      <pre class="code">
[[ string =~ #ng ]]     # Invalid: syntax error near `]]'
[[ string =~ \#ng ]]    # Valid: but 'string' does not match '#ng'
</pre></li>
    </ul>
    <h3 id="special-chars">Matching characters that have special meaning</h3>
    <p>Some characters have special meaning in regular expressions (at least 
    <span class="code">^$?*.(){}\</span>, see below). They must be escaped (prefixed with 
    <span class="code">\</span>) to be matched literally:</p>
    <pre class="code">
# Valid, but does not match
&gt; [[ 'a[^b]c' =~ a[^b]c ]]; echo $?
1

# Valid and matches
&gt; [[ 'a[^b]c' =~ a\[\^b\]c ]]; echo $?
0
</pre>
    <h3 id="matching-end">Matching the end of a string ( 
    <span class="code">$</span>)</h3>
    <p>Use 
    <span class="code">$</span> to match the end of a string:</p>
    <pre class="code">
if [[ "abc/" =~ /$ ]]; then
  echo 'Ends with a /!'
fi
</pre>
    <h3 id="matching-beginning">Matching the beginning of a string ( 
    <span class="code">^</span>)</h3>
    <p>Use 
    <span class="code">^</span> to match the beginning of a string:</p>
    <pre class="code">
if [[ "/abc" =~ ^/ ]]; then
  echo 'Begins with a /!'
fi
</pre>
    <h3 id="matching-entire-string">Matching the entire string ( 
    <span class="code">^...$</span>)</h3>
    <p>Use 
    <span class="code">^...$</span> to match the entire string:</p>
    <pre class="code">
if [[ "/home/jcdusse/index.html" =~ ^/home/.*\.html$ ]]; then
  echo 'Start is /home/ and end is .html!'
fi
</pre>
    <p>Use 
    <a href="#rematch-parts">parenthesis</a> to extract useful substrings.</p>
    <h3 id="any-char-except">Matching any character but... ( 
    <span class="code">[^...]</span>)</h3>
    <p>Use 
    <span class="code">[^...]</span> to match any character but the listed one(s):</p>
    <pre class="code">
[[ "abc" =~ a[^c]c ]]    # matches 'abc'
[[ "abc" =~ a[^b]c ]]    # no match

[[ "abc" =~ a[^cb]c ]]   # no match
[[ "abc" =~ a[^cd]c ]]   # matches 'abc'
</pre>
    <p>This is useful for e.g. extracting the filename and extension from a path:</p>
    <pre class="code">
# Match: anything that is not a '/', then '.', then anything which
is not a '.'
[[ "/abc/index.html" =~ ([^/]*)\.([^\.]+)$ ]];
</pre>
    <p>The substrings 
    <span class="code">index</span> and 
    <span class="code">html</span> are matched and available as 
    <span class="code">BASH_REMATCH[1]</span> and 
    <span class="code">BASH_REMATCH[2]</span>.</p>
    <h3 id="any-number-of-occurrences">Matching any number of occurrences ( 
    <span class="code">c*</span>)</h3>
    <p>Use 
    <span class="code">*</span> to match any number of occurrences:</p>
    <pre class="code">
# 'b*' matches 'zero or more bs'
[[ "ac"   =~ ab*c ]]   # match
[[ "abc"  =~ ab*c ]]   # match
[[ "abbc" =~ ab*c ]]   # match
[[ "bc"   =~ ab*c ]]   # no match
</pre>
    <h4 id="top-level-dir">Match the top-level directory</h4>
    <p>Zero or more characters which are not 
    <span class="code">/</span>, that are surrounded by 
    <span class="code">/</span>:</p>
    <pre class="code">
[[ /home/jcdusse/etc =~ ^/([^/]*)/ ]]   # BASH_REMATCH[1] is 'home'
</pre>
    <h4 id="absolute-path">Split an absolute path into directory, base filename and extension</h4>
    <p>Match "Anything slash Anything dot Anything":</p>
    <pre class="code">
# 
[[ "/home/jcdusse/index.html" =~ ^(.*)/(.*)\.(.*)$ ]]; echo
${BASH_REMATCH[@]}

# Now:
#   BASH_REMATCH[0]=/home/jcdusse/index.html
#   BASH_REMATCH[1]=/home/jcdusse
#   BASH_REMATCH[2]=index
#   BASH_REMATCH[3]=html
</pre>
    <p>Notice that wildcards ( 
    <span class="code">*</span>) are greedy with the leftmost taking precedence. Hence, the first 
    <span class="code">.*</span> matches all the directories until the last 
    <span class="code">/</span>.</p>
    <h3 id="one-or-more-occurrences">Matching one or more occurrences ( 
    <span class="code">c+</span>)</h3>
    <p>Use 
    <span class="code">+</span> to match one or more occurrences:</p>
    <pre class="code">
# 'b+' matches 'one or more bs'
[[ "ac"   =~ ab+c ]]   # no match
[[ "abc"  =~ ab+c ]]   # match
[[ "abbc" =~ ab+c ]]   # match
[[ "bc"   =~ ab+c ]]   # no match
</pre>
    <h4 id="base-filename-and-extension">Extract non-empty base filename and extension from a path</h4>
    <p>Extract "Anything that is non-empty and contain no slashes dot anything that is non-empty and contains no dots":</p>
    <pre class="code">
[[ "/abc/index.html" =~ ([^/]+)\.([^\.]+)$ ]];
</pre>
    <p>The substrings 
    <span class="code">index</span> and 
    <span class="code">html</span> are matched and available as 
    <span class="code">BASH_REMATCH[1]</span> and 
    <span class="code">BASH_REMATCH[2]</span>, but a string like 
    <span class="code">~/.emacs</span> would not be matched.</p>
    <h3 id="specific-number-of-occurrences">Matching a specific number of occurrences ( 
    <span class="code">c{n, m}</span>)</h3>
    <p>I never needed this in real life, so I'll keep this section brief:</p>
    <pre class="code">
[[ "abc"    =~ ab{2,3}c ]];   # no match
[[ "abbc"   =~ ab{2,3}c ]];   # match
[[ "abbbc"  =~ ab{2,3}c ]];   # match
[[ "abbbbc" =~ ab{2,3}c ]];   # no match
</pre>
    <h3 id="optional-matching">Match an optional character ( 
    <span class="code">c?</span>)</h3>
    <p>Use 
    <span class="code">?</span> to match a single optional character:</p>
    <pre class="code">
[[ "ac"   =~ ab?c ]];   # match
[[ "abc"  =~ ab?c ]];   # match
[[ "abbc" =~ ab?c ]];   # no match
</pre>
    <h4 id="extract-top-level-dir">Extract the top-level directory from any path</h4>
    <p>Allow for the path to be absolute, relative, or simply 
    <span class="code">/</span>:</p>
    <pre class="code">
                                     # BASH_REMATCH[1] is:
[[ "/abc/..."    =~ ^/?([^/]*)/ ]]   # 'abc'
[[ "abc/..."     =~ ^/?([^/]*)/ ]]   # 'abc'
[[ "/index.html" =~ ^/?([^/]*)/ ]]   # '/'
[[ "index.html"  =~ ^/?([^/]*)/ ]]   # no match
</pre>
    <h3 id="negation">Negating an expression</h3>
    <p>Use 
    <span class="code">!</span> to negate an expression:</p>
    <pre class="code">
# exit status 0
[[ ! "a" =~ b ]];
</pre>
    <p>Note that the following two statements are equivalent, if the expression is simple or contained in 
    <a href="if-command.html#subexpression">parentheses</a>:</p>
    <pre class="code">
[[ ! expression ]];
# same as
! [[ expression ]];
</pre>
    <p>This is also useful for negating a 
    <a href="if-command.html#subexpression">subexpression</a> contained in a composite expression - see 
    <a href="if-command.html#and">AND</a> and 
    <a href="if-command.html#or">OR</a>.</p>
    <p>
    <strong>Attention</strong>: 
    <span class="code">!expression</span> takes precedence over 
    <span class="code">||</span> and 
    <span class="code">&amp;&amp;</span>, but it is probably better to use possibly redundant parentheses if there is the slightest risk of confusion - a couple of years down the line, somebody might spend an unreasonable amount of time deciphering the original intent.</p>
    <p>The 
    <span class="code">BASH_REMATCH</span> array is set as if the negation was not there (only the 
    <a href="exit-status-and-command-grouping.html#exit-status">exit status</a> changes), which I suppose is the least insane thing to do.</p>
    <h3 id="alternatives">Matching alternatives</h3>
    <p>Use 
    <span class="code">(a|b)</span> to match 
    <span class="code">a</span> or 
    <span class="code">b</span>:</p>
    <pre class="code">
      # check that the string ends in ".jpg" or ".png"
      [[ "clean.png" =~ \.(jpg|png)$ ]];
      [[ "clean.jpg" =~ \.(jpg|png)$ ]];
      [[ ! "file.png.txt" =~ \.(jpg|png)$ ]];
    
</pre>
    <h2 id="examples">Examples</h2>
    <p>The previous sections contained code samples that were tailored to illustrate a point. These are examples of practical problems I have solved using regular expression matching. Note that these examples are not meant to be perfect solutions - making outrageous assumptions and imposing draconic restrictions on the input is a great way to get stuff done quicker.</p>
    <h3 id="non-empty">Match strings which are not empty and do not contain slashes</h3>
    <p>Ensure that the argument ( 
    <span class="code">dir_name</span>) is not empty and contains neither slashes nor dots:</p>
    <pre class="code">
if ! [[ "${dir_name}" =~ ^[^/]+$ &amp;&amp; "${dir_name}" =~ ^[^\.]+$ ]]; then
  echo 'Invalid argument: '"${dir_name}"
fi

# dir_name="abc": OK
# dir_name="abc/def": KO
# dir_name="abc.def": KO
</pre>
    <h3 id="base-filename">Extract the base filename</h3>
    <p>Assuming the filename is preceded by at least one slash, and that there is an extension, extract the base filename:</p>
    <pre class="code">
if [[ "abc/def/test.html" =~ .*/(.+)\..* ]]; then
  echo "${BASH_REMATCH[1]}"
fi

# outputs "test"
</pre>
    <h3 id="top-directory">Extract the top directory</h3>
    <p>Given a path, extract the top directory:</p>
    <pre class="code">
if [[ "${path}" =~ ^/?([^/]+)/? ]]; then
  echo "${BASH_REMATCH[1]}"
fi

# the above outputs "abc" for the following inputs:
# path="abc/def/test.html"
# path="/abc/def/test.html"
# path="abc"
# path="/abc"
# path="abc/"
# path="/abc/"
</pre>
    <p>A simpler, but less robust expression would be 
    <span class="code">([^/]+)</span>, which gets all the above cases right, but fails on paths like 
    <span class="code">//abc</span>- which is, of course, only invalid if it is a 
    <a href="http://en.wikipedia.org/wiki/Path_%28computing%29#Unix_style">Unix style file path</a>- in xpath, this is perfectly legal.</p>
    <h3 id="checking-filename-extension">Filename must have an .html extension</h3>
    <p>Check that a filename has an 
    <span class="code">.html</span> extension:</p>
    <pre class="code">
if ! [[ "${filename}" =~ [^\.]+\.html$ ]]; then
  echo -e "\n\"${filename}\": must have .html extension" &gt;&amp;2
  exit 42
fi

# filename="abc.html": OK
# filename="abc": KO
</pre>
    <p>The expression matches "a non-empty sequence of anything that is not a dot", followed by ".html", followed by the end of the string.</p>
    <h3 id="extract-xml-attribute">Extract the value of an XML element attribute</h3>
    <p>Extract the value of an XML attribute:</p>
    <pre class="code">
line='&lt;something att1="value1" /&gt;'
if [[ "${line}" =~ att1=\"([^\"]*)\" ]]; then
  echo "${BASH_REMATCH[1]}"
fi
</pre>
    <p>This example does not handle attributes using single quotes.</p>
  </body>
</html>
