<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Shell Configuration" created="2016-07-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Shell Configuration (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Bash can be configured by passing arguments to the shell invocation, or using the 
    <span class="code">set</span> builtin. Since this has quite an impact on how the script must be written to work, setting up the shell in the script ensures a predictable environment.</p>
    <p>See the 
    <a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Features.html#Bash-Features">GNU Manual on Bash Features</a> for more detailed info.</p>
    <h2 id="traps">Traps</h2>
    <p>Use the 
    <span class="code">trap</span> statement to handle signals in a script. This is useful e.g. for handling unexpected errors in commands:</p>
    <pre class="code">
$ bash
$ false
$ trap 'echo "Error on line ${LINENO}: exited with status ${?}" &gt;&amp;2' ERR
$ false
Error on line 3: exited with status 1
</pre>
    <p>This can be combined with the shell option 
    <a href="#errexit">errexit</a> to provide an error message before exiting the shell when an unexpected error occurs.</p>
    <p>See 
    <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_02.html">Bash Guide for Beginners</a> for more information about traps.</p>
    <h2 id="set-builtin">Using the 
    <span class="code">set</span> Builtin</h2>
    <p>The 
    <span class="code">set</span> builtin enables and disables bash options:</p>
    <pre class="code">
set -o option-name # enables the option
set +o option-name # disables the option
</pre>
    <h3 id="nounset">The 
    <span class="code">nounset</span> option ( 
    <span class="code">bash -u</span>)</h3>
    <p>With this option enabled, the shell will write an error to stderr and exit if an unset variable is referenced.</p>
    <p>If the option is disabled, an unset variable just has the value "":</p>
    <pre class="code">
$ set -o nounset
$ echo "x${notSet}x"
bash: notSet: unbound variable
$ echo $?
1
$ set +o nounset
$ echo "x${notSet}x"
xx
$ echo $?
0
</pre>
    <p>Notice that the shell exits with status 
    <span class="code">1</span> when an unset variable is referenced.</p>
    <h3 id="errexit">The 
    <span class="code">errexit</span> option ( 
    <span class="code">bash -e</span>)</h3>
    <p>Exit the shell if a command returns a non-zero status (this option is not recommended for interactive shells...). This only applies if the error is not handled, so the test in an if-statement or part of a compound condition can still return a non-zero value:</p>
    <pre class="code">
$ set -o errexit
$ false
&lt;&lt;shell exits with status 1&gt;&gt;

$ false || true
&lt;&lt;shell does not exit&gt;&gt;

$ echo | false
&lt;&lt;shell exits with status 1&gt;&gt;

$ false | echo
&lt;&lt;shell does not exit&gt;&gt;

$ if false; then echo OK; fi
&lt;&lt;shell does not exit&gt;&gt;
</pre>
    <p>This is useful for making sure that all error conditions are handled explicitly. It could be a big problem if e.g. a script does not notice that changing directory did not work.</p>
    <p>If a script really does not care when a command fails, use 
    <span class="code">command_that_fails || true</span> to explicitly ignore the error.</p>
  </body>
</html>
