<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Tips" created="2009-09-01" updated="2009-10-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <title>Tips (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">These pages contain tips about how to use technologies I know. Whenever I find myself looking for an answer (and finding it), I consider whether the information would fit here. I absolutely hate having to look up the same piece of information twice, and when I know I have done something before, I can find it again quickly here.</p>
    <p>The presence of tips about a technology here does not mean I consider myself an expert. Rather, it means that I think something is useful enough to be worth remembering. The tips are meant to provide solutions to concrete problems, hence, completeness is not a priority.</p>
    <p>Along with sufficient info to get a job done, I include abundant links to places with more/better/different information. This is my way of presenting the information - but for example, the 
    <a href="http://www.gnu.org/manual/manual.html">GNU Manuals</a> (highly recommended!) contain more detail than I want to include here.</p>
  </body>
</html>
