<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Links" created="2016-12-24" updated="2017-03-18" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Links (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">These are places on the web that I often visit, or at least which I would like to visit often:</p>
    <ul id="links">
      <li class="item News">News 
      <ul>
        <li class="item Sports">Sports: 
        <a class="item Dansk Favourites" href="http://dr.dk/sporten">DR</a>
        <a class="item Dansk Favourites" href="http://sport.tv2.dk">TV2</a>
        <a class="item Dansk" href="https://www.bold.dk/fodbold/nyheder/">Bold.dk</a>
        <a class="item Espagnol" href="http://www.mundodeportivo.com/futbol/">MundoDeportes</a>
        <a class="item Espagnol" href="https://www.donbalon.com/">DonBalon</a>
        <a class="item Espagnol" href="https://www.sport.es/es/futbol/">Sport.es</a>
        <a class="item Français" href="http://www.tsr.ch/sport/">TSR</a>
        <a class="item Français" href="http://www.tdg.ch/sports/">TdG</a>
        <a class="item Français" href="http://www.20min.ch/ro/sports/">20mins</a>
        <a class="item Français Favourites" href="http://www.teletext.ch/RTSDeux/183">CH-TXT</a></li>
        <li class="item Tech">Tech: 
        <a class="item" href="http://slashdot.org">SlashDot</a>
        <a class="item" href="http://theregister.co.uk">TheRegister</a>
        <a class="item Cars" href="https://arstechnica.com/">ArsTechnica</a></li>
        <li class="item Tech Linux">Linux: 
        <a class="item" href="http://lxer.com">LXer</a>
        <a class="item" href="https://distrowatch.com/">DistroWatch</a></li>
      </ul></li>
      <li class="item Blogs">Blogs 
      <a class="item" href="http://www.dilbert.com/blog">Dilbert</a></li>
      <li class="item Music">Music: 
      <a class="item Bass" href="http://www.notreble.com">Notreble</a>
      <a class="item News Dansk" href="http://gaffa.dk">Gaffa</a></li>
      <li class="item Tech Java">Java: 
      <a class="item" href="https://virtualjug.com">VJUG</a>
      <a class="item" href="http://www.jug.ch">jug.ch</a></li>
      <li class="item Cars">Cars: 
      <ul>
        <li class="item News">
          <a class="item Deutsch" href="https://www.autosprint.ch/">AutoSprint</a>
          <a href="http://www.boosted.dk/category/nyheder/">Boosted</a>
        </li>
        <li class="item Corvette">Corvette: 
        <a class="item Deutsch" href="http://www.ccc-schweiz.ch/index.html">CorvetteClubCh</a>
        <a class="item Deutsch" href="http://www.v8-cruisers.ch">V8Cruisers</a>
        <a class="item" href="http://www.uscc.ch/en/index.php">UsCarClub</a>
        <a class="item Deutsch" href="http://www.rdclassics.de/classic_cars_list.html">RDClassics</a>
        <a class="item" href="http://www.hobbycarcorvettes.net">HobbyCarCorvettes</a>
        <a class="item" href="http://www.drive-in.ch">DriveIn</a>
        <a class="item" href="http://www.smokinvette.com/">SmokinVette</a></li>
        <li class="item Hotrodding">Hotrodding: 
        <a class="item" href="http://www.hotrod.com">HRM</a>
        <a class="item" href="http://www.roadkill.com">Roadkill</a>
        <a class="item" href="http://www.mightycarmods.com">MCM</a></li>
        <li class="item F1 News">Formula 1: 
        <a class="item" href="http://www.f1fanatic.co.uk">F1Fanatic</a>
        <a class="item" href="https://www.formula1.com/en/latest.html">F1</a>
        <a class="item" href="https://www.jamesallenonf1.com/">JAonF1</a>
        <a class="item" href="https://www.grandprix247.com/">GP247</a>
        <a class="item" href="https://wtf1.com/topics/formula-1/">WTF1</a></li>
      </ul></li>
      <li class="item Shopping">Shopping: 
      <span class="item">Amazon 
      <a class="item" href="http://www.amazon.com">.com</a> / 
      <a class="item" href="http://www.amazon.de">.de</a> / 
      <a class="item" href="http://www.amazon.co.uk">.co.uk</a></span>
      <a class="item" href="http://www.ricardo.ch">Ricardo</a>
      <a class="item" href="http://www.ebay.ch">Ebay</a></li>
    </ul>
    <p>As described in the 
    <a href="/projects/molk.ch-js/tag-filter/index.html#settings">tag-filter settings docs</a>, this list can be prefiltered like this: 
    <a href="index.html?filters=Favourites">links.html?filters=Favourites</a>.</p>
    <script type="text/javascript" src="../javascript/lib/jquery.js"></script>
    <script type="text/javascript" src="../javascript/lib/url.js"></script>
    <script type="text/javascript" src="../javascript/tag-filter.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
<!--
    <a class="item " href="http://www."></a>
    -->
