<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
  lang="en" 
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
@import url(style/base.css);
@import url(style/vbar.css);
@import url(style/logo.css);
</style>
<title>logo</title>
</head>
<body>
 <div id="vbar1">
  <div id="vbar2">
   <div id="vbar3">
   </div>
  </div>
 </div>
 <div id="vbar1a"></div>
 <ol id="logo">
  <li id="logo1"><a href="/"></a></li>
  <li id="logo2"><a href="/">molk.ch</a></li>
  <li id="logo3"><a href="/"></a></li>
  <li id="logo4">Morten Lauritsen Khodabocus</li>
 </ol>
<p>
Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
</p>
</body>
</html>
