<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
@import url(style/base.css);
@import url(style/nav.css);
</style>
<title>nav</title>
</head>
<body>
<p>
Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
</p>
<br class="clear"/>
<div id="nav">
 <ul>
  <li>
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Projects</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li class="active">
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Blog</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Fun</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Tricks</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <div id="hbar1">
  <div id="hbar2">
   <div id="hbar3">
   </div>
  </div>
 </div>
</div>
<br class="clear"/>
<p>
Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
</p>
</body>
</html>
