<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
      @import url(../style/firefox/base.css);
      @import url(../style/firefox/content.css);
      @import url(../style/firefox/crumbs.css);
      @import url(../style/firefox/footer.css);
      @import url(../style/firefox/images.css);
      @import url(../style/firefox/logo.css);
      @import url(../style/firefox/nav.css);
      @import url(../style/firefox/noscript.css);
      @import url(../style/firefox/hbar.css);
      @import url(../style/firefox/sidebar.css);
      @import url(../style/firefox/skip.css);
      @import url(../style/firefox/utils.css);
      @import url(../style/firefox/vbar.css);
    </style>
    <title>Page</title>
  </head>
  <body>
<div id="skip">(<a href="#content">skip to content</a>)</div>
<div>
    <a id="logo" href="/">molk.ch</a></div>
    <ol id="crumbs">
    <li><a href="#">Here</a></li>
    <li><a href="#">There</a></li>
  </ol>
  <ul id="utils">
    <li class="active"><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Sitemap</a></li>
  </ul>

  <ul id="nav">
    <li class="with-corners">
      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Essays</a>
    </li>
    <li class="with-corners">
      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Projects</a>
    </li>
    <li class="active with-corners">
      <div class="top-left corner"> </div>
      <div class="top-right corner"> </div>
      <div class="outside-bottom-left corner"> </div>
      <div class="outside-bottom-right corner"> </div>
      <a href="#">Blog</a>
    </li>
    <li class="with-corners">
      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Tips</a>
    </li>
    <li class="with-corners">
      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Tricks</a>
    </li>
    <li class="with-corners">      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Tools</a>
    </li>
    <li class="with-corners">
      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Fun</a>
    </li>
    <li class="with-corners">
      <div class="grey-top-left corner"> </div>
      <div class="grey-top-right corner"> </div>
      <div class="outside-grey-bottom-left corner"> </div>
      <div class="outside-grey-bottom-right corner"> </div>
      <a href="#">Links</a>
    </li>
  </ul>

  <div id="hbar" class="with-corners">
      <div class="top-left corner"> </div>
      <div class="bottom-left corner"> </div>
      <div class="top-right corner"> </div>
    <div id="dates">
      <span id="created">Created: May 2009</span>
      <span id="updated">Updated: July 2009</span>
    </div>
    <ul id="formats">
      <li><a href="#">txt</a></li>
      <li><a href="#">pdf</a></li>
    </ul>
  </div>

  <div id="sidebar" class="with-corners">
      <div class="with-corners">
      <div class="outside-top-left corner"> </div>
	<div class="bottom-left corner"> </div>
	<ul id="subnav">
	  <li class="active"><a href="#">Here</a></li>
	  <li><a href="#">Some</a></li>
	  <li><a href="#">Else</a></li>
	  <li><a href="#">There</a></li>
	<li><a href="long-title.html" title="Very Very Very Very Very Very Very Very Very Very Very Very Long Title">Very Very Very Very&hellip;</a></li>
	</ul>

      </div>
      <div id="vbar" class="with-corners">
	<div class="outside-top-left corner"> </div>
	<div class="bottom-left corner"> </div>
	<div class="bottom-right corner"> </div>
      </div>
      <ul id="sibnav"> 
	<li><a href="feed-update.html">Feed Update Title</a></li>
	<li><a href="long-title.html" title="Very Very Very Very Very Very Very Very Very Very Very Very Long Title">Very Very Very Very&hellip;</a></li>
	<li><a href="not-a-molk-page.html">not-a-molk-page</a></li>
	<li class="active"><a href="page.html">Test Molk Page Title</a></li>
	<li><a href="short-title.html">Short Title</a></li>
	<li><a href="with-molk-index/index.html">Subdir Index Title</a></li>
	<li><a href="with-non-molk-index/index.html">with-non-molk-index</a></li> 
      </ul>
      <ul id="cert">
	<li>
	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img class="image"
		 src="http://jigsaw.w3.org/css-validator/images/vcss"
		 alt="Valid CSS!" />
	  </a>
	</li>
	<li>
	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img class="image"
		 src="http://jigsaw.w3.org/css-validator/images/vcss"
		 alt="Valid CSS!" />
	  </a>
	</li>
	<li>
	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img class="image"
		 src="http://jigsaw.w3.org/css-validator/images/vcss"
		 alt="Valid CSS!" />
	  </a>
	</li>
	<li>
	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img class="image"
		 src="http://jigsaw.w3.org/css-validator/images/vcss"
		 alt="Valid CSS!" />
	  </a>
	</li>
      </ul>
    </div>
    <div id="content">
      <h1 id="header1">Header 1</h1>
      <p class="summary">
	Summary <a href="#">summary</a> summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary summary.</p>
	<pre class="code">
var for = 'noget';
	</pre>
      <p>
	Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Concent Content Content Content Content.</p>
      <h2 id="header2">Header 2</h2>
      <p>
	Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content.</p>
      <h3 id="header3">Header 3</h3>
      <p>
	Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content.</p>
      <h4 id="header4">Header 4</h4>
      <p>
	Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content.</p>
<h2>Quotes</h2>
<p>
The <a href="http://en.wikipedia.org/wiki/Liar_paradox">liar paradox</a>:
</p>
<blockquote>
<p>The next sentence is false.</p>
<p>The previous sentence is true.</p>
</blockquote>
      <h2>Unordered list</h2>
<p>This is an ul:</p>
      <ul>
	<li>First item</li>
	<li>Second item</li>
	<li>Third item</li>
      </ul>

      <h2>Ordered list</h2>
<p>This is an ol:</p>
      <ol>
	<li>First item</li>
	<li>Second item</li>
	<li>Third item</li>
      </ol>

      <h2>Definition list</h2>
<p>This is a dl:</p>
      <dl>
	<dt>First title</dt>
	<dd>First description</dd>
	<dt>Second title</dt>
	<dd>Second description</dd>
	<dt>Third title</dt>
	<dd>Third description</dd>
      </dl>

      <table summary="table summary (mandatory - WAI!)">
	<caption>table caption (not mandatory)</caption>
	<tr>
	  <th>First Header</th>
	  <th>Second Header</th>
	</tr>
	<tr>
	  <td>
	    <h2>Unordered list</h2>
	    <ul>
	      <li>First item</li>
	      <li>Second item</li>
	      <li>Third item</li>
	    </ul>
	  </td>
	  <td>
	    <h2>Ordered list</h2>
	    <ol>
	      <li>First item</li>
	      <li>Second item</li>
	      <li>Third item</li>
	    </ol>
	  </td>
	</tr>
	<tr>
	  <td>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content</td>
	  <td>
	    <h2>Definition list</h2>
	    <dl>
	      <dt>First title</dt>
	      <dd>First description</dd>
	      <dt>Second title</dt>
	      <dd>Second description</dd>
	      <dt>Third title</dt>
	      <dd>Third description</dd>
	    </dl>
	  </td>
	</tr>
      </table>
      <p>This is a code section:</p>
	<pre class="code">
var abc = 'def';

if condition(); then
  println "Something: " + abc;
fi
	</pre>

      <p>And this is a paragraph with
	some <span class="code">inline_code();</span> in it.</p>
    </div>

    <noscript id="noscript">
      <hr />
<p>      <strong>Javascript is not currently available / enabled.</strong>
      <br />
      <a href="http://molk.ch">molk.ch</a> is designed to be accessible without javascript.<br />
      Except of course when the content <em>is</em> javascript. :-)
</p>
    </noscript>
  
<div id="footer">
<hr />

<a id="back-link" href="#">Back</a>
	<a id="feedback-link" href="mailto%3AMorten%20Lauritsen%20Khodabocus%3Cinfo%40molk.ch%3E%3Fsubject%3DFeedback%3A%20molk.ch%2Fcurrent%2Fpage.html">Feedback</a>
<div id="rights">
Copyright 2009, 2010 <a href="/about-me.html">Morten Lauritsen Khodabocus</a> - Licensed under the <a href="http://molk.ch/licence.txt">GPL v3</a>
</div>
 </div>
  </body>
</html>
