<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
@import url(print.css);
</style>
<title>Print</title>
</head>
<body>
 <div id="vbar1">
  <div id="vbar2">
   <div id="vbar3">
   </div>
  </div>
 </div>
<div id="vbar1a"></div>
 <ol id="logo">
  <li id="logo1"><a href="#">Morten</a></li>
  <li id="logo2"><a href="#">Lauritsen</a></li>
  <li id="logo3"><a href="#">Khodabocus</a></li>
  <li id="logo4">My Stuff</li>
 </ol>
<div id="crumbs">
 <span>YRH:</span>
 <ol>
  <li><a href="#">Home</a></li>
  <li><a href="#">Here</a></li>
  <li><a href="#">There</a></li>
 </ol>
 </div>
<ul id="utils">
 <li><a href="#">About</a></li>
 <li><a href="#">Contact</a></li>
 <li><a href="#">Sitemap</a></li>
</ul>
<div id="nav">
 <ul>
  <li>
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Projects</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <ul class="active">
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Blog</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Fun</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>
   <ul>
    <li class="bottom-right-inv"></li>
    <li class="link"><a href="#">Tricks</a></li>
    <li class="bottom-left-inv"></li>
   </ul>
  </li>
 </ul>
 <div id="hbar1">
  <div id="hbar2">
   <div id="hbar3">
   </div>
  </div>
 </div>
</div>
<div id="sidebar" class="clear-right">
 <div id="subnav">
  <div class="top-right-inv"></div>
  <ul>
   <li><a href="#">About</a></li>
   <li><a href="#">Elsewhere</a>
    <ul>
     <li><a href="#">Other</a></li>
    </ul>
   </li>
   <li><a href="#">Elsewhere</a>
    <ul>
     <li class="active"><a href="#">Other</a></li>
    </ul>
   </li>
   <li><a href="#">About</a></li>
  </ul>
 </div>
 <ul id="cert">
  <li>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
         src="http://jigsaw.w3.org/css-validator/images/vcss"
         alt="Valid CSS!" />
   </a>
  </li>
  <li></li>
 </ul>
</div>
 <div class="content">
  <h1>Header 1</h1>
  <p>
Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
  </p>
  <h2>Header 2</h2>
  <p>
Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
  </p>
  <h3>Header 3</h3>
  <p>
Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
  </p>
  <h4>Header 4</h4>
  <p>
Content <a href="#">Content</a> Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
  </p>
  <h2>Unordered list</h2>
  <ul>
   <li>First item</li>
   <li>Second item</li>
   <li>Third item</li>
  </ul>
  <h2>Ordered list</h2>
  <ol>
   <li>First item</li>
   <li>Second item</li>
   <li>Third item</li>
  </ol>
  <h2>Definition list</h2>
  <dl>
   <dt>First title</dt>
   <dd>First description</dd>
   <dt>Second title</dt>
   <dd>Second description</dd>
   <dt>Third title</dt>
   <dd>Third description</dd>
  </dl>
  <table>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
    <tr>
      <td>
	<h2>Unordered list</h2>
	<ul>
	  <li>First item</li>
	  <li>Second item</li>
	  <li>Third item</li>
	</ul>
      </td>
      <td>
	<h2>Ordered list</h2>
	<ol>
	  <li>First item</li>
	  <li>Second item</li>
	  <li>Third item</li>
	</ol>
      </td>
    </tr>
    <tr>
      <td>Content Content Content Content Content Content Content</td>
      <td>
	<h2>Definition list</h2>
	<dl>
	  <dt>First title</dt>
	  <dd>First description</dd>
	  <dt>Second title</dt>
	  <dd>Second description</dd>
	  <dt>Third title</dt>
	  <dd>Third description</dd>
	</dl>
      </td>
    </tr>
  </table>
 </div>
</body>
</html>
