<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link type="text/css" rel="stylesheet" href="style/base.css" />
<link type="text/css" rel="stylesheet" href="style/nav.css" />
<link type="text/css" rel="stylesheet" href="style/sidebar.css" />
<title>sidebar</title>
</head>
<body>
<p>
Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
</p>
<br class="clear"/>
<div id="nav">
 <div id="hbar1">
  <div id="hbar2">
   <div id="hbar3">
   </div>
  </div>
 </div>
</div>
<div id="sidebar" class="clear-right">
 <div id="subnav">
  <div class="top-right-inv"></div>
  <ul>
   <li><a href="#">About</a></li>
   <li><a href="#">Elsewhere</a></li>
   <li><a href="#">Other</a></li>
   <li><a href="#">Elsewhere</a></li>
   <li class="active"><a href="#">Other</a></li>
   <li><a href="#">About</a></li>
  </ul>
 </div>
 <ul id="cert">
  <li>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
         src="http://jigsaw.w3.org/css-validator/images/vcss"
         alt="Valid CSS!" />
   </a>
  </li>
  <li></li>
 </ul>
</div>
<p>
Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
</p>
</body>
</html>
