<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
  lang="en" 
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
@import url(base.css);
@import url(vbar.css);
</style>
<title>vbar</title>
</head>
<body>
 <div id="vbar1">
  <div id="vbar2">
   <div id="vbar3">
   </div>
  </div>
 </div>
<div id="vbar1a"></div>
<p>The vertical bar is included in the <a href="logo.html">logo</a> fragment.</p>
</body>
</html>
