<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Shop" created="2016-03-04" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Shop (Ignored)</title>
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../style/firefox/base.css" />
  </head>
  <body id="content" class="images">
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">When I decided to learn how to DIY, I had your average amateur, non-DIY toolbox with a hammer, some screwdrivers and a basic hand drill. My work area was the garden table which we keep downstairs in winter. This soon turned out to be suboptimal - it's not a good idea to store all your tools and project gear in the corners of the table you will be tinkering on.</p>
    <p>In no particular order, these are the improvements I've made to my work area. None of this gets any project work done, but I learnt a lot, and tinkering is it's own reward!</p>
    <h2 id="workbench">Workbench</h2>
    <p>
    <img class="image" src="images/2016-08-13-workbench.jpg" alt="Workbench" width="480" height="853" />Working on the garden table was a pain - it was wobbly, and I was not meant to damage it, which is an annoying concern when you're banging away on something. It's hard enough to convince metal to be a different shape without worrying about leaving traces on the comparatively soft wood beneath. So I went hunting on a local auction site, and got very lucky! The bench was pretty beat up, but it was simple enough to replace the surface and shelves with new bits of wood, and as a bonus, it came with a 
    <a href="#drill-press">drill press</a> and a 
    <a href="https://en.wikipedia.org/wiki/Vise">vise</a>, which together are worth most of what I paid.</p>
    <p>The workbench was pretty dirty (disgusting actually, not sure what kind of work produces dirt like that), particularly the wood, but that's why it was cheap, and it turned out to be a quick fix - originally, I planned to clean it up, but some of the wood was so thin (or rather, the dirt was so thick), there would have been nothing left after removing the dirt. The metal is a bit rusty, but nothing that can't be labelled "patina" until I get around to fixing it.</p>
    <p>I make sure the workbench is completely clear and sort of clean between working on different things, DIY is hard enough without different projects spilling into each other. I hate it when I finally make it down to the cave after a week of other commitments, and there's a couple of nuts and bolts rolling around, and I sort of remember that they are important, but I have no idea why.</p>
    <p>I hung a light and a multiplug over the bench, the cord on the drill (and other tools) are not very long, and I don't want to have to yank to get the grinder through that last inch of metal...</p>
    <h2 id="shelves">Shelves</h2>
    <p>
    <img class="image" src="images/2016-11-05-shelves.jpg" alt="Shelves" width="640" height="360" />Simple, but absolutely crucial. I don't overdo the organization (I've seen work areas where organization seemed to be the main purpose), just put stuff that goes together on roughly the same shelf, and as long as everything goes more or less back where it came from, "muscle memory" knows where to find stuff.</p>
    <h2 id="drill-press">Drill Press</h2>
    <p>
    <img class="image" src="images/2016-08-13-drill-press.jpg" alt="Drill Press" width="480" height="640" />A drill press is very helpful - I drilled a couple of shoddy holes in stuff that deserved better before 
    <a href="#workbench">stumbling on one of these</a>. Drills are happy enough to dance around without adding my bad aim to the mix.</p>
    <p>Took me a while to realize that the drill trigger can be locked on - very cool! This frees up a hand for holding down the bit that's being drilled into, which speeds things up. It also makes things interesting when you remove the drill from the press to use it somewhere else, and plug it in without realizing the trigger is still locked on...</p>
    <h2 id="heat-gun">Heat Gun</h2>
    <p>
    <img class="image" src="images/2017-01-08-heat-gun.jpg" alt="Heat Gun" width="852" height="480" />I didn't think I'd need one of these, but I read somewhere that they are good for making metals malleable, and seeing as I had some metal to bend, I figured I should trust "the wizdom of the internet" over my ignorance. Amazing what a difference it makes in terms of flexibility and expansion. I always thought of "hard" metals like steel and aluminium as being pretty much "final" shapes. Wrong.</p>
    <h2 id="angle-grinder">Angle Grinder</h2>
    <p>This is one of those tools you get as much because you want one as because you need it. :-)</p>
    <p>Great involuntary tip I got from the 
    <a href="https://mightycarmods.com/">Mighty Car Mods</a> episode 
    <a href="https://youtu.be/x28_c9QZMFM?list=PLp0KnUFYB--gObTZGczA-iarXDyPQa1FH&amp;t=212">How To Install A Fire Extinguisher In Your Car</a>: There are two ways to dig in: A) With the wheel spinning one way (towards you), you get all the sparks and ground off bits in the face (unless you duck, which is awkward when wielding such an awesome tool of destruction), and B) the other way (away from you), where sparks etc. go harmlessly straight down. In true amateur fashion, I've been doing A), because that's the way the dice went when I hooked everything up the first time. I'm going to try and see if B) means I can cut stuff without my hair catching on fire. I've been wondering how people tell where they're cutting. Maybe B) is it? Certainly, it's hard to focus on where the disc is going with sparks in your face.</p>
    <p>Open question: Is there a way to cut with any kind of precision using one of these? So far, I can only manage precision rougly equivalent to cutting salami with a pack of wild dogs...</p>
  </body>
</html>
