<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="My Best ANT Practices" created="2010-04-04" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <title>My Best ANT Practices (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Until recently, I was responsible for developing, maintaining and providing support on the ANT build for a quite large project (a couple of thousand classes, accessing ~10 subsystems, 10-15 developers). With a couple of years occasional-use ANT experience, and two years of intense use on the project just described, here are my personal best ANT practices.</p>
    <p>ANT has a pretty fantastic online 
    <a href="http://ant.apache.org/manual/">Manual</a>, which must be one of the last pages on the web to use frames. Hence, the links below pointing to specific parts of the manual actually point to documents that are supposed to be shown in a subframe, with an index on the left.</p>
    <h2 id="use-maven">Given the choice, use Maven :-)</h2>
    <p>Really. In the absence of "special" conditions (corporate standards, legacy configuration, etc.), Maven is a great way to get a very feature-rich build with very little effort. For special needs, when you need to be very specific about 
    <em>how</em> something should be done, you might still want to use ANT.</p>
    <h2 id="ant-is-not-a-scripting-language">Don't use ANT as a scripting language</h2>
    <p>ANT is best used for standard build activities: clean, compile, test, package, verify, deploy, and managing the dependencies between them. ANT is easy to extend, but 99% of things you would reasonably need to do is included "in the box". Think at least twice every time you use an advanced (or rather, nontrivial) feature - a couple of years down the line, some unfortunate person will curse every "clever" hack in your build.</p>
    <p>If you decide you just cannot get by without extending ANT, document your reasons somewhere visible - the people who have to maintain this code in 5 years will want to know! Take a step back, and reconsider. Is there the slightest chance that you are just having fun?</p>
    <h2 id="do-not-ant-contrib">Learn how to use ant-contrib. But don't</h2>
    <p>You need to know how 
    <a href="http://ant-contrib.sourceforge.net">ant-contrib</a> works, so you can tell when somebody is messing with the ANT conventions you know and love. ANT provides a simple and ordered universe for your build to live in. Deliberately, with some very constraining conventions: properties cannot change value once set, there are no loops, there is no explicit if-task, etc.</p>
    <p>This is part of the beauty of ANT. When you see ant-contrib on the classpath, all bets are off - this is where all the cool, dynamic, script-like features went. And the three "constraining conventions" mentioned above are all out the window...</p>
    <p>Sometimes, ant-contrib can be a life saver, and if you know what you're doing, maybe you really do need it - but rest assured, down the line, somebody is going to hate that decision. If you find yourself absolutely needing nested control structures (if, for, etc.), ask yourself if this part of your ANT build should really be a separate script? Written in a "real" scripting language?</p>
    <h2 id="use-depends-for-explicit-dependencies">Use the target 'depends' attribute to make dependencies explicit</h2>
    <p>Explicit target dependencies are easier to follow than targets invoking each other using 
    <span class="code">antcall</span>. Also, they are potentially more efficient, since ANT can ensure that each target runs at most once. The order of execution is not guaranteed though, which means that specifying "depends='clean,initialise'" does not guarantee that 'initialize' runs before 'clean' (so 'initialise' should depend on 'clean').</p>
    <p>The logical first reflex of a programmer writing (s)his first ANT script is to use 
    <span class="code">antcall</span>, since programmers are used to invoking functions. But ANT should 
    <a href="#ant-is-not-scripting">not be used as a scripting language</a>, and compared to understanding a 
    <span class="code">&lt;target depends="..."&gt;</span> graph, understanding the call graph of targets invoking each other using 
    <span class="code">antcall</span> is a nightmare.</p>
    <h2 id="use-ant-call-to-hide-dependencies">Use the 
    <span class="code">ant[call]</span> task to hide dependencies</h2>
    <p>Sometimes, hiding dependencies is what you want. If you 
    <a href="#modularize-build-file">modularize your build file</a>, so e.g. if 
    <span class="code">compile-build.xml</span> handles compilation, then you would want to hide the details of what that means behind an 
    <span class="code">ant</span> invocation to 
    <span class="code">compile-build.xml</span>.</p>
    <h2 id="modularize-the-build">Modularize the build before it gets too big</h2>
    <p>Split each phase of your build into a separate build file (e.g. compile-build.xml, package-build.xml, test-build.xml, ...), and invoke them using the 
    <a href="http://ant.apache.org/manual/Tasks/ant.html">
    <span class="code">ant</span> task</a> from the main build file:</p>
    <pre class="code">
&lt;target name="compile" depends="initialize"&gt;
  &lt;ant antfile="compile-build.xml" /&gt;
&lt;/target&gt;
</pre>
    <p>This minimizes/eliminates subtle dependencies between different phases of the build, since each phase runs in it's own ANT-invocation, isolated from the others. Define shared ANT resources (properties, paths, etc.) in a separate file (using the 
    <a href="http://ant.apache.org/manual/Tasks/import.html">
    <span class="code">import</span> task</a>).</p>
    <p>That way, the main build file gives you an overview of the entire build, and each phase build file provides an isolated and detailed view of just one build phase. Build code is just code - don't make people read it unless they really need to.</p>
    <h2 id="do-not-repeat-yourself">Use the power of ANT properties to say things once and only once</h2>
    <p>Properties embedded in other properties, so that each piece of information that is likely to change is hardcoded only once, helps minimise the impact of changes down the line:</p>
    <pre class="code">
myproject.home=${basedir}

myproject.prod=${myproject.home}/prod
myproject.prod.src=${myproject.prod}/src
myproject.prod.conf=${myproject.prod}/conf

myproject.test=${myproject.home}/test
myproject.test.src=${myproject.test}/src
myproject.test.conf=${myproject.test}/conf

myproject.qa.conf=${myproject.home}/qa-conf
myproject.qa.pmd.conf=${myproject.qa.conf}/pmd-config.xml
myproject.qa.checkstyle.conf=${myproject.qa.conf}/checkstyle-config.xml

myproject.bin=${myproject.home}/bin
</pre>
    <h2 id="define-properties-in-property-files">Define 
    <em>all</em> properties in a 
    <span class="code">.properties</span>-file</h2>
    <p>Since properties are nice, static things that do not change once you have set them, it is preferable to define them where nothing complicated and dynamic can happen. When I see properties defined directly in the ANT build file it makes me suspicious - it often means something is more complicated than it seems.</p>
    <p>Sometimes, it is just not practical to define 
    <em>all</em> properties externally, but for someone trying to get an overview of the structure of your project, well-named properties that are all defined in the same place (e.g. the property file) is very helpful. If references into 
    <span class="code">${myproject.home}/qa-conf</span> are spread out in the build file(s), it is harder to figure out exactly what should be in that directory. On smaller projects, this does not matter much, but as the project (and the build) gets bigger and more complicated, it can make a real difference.</p>
    <h2 id="do-not-overdo-properties">ANT properties are very useful, but don't overdo it</h2>
    <p>Once set, an ANT property is fixed. It is not considered a problem if you try to set it again, ANT just does nothing. This is useful e.g. for setting a default value just before using a property.</p>
    <p>But it can get out of hand - it is easy to fall into the property-spaghetti trap. "Where does this property get set? Why isn't this property set? Etc." - you can set properties conditionally on (pretty much anything, including) the state of other properties, you can write property files in one build and read them in (or delete them!) from another (even from another instance of the same build file). When something goes wrong, complexity is your worst enemy. The build derails incomprehensibly, and error messages have no helpful relation to the actual problem.</p>
    <h2 id="use-macros">Use macros to factor out common operations</h2>
    <p>
    <a href="http://ant.apache.org/manual/Tasks/macrodef.html">Macros</a> provide a simple and elegant way to extend the ANT vocabulary - e.g. make your own copy command, which ignores .foobar files and never complains, or your own checkout command, which by default checks out from your central corporate repository. Done well, macros are self-documenting code, which can sometimes be a good reason to use them, even if they are only invoked once.</p>
    <p>Macros can also be used to hide implementation details - using a generic "message" macro greatly simplifies changing where messages go:</p>
    <pre class="code">
&lt;macrodef name="message"&gt;
  &lt;attribute name="text" /&gt;
  &lt;sequential&gt;
    &lt;echo&gt;@{text}&lt;/echo&gt;
  &lt;/sequential&gt;
&lt;/macrodef&gt;

&lt;target name="initialize"&gt;
  &lt;message text="Initializing..." /&gt;
  &lt;some-tasks /&gt;
  &lt;message text="Done initializing!" /&gt;
&lt;/target&gt;
</pre>
    <p>If later messages should go to the dev-channel on the internal chat system, only the macro changes, and e.g. verbosity options can be added easily.</p>
    <h2 id="public-targets-should-have-a-description">Provide a description for public targets, and only for public targets</h2>
    <p>Targets that have a description attribute in their definition are considered public - this is used in IDEs (and in ANT itself) to determine which targets are of interest to the end user. Used correctly, this attribute provides vital clues to people trying to get their head around the build for the first time.</p>
    <p>This should be obvious, since it is how ANT defines the difference between public and private targets, but I've seen too many build files with absolutely no correlation between public/private target and presence/absence of a description. People who do this seem to also have a preference for 
    <a href="#modularize-the-build">one big build file</a>, which has hundreds of targets... Does the world really need 20 ways to start the build?</p>
    <h2 id="minimise-no-of-public-targets">Cut the number of public targets to an absolute minimum</h2>
    <p>It should be simple to figure out how to run the build, and how to just run a particular phase (just compile&amp;package, just run the tests, just produce the QA reports, ...). A new team member should be able to figure out basic usage of the build in 5 minutes.</p>
    <p>This is where Maven really has the upper hand on ANT - most Maven projects will do exactly what you want them to when you type 
    <span class="code">mvn package</span>, 
    <span class="code">mvn test</span>, 
    <span class="code">mvn verify</span>. With ANT, you have to go the extra mile of reading the descriptions of the public targets - but since there are no standard life cycles in the box, each ANT build tends to be different - you can't trust your instincts about what the 
    <span class="code">test</span> target should do.</p>
    <h2 id="document-private-targets">Include an XML comment for private targets</h2>
    <p>Private targets should not have a description attribute, but they should still be documented. XML is not the simplest of syntaxes to read, and on top, ANT tasks tend to be fine-grained, making it harder still to decipher what is going on.</p>
    <p>A comment describing what is accomplished ("what", not "how") with a target provides invaluable guidance. Even if the comment will eventually be outdated.</p>
    <h2 id="do-not-be-too-clever">Use the power of ANT, but don't be too clever</h2>
    <p>For-loops, parallel execution, deep nesting of build files invoking each other, conditions on targets, etc. are all powerful and occassionally(!) useful tools, but overdo it, and your build becomes a beast that even you, "THE BUILD MASTER!" are secretly scared of.</p>
    <p>If, after a couple of weeks without modifying the build, you can't remember how it works ("where does this property come from? When does this target get invoked?"), and you can't figure it out in 2 minutes, consider how hard it will be for people who didn't write it to understand.</p>
    <p>ANT is a powertool. As 
    <a href="http://en.wikipedia.org/wiki/Uncle_Ben">someone's uncle</a> once said, "with great power comes great responsability".</p>
  </body>
</html>
