<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Booting" created="2010-09-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Booting (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Booting the system is not something you really need docs for, it usually just works. When something goes wrong, there are a couple of handy alternative boot sequences. In GNU/Linux, the operating system is separate from the graphical user interface ("GUI") - you can use your system just fine without ever seeing pretty pictures and windows. Among other benefits, this means that if your GUI configuration files get messed up and make your system unusable in GUI mode (e.g. the screen stays blank, the system freezes at random, etc.), you can access all your files just fine, from the comfort of the commandline.</p>
    <h2 id="power-on">Power-on startup</h2>
    <p>When the computer is switched on, a standard boot sequence executes and the system starts up in the default configuration - known as 
    <a href="runlevels.html#runlevel-2">Runlevel 2</a>.</p>
    <h2 id="reboot">Rebooting</h2>
    <p>When very low-level settings have been changed, or something has gone wrong, 
    <a href="commands/shutdown.html#reboot">rebooting</a> will make the changes take effect, and will make some problems go away.</p>
    <h2 id="gnome-failsafe">Gnome Failsafe mode</h2>
    <p>Available in the Gnome login screen, as an alternative to starting Gnome in full-fledged graphical mode. While not technically a type of system startup, this mode allows you to start the 
    <a href="display.html#gdm-controls">Gnome Display Manager</a> with settings that probably will not be pretty, but which will at least get a working GUI going. This might be enough for you to fix the GUI configuration (otherwise, it's quite easy to 
    <a href="display.html#reset-x">reset the X configuration</a>).</p>
    <h2 id="grub-recovery">GRUB Recovery mode</h2>
    <p>When the system configuration is messed up, booting in recovery mode (a.k.a. 
    <a href="commands/shutdown.html#runlevel-1">Runlevel 1</a>) has a better chance than the standard boot sequence (a.k.a. 
    <a href="commands/shutdown.html#runlevel-2">Runlevel 2</a>) of working.</p>
    <p>This is an option in the GRUB boot menu, which can be chosen when the system boots. Be quick - doing nothing will activate the default mode after a couple of seconds.</p>
  </body>
</html>
