<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Display Configuration" created="2010-09-09" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Display Configuration (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Usually, Ubuntu is pretty good at detecting and setting up the display.</p>
    <p class="summary">If you need to change the configuration in some way - adding a second/external monitor or whatever - these are the tools you might need.</p>
    <p class="summary">Before changing anything, you should 
    <a href="system-info.html#display">determine exactly what your system is made of</a>, hardware and software.</p>
    <h2 id="x">X configuration</h2>
    <p>The X server configuration file is in 
    <span class="code">/etc/X11/xorg.conf</span>. This file is shared among all users of the system, and is the one to modify if you want to manually configure X. Personally, I try not to mess with system files directly - once in a while, system updates will need to touch it as well, and automated system administration/updates is hard enough to get right without end users making life difficult.</p>
    <p>The log-file of the current session is in 
    <span class="code">/var/log/Xorg.0.log</span>. Some messages go to 
    <span class="code">$HOME/.xsession-errors</span>, although this file does not seem to be mentioned in the docs anywhere. If your system display is not working the way you think it should, these, along with 
    <span class="code">/var/syslog</span>, are good places to look for error messages.</p>
    <h3 id="reset-x">Resetting the X configuration</h3>
    <p>To reset the X configuration, simply delete 
    <span class="code">/etc/X11/xorg.conf</span> (keeping a backup somewhere...) and reboot - it will be regenerated with autodetected/default values. Of course, you are messing with basic configuration of your system, and should proceed with caution.</p>
    <h3 id="x-links">Links</h3>
    <ul>
      <li>
        <a href="http://x.org">X.org</a>
      </li>
      <li>
        <a href="http://en.wikipedia.org/wiki/X11">Wikipedia on the X Window System</a>
      </li>
      <li>
        <a href="https://wiki.ubuntu.com/X/Config">X Configuration</a>
      </li>
    </ul>
    <h2 id="gdm-controls">Gnome Display Manager Controls</h2>
    <p>Fixing the display settings is likely to involve repeatedly changing the configuration, restarting the Gnome Display Manager (from here onwards, the 
    <span class="code">gdm</span>), deciding whether the change made things better or worse, and repeating until satisified (or bored).</p>
    <p>The 
    <span class="code">gdm</span> is controlled as follows:</p>
    <dl>
      <dt>Starting the gdm</dt>
      <dd>
        <p>From a console, 
        <a href="commands/index.html#sudo">as root</a>:</p>
        <pre class="code">
service gdm start
</pre>
        <p>This will only work if 
        <span class="code">gdm</span> is not already running.</p>
      </dd>
      <dt>Stopping the gdm</dt>
      <dd>
        <p>From within an active session, 
        <a href="commands/index.html#sudo">as root</a>:</p>
        <pre class="code">
service gdm stop
</pre>
        <p>Make double sure to not have any unsaved changes anywhere, as this will brutally murder all GUI applications.</p>
      </dd>
      <dt>Restarting the gdm</dt>
      <dd>
        <p>From a console, 
        <a href="commands/index.html#sudo">as root</a>:</p>
        <pre class="code">
/etc/init.d/gdm restart
</pre>
        <p>This kills your current gdm session and launches a new one - which will take you to the login screen.</p>
      </dd>
    </dl>
    <h3 id="gnome-links">Links</h3>
    <ul>
      <li>
      <a href="http://www.gnome.org">GNOME: The Free Software Desktop Project</a>.</li>
      <li>
      <a href="http://en.wikipedia.org/wiki/GNOME_Display_Manager">The Gnome Display Manager</a>.</li>
    </ul>
    <h2 id="nvidia-driver">Nvidia Binary Driver Configuration</h2>
    <p>After 
    <a href="#reset">resetting the X configuration</a>, you might want to give nvidia a shot at generating a configuration file:</p>
    <pre class="code">
[sudo] nvidia-xconfig
</pre>
    <p>To set up the display, use:</p>
    <pre class="code">
[gksudo] nvidia-settings
</pre>
    <p>You only need to run this program with root privileges if you want to modify the settings. For read-only access, it works just fine without.</p>
    <p>Here's how to determine the 
    <a href="system-info.html#nvidia-version">version of the nvidia binary driver</a>, and how to 
    <a href="system-info.html#opengl">check your OpenGL / GLX configuration</a>.</p>
    <h3 id="nvidia-links">Links</h3>
    <ul>
      <li>
      <a href="https://help.ubuntu.com/community/NvidiaManual">The Nvidia Binary Driver Manual</a>.</li>
      <li>
      <a href="https://help.ubuntu.com/community/BinaryDriverHowto/Nvidia">Setting up the Nvidia Binary Driver</a>.</li>
      <li>Setting up 
      <a href="https://help.ubuntu.com/community/NvidiaMultiMonitors">External / Multiple Monitors</a> with the Nvidia Binary Driver.</li>
      <li>
      <a href="http://en.wikipedia.org/wiki/OpenGL">Wikipedia on OpenGL</a>.</li>
      <li>
      <a href="http://en.wikipedia.org/wiki/GLX">Wikipedia on GLX</a>.</li>
    </ul>
    <h2 id="broken-display-recovery">Recovering from a broken display configuration</h2>
    <p>This assumes you had your system in working condition, and something broke. If you just installed (or did a major update), you probably want to look in the release notes and any migration documentation - if you had problems, they are almost certainly related to the new configuration.</p>
    <p>The first thing to do, if at all possible, is to backup any data you do not want to lose. If you do not have a standard procedure in place which can be executed from the console, then putting one into place is the first thing to do. I suggest 
    <a href="/tricks/backup-restore/index.html">keeping your backup procedure ridiculously simple</a>.</p>
    <p>When you have nothing left to lose, the following, in no particular order, might be helpful while restoring a useable configuration:</p>
    <ul>
      <li>
      <a href="#reset-x">Reset your X configuration</a>.</li>
      <li>
      <a href="#gdm-controls">Stopping and starting the Gnome Display Manager</a>.</li>
      <li>
      <a href="keyboard-shortcuts.html#text-terminals">Dropping to a console</a>.</li>
      <li>
      <a href="commands/shutdown.html#reboot">Reboot from the commandline</a>.</li>
      <li>
      <a href="booting.html">Booting</a> into 
      <a href="booting.html#gnome-failsafe">Gnome Failsafe mode</a>, or if things go really wrong, into 
      <a href="booting.html#grub-recovery">GRUB recovery mode</a>.</li>
      <li>
      <a href="keyboard-shortcuts.html#reisub">Requesting a system reboot, fairly politely</a>.</li>
    </ul>
  </body>
</html>
