<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU/Linux tips" created="2010-09-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>GNU/Linux tips (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The 
    <a href="http://en.wikipedia.org/wiki/Linux">GNU/Linux</a> operating system lets you do exactly what you want with your computer.</p>
    <dl>
      <dt id="booting">
        <a href="booting.html">Booting</a>
      </dt>
      <dd>How to boot, reboot, or shutdown your system, and information on different modes the system can run in. See also 
      <a href="runlevels.html">Runlevels</a>.</dd>
      <dt id="commands">
        <a href="commands/index.html">Commands</a>
      </dt>
      <dd>Common and useful commands available in GNU/Linux and elsewhere.</dd>
      <dt id="system-info">
        <a href="system-info.html">System Information</a>
      </dt>
      <dd>How to find out exactly what your system is made of.</dd>
      <dt id="display">
        <a href="display.html">Display Configuration</a>
      </dt>
      <dd>How to diagnose, reset and setup your "display": Monitor, graphics card, driver, display-related software etc.</dd>
      <dt id="keyboard-shortcuts">
        <a href="keyboard-shortcuts.html">Keyboard Shortcuts</a>
      </dt>
      <dd>Knowing how to do stuff directly from the keyboard rather than using the mouse will help you perform tasks quicker.</dd>
      <dt id="runlevels">
        <a href="runlevels.html">Runlevels</a>
      </dt>
      <dd>What is a runlevel, and what is it good for?</dd>
    </dl>
  </body>
</html>
