<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Keyboard Shortcuts" created="2010-09-14" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Keyboard Shortcuts (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">When you spend most of your computer time producing rather than consuming, there's a lot to be gained by reducing the number of times your hand has to move away from the keyboard (to the mouse).</p>
    <p class="summary">This is a collection of keyboard shortcuts, available in GNU/Linux / Ubuntu / Gnome. As the system gets less similar to this configuration, naturally, fewer of the shortcuts will work.</p>
    <p>In the following, 
    <span class="code">C</span> is the "Control" (or "CTRL") key, and 
    <span class="code">A</span> is the left "ALT" key. Some of these shortcuts might work with the right "ALT" key (a.k.a. "ALT GR"), but since I have a left "ALT" key on all of my keyboards, I haven't bothered to check.</p>
    <p>The key referred to as 
    <span class="code">SysRq</span> ("System Request") might be called 
    <span class="code">Print Screen</span> (arbitrarily abbreviated), or they might be separate keys.</p>
    <h2 id="Gnome">Gnome Shortcuts</h2>
    <p>The Ubuntu 
    <a href="https://help.ubuntu.com/community/KeyboardShortcuts#Desktop%20shortcuts">Desktop shortcut documentation</a> provides a more complete list - this is just my personal selection.</p>
    <table summary="Gnome Shortcuts">
      <caption>These shortcuts control the graphical interface, reducing the number of times you have to perform precision mouse-pointing and clicking/dragging/releasing.</caption>
      <tr>
        <th>Shortcut</th>
        <th>Description</th>
      </tr>
      <tr>
        <td id="gnome-application-menu">
          <span class="code">A-F1</span>
        </td>
        <td>Open the "Applications" menu. From here, the arrow keys can be used to navigate submenus.</td>
      </tr>
      <tr>
        <td id="gnome-run-application">
          <span class="code">A-F2</span>
        </td>
        <td>Open the "Run Application" dialog. Provides auto-completion - on my System, 
        <span class="code">A-F2</span>+ "fir" + 
        <span class="code">Enter</span> launches firefox, which is much quicker than locating the Firefox entry in the 
        <a href="#application-menu">Application menu</a>. There is also a handy "list of known applications", which is filtered as you type.</td>
      </tr>
      <tr>
        <td id="gnome-unmaximise">
          <span class="code">A-F5</span>
        </td>
        <td>Unmaximise the current window.</td>
      </tr>
      <tr>
        <td id="gnome-move">
          <span class="code">A-F7</span>
        </td>
        <td>Move the current window with the arrow keys - with "Control" pressed for by-pixel precision.</td>
      </tr>
      <tr>
        <td id="gnome-resize">
          <span class="code">A-F8</span>
        </td>
        <td>Resize the current window with the arrow keys - with "Shift" for resizing to line up with other windows / extend to the edge of the screen.</td>
      </tr>
      <tr>
        <td id="gnome-minimise">
          <span class="code">A-F9</span>
        </td>
        <td>Minimise the current window.</td>
      </tr>
      <tr>
        <td id="gnome-maximise">
          <span class="code">A-F10</span>
        </td>
        <td>Maximise the current window.</td>
      </tr>
      <tr>
        <td id="gnome-show-desktop">
          <span class="code">C-A-d</span>
        </td>
        <td>Show desktop (i.e. minimise all windows) - this is a toggle, do it again to restore the windows.</td>
      </tr>
      <tr>
        <td id="gnome-shutdown">
          <span class="code">C-A-Delete</span>
        </td>
        <td>Open the "Shutdown" (/ Restart / Suspend / Hibernate) Dialog.</td>
      </tr>
      <tr>
        <td id="gnome-lock">
          <span class="code">C-A-l</span>
        </td>
        <td>Lock the screen (no questions asked).</td>
      </tr>
      <tr>
        <td id="gnome-window-menu">
          <span class="code">A-Space</span>
        </td>
        <td>Open the current window menu.</td>
      </tr>
      <tr>
        <td id="gnome-close-current">
          <span class="code">A-F4</span>
        </td>
        <td>Close current window.</td>
      </tr>
      <tr>
        <td id="gnome-switcher">
          <span class="code">A-Tab</span>
        </td>
        <td>Switch current window via a popup.</td>
      </tr>
      <tr>
        <td id="gnome-just-switch">
          <span class="code">A-Escape</span>
        </td>
        <td>Switch current window (immediately, no popup).</td>
      </tr>
      <tr>
        <td id="gnome-screenshot">
          <span class="code">Print Screen</span>
        </td>
        <td>Take a screenshot of the entire screen.</td>
      </tr>
      <tr>
        <td id="gnome-windowshot">
          <span class="code">A-Print Screen</span>
        </td>
        <td>Take a screenshot of the current window.</td>
      </tr>
    </table>
    <h2 id="kernel">Kernel Shortcuts</h2>
    <p>Neatly, the GNU/Linux kernel provides a textual alternative to the default (and beautiful, when it works) graphical interface:</p>
    <table summary="Kernel Shortcuts">
      <caption>These shortcuts provide the ability to switch between several text terminals, the graphical interface (Gnome or other), and the system Console, where log messages appear.</caption>
      <tr>
        <th>Shortcut</th>
        <th>Description</th>
      </tr>
      <tr id="text-terminals">
        <td>
          <span class="code">C-A-F1, C-A-F2, ... C-A-F6</span>
        </td>
        <td>Switch to 
        <a href="http://en.wikipedia.org/wiki/Computer_terminal#Text_terminals">text terminal</a>1-6. These are available independently of whether the graphical interface is responding or not. 
        <em>This does not kill your graphical interface session</em>- you can switch back to that interface using 
        <span class="code">C-A-F7</span>.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-A-F7</span>
        </td>
        <td>Switch (back) to the Graphical interface (X/Gnome). This is good to know if you unintentionally press 
        <span class="code">C-A-F1-6</span>.</td>
      </tr>
      <tr id="console-log">
        <td>
          <span class="code">C-A-F8</span>
        </td>
        <td>Switch to the console log. This is where the 
        <a href="#magic-sysrq">Magic system request</a> info-shortcuts log to ( 
        <span class="code">C-A-SysRq-h</span> prints help).</td>
      </tr>
      <tr>
        <td>
        <span class="code">A-Right</span> / 
        <span class="code">A-Left</span></td>
        <td>Switch to the next / previous text terminal. This includes the 6 
        <a href="#text-terminals">text terminals</a>, the 
        <a href="#console-log">console log</a>, and the graphical interface.</td>
      </tr>
    </table>
    <h3 id="magic-sysrq">The magic System Request Key</h3>
    <p>Very neatly, the GNU/Linux kernel provides the "magic SysRq key" (very well documented on 
    <a href="http://en.wikipedia.org/wiki/Magic_SysRq_key">wikipedia</a> and 
    <a href="http://www.kernel.org/doc/Documentation/sysrq.txt">kernel.org</a>).</p>
    <p>For these shortcuts, the left and right 
    <span class="code">Alt</span> keys are equivalent.</p>
    <p>It is not strictly necessary to include the 
    <span class="code">Control</span> key in the shortcut, but this prevents the 
    <span class="code">A-SysRq</span>-combination from being interpreted as "take a screenshot". Seeing as 
    <span class="code">A-SysRq</span> is only part of the shortcut, and several shortcuts are often combined, this can produce quite a lot of screenshots on a system which is partially responsive.</p>
    <h4 id="magic-sysrq-actions">Sysrq Actions</h4>
    <p>These actions are intended as final resorts to communicate with an unresponsive system. There is a 
    <a href="#magic-sysrq-actions">recommended order</a> for using them to safely reboot.</p>
    <table summary="The magic system request action shortcuts">
      <caption>These sysrq-key-shortcuts perform actions at the kernel level - be careful, it is very easy to kill off ongoing processing and/or throwing away unsaved changes using these.</caption>
      <tr>
        <th>Shortcut</th>
        <th>Description</th>
      </tr>
      <tr id="sysrq-b">
        <td>
          <span class="code">C-A-SysRq-b</span>
        </td>
        <td>Reboot the system - should be issued as the last in the 
        <a href="#sysrq-reisub">
          <span class="code">reisub</span>
        </a> action sequence.</td>
      </tr>
      <tr id="sysrq-c">
        <td>
          <span class="code">C-A-SysRq-c</span>
        </td>
        <td>Send 
        <span class="code">SIGTERM</span> to all processes except 
        <a href="http://en.wikipedia.org/wiki/Init">
          <span class="code">init(1)</span>
        </a>.</td>
      </tr>
      <tr id="sysrq-i">
        <td>
          <span class="code">C-A-SysRq-i</span>
        </td>
        <td>Send 
        <span class="code">SIGKILL</span> to all processes except 
        <a href="http://en.wikipedia.org/wiki/Init">
          <span class="code">init(1)</span>
        </a>.</td>
      </tr>
      <tr id="sysrq-k">
        <td>
          <span class="code">C-A-SysRq-k</span>
        </td>
        <td>Kill all programs on the current virtual console.</td>
      </tr>
      <tr id="sysrq-o">
        <td>
          <span class="code">C-A-SysRq-o</span>
        </td>
        <td>Shut the system down - should be issued as the last in the 
        <span class="code">reisuo</span> action sequence.</td>
      </tr>
      <tr id="sysrq-r">
        <td>
          <span class="code">C-A-SysRq-r</span>
        </td>
        <td>
          <p>Resets the keyboard mode to ASCII - useful when the X server is acting up.</p>
          <p>Keyboard mode: Raw vs. ASCII (XLATE) vs. UTF-8 (unicode) - see also the 
          <a href="https://www.google.com/search?q=linux+kbd_mode+manpage">
          <span class="code">kbd_mode</span> manpage</a> and this 
          <a href="http://www.faqs.org/docs/Linux-HOWTO/Keyboard-and-Console-HOWTO.html">HOWTO</a>.</p>
        </td>
      </tr>
      <tr id="sysrq-s">
        <td>
          <span class="code">C-A-SysRq-s</span>
        </td>
        <td>Sync all file systems - particularly important before 
        <span class="code">b</span> and 
        <span class="code">o</span>.</td>
      </tr>
      <tr id="sysrq-u">
        <td>
          <span class="code">C-A-SysRq-u</span>
        </td>
        <td>Remount all file systems read-only.</td>
      </tr>
    </table>
    <h4 id="sysrq-reisub">
    <span class="code">Reisub</span> Sequence</h4>
    <table summary="The magic system request keyboard shortcuts">
      <caption>These shortcuts provide control over your computer and access to your data when the graphical interface has stopped responding.</caption>
      <tr>
        <th>Shortcut</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-M-Backspace</span>
        </td>
        <td>This used to be the shortcut for restarting the X server, but it has been 
        <a href="https://wiki.ubuntu.com/DontZap">disabled</a> since Ubuntu 9.10. It was just too easy to do this by mistake. It can be reenabled, but unless your keyboard layout is strange enough to make 
        <span class="code">C-A-SysRq-Something</span> hard to hit, there is little reason to do so.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-A-SysRq-reisub</span>
        </td>
        <td>
          <p>This is the standard sequence when the system is unresponsive, and should be preferred over simply 
          <a href="http://en.wikipedia.org/wiki/Power_cycling">power cycling</a> (if there is a "Reset" button on your computer, that counts as a power cycle) the system. This is simply the commands 
          <span class="code">r</span>, 
          <span class="code">e</span>, 
          <span class="code">i</span>, 
          <span class="code">s</span>, 
          <span class="code">u</span>, 
          <span class="code">b</span> one after another (see 
          <a href="#magic-sysrq-actions">above</a>). Mnemonic: "busier" backwards:</p>
          <pre class="code">
un-R-aw
 t-E-rminate
 k-I-ll
   S-ync
   U-nmount
re-B-oot
</pre>
        </td>
      </tr>
    </table>
    <h4 id="magic-sysrq-info">Sysrq-info Requests</h4>
    <table summary="The magic system request info shortcuts">
      <caption>These sysrq-key-shortcuts provide information about the system on the 
      <a href="#console-log">console log</a>.</caption>
      <tr>
        <th>Shortcut</th>
        <th>Description</th>
      </tr>
      <tr id="sysrq-h">
        <td>
          <span class="code">C-A-SysRq-h</span>
        </td>
        <td>Print help about the magic system request key on the 
        <a href="#console-log">console log</a>.</td>
      </tr>
      <tr id="sysrq-l">
        <td>
          <span class="code">C-A-SysRq-l</span>
        </td>
        <td>Print a stacktrace for all active CPUs on the 
        <a href="#console-log">console log</a>.</td>
      </tr>
      <tr id="sysrq-m">
        <td>
          <span class="code">C-A-SysRq-m</span>
        </td>
        <td>Print memory info on the 
        <a href="#console-log">console log</a>.</td>
      </tr>
      <tr id="sysrq-t">
        <td>
          <span class="code">C-A-SysRq-t</span>
        </td>
        <td>Print current tasks on the 
        <a href="#console-log">console log</a>.</td>
      </tr>
      <tr id="sysrq-0-9">
        <td>
          <span class="code">C-A-SysRq-0-9</span>
        </td>
        <td>Set the logging level - 
        <span class="code">0</span> logs only high-priority messages.</td>
      </tr>
    </table>
    <h4 id="magic-sysrq-disabling">Disabled magic Sysrq key (Circumventing)</h4>
    <p>It is possible to disable the magic system request key. If a system does not respond to these requests, it might be because the sysrq key is not enabled. An alternative is, from the console, 
    <a href="commands/index.html#sudo">as root</a>:</p>
    <pre class="code">
echo h &gt; /proc/sysrq-trigger
</pre>
    <p>This cannot be disabled, but you do need root privileges to use it. If your graphical interface is unresponsive, this can be issued from one of the 
    <a href="#text-terminals">text terminals</a>.</p>
  </body>
</html>
