<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Runlevels" created="2010-09-16" updated="2010-11-23" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Runlevels (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">The 
    <a href="http://en.wikipedia.org/wiki/Runlevel">runlevel</a> defines the state of the system after boot. Multiple runlevels can be customised to boot the same system into very different states (e.g. Graphical vs. textual console).</p>
    <p>The contents of 
    <span class="code">/etc/rc[0-6].d/</span> (e.g. 
    <span class="code">/etc/rc2.d/</span>) determines exactly what happens at that runlevel.</p>
    <p>In 
    <a href="http://www.debianadmin.com/debian-and-ubuntu-linux-run-levels.html">Ubuntu (and Debian)</a>, there are seven runlevels:</p>
    <dl>
      <dt id="runlevel-0">Runlevel 0: Shutdown</dt>
      <dd>This runlevel will leave the system shut down when executed.</dd>
      <dt id="runlevel-1">Runlevel 1: recovery mode</dt>
      <dd>A.k.a. "maintenance mode", "single-user mode". This is the simplest possible sequence that will make the system accessible.</dd>
      <dt id="runlevel-2">Runlevel 2: Normal / Default</dt>
      <dd>This is the standard which will boot the system into the graphical interface, e.g. Gnome.</dd>
      <dt id="runlevel-3-5">Runlevel 3-5: Same as runlevel 2</dt>
      <dd>By default, these are identical with runlevel 2, but they can be customised and used to boot the system into a different state.</dd>
      <dt id="runlevel-6">Runlevel 6: Reboot</dt>
      <dd>This runlevel will shutdown and reboot the system.</dd>
    </dl>
    <p>
    <strong>This description assumes the system is a standard Ubuntu Desktop installation</strong>.</p>
    <p>Runlevels are low-level things to be messing with - better to check how they work in your exact system configuration.</p>
    <h2 id="runlevel-command">The 
    <span class="code">runlevel</span> Command</h2>
    <p>This command prints the previous and current runlevels:</p>
    <pre class="code">
$ runlevel
N 2
</pre>
    <p>N (for "None") as previous means the runlevel is unchanged since booting.</p>
    <p>It is possible to change runlevel using 
    <span class="code">telinit [0-6]</span>, but the 
    <em>right</em> way is to use the 
    <a href="commands/shutdown.html">
      <span class="code">shutdown</span>
    </a> command or one of it's 
    <a href="commands/shutdown.html#aliases">aliases</a>.</p>
  </body>
</html>
