<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="System Information" created="2010-09-09" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>System Information (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Before messing with your system configuration, it is crucial to know exactly what's on your system, hardware and software. The solutions to various problems might be dramatically different depending on seemingly minor details.</p>
    <h2 id="context">My system</h2>
    <p>Without getting into useless levels of detail, this is my hardware (state 2010):</p>
    <ul>
      <li>Sony vaio (PCG 6S4M) - this was top-of-the-line back in 2008.</li>
      <li>ASUS VW266H 25" Monitor (sweet compared to the broken 14" of the Vaio)</li>
      <li>
        <a href="http://www.nvidia.com/object/geforce_8400M.html">NVidia GeForce 8400M GS GPU</a>
      </li>
    </ul>
    <p>And this is the software:</p>
    <ul>
      <li>
        <a href="http://releases.ubuntu.com/9.10">Ubuntu 9.10 (Karmic Koala)</a>
      </li>
      <li>
      <a href="http://www.kernel.org">Linux kernel</a>: 2.6.31-22-generic i686 GNU/Linux</li>
      <li>
      <a href="http://www.x.org">X Window System</a>1.6.4</li>
      <li>
      <a href="http://www.gnome.org">Gnome</a>2.28.1</li>
    </ul>
    <p>This list is outdated as I type this, but that doesn't really matter - the point is to provide a hint whether this information is relevant to other systems.</p>
    <h2 id="kernel">Linux Kernel</h2>
    <p>The command 
    <span class="code">uname</span> provides system information, particularly the kernel name, release, and version:</p>
    <pre class="code">
# Kernel name, release and version
$ uname -srv
Linux 2.6.32-25-generic #45-Ubuntu SMP Sat Oct 16 19:48:22 UTC 2010

# Kernel name
$ uname -s
Linux

# Kernel release
$ uname -r
2.6.32-25-generic

# Kernel version
$ uname -v
#45-Ubuntu SMP Sat Oct 16 19:48:22 UTC 2010

# Lots of concise system information
$ uname -a
Linux sony2 2.6.32-25-generic #45-Ubuntu SMP Sat Oct 16 19:48:22 UTC 2010 i686 GNU/Linux
</pre>
    <h3 id="system-logs">System Logs</h3>
    <p>The 
    <a href="https://help.ubuntu.com/community/LinuxLogFiles">Ubuntu documentation on linux system log files</a> is excellent.</p>
    <h4 id="syslog">The 
    <span class="code">syslog</span></h4>
    <p>The 
    <a href="https://help.ubuntu.com/community/LinuxLogFiles#System%20Log">
      <span class="code">syslog</span>
    </a> contains general information about events in the system.</p>
    <p>For example, unplugging the USB dongle for my wireless mouse after a 
    <span class="code">tail -f /var/log/syslog</span> shows the following messages in the 
    <span class="code">syslog</span>:</p>
    <pre class="code">
Dec 15 20:33:55 sony2 kernel: [96.43] /build/buildd/linux-2.6.32/drivers/hid/usbhid/hid-core.c: can't reset device, 0000:00:1d.7-3.1/input1, status -71
Dec 15 20:33:55 sony2 kernel: [96.44] usb 2-3.1: USB disconnect, address 6
Dec 15 20:33:55 sony2 kernel: [96.44] /build/buildd/linux-2.6.32/drivers/hid/usbhid/hid-core.c: can't reset device, 0000:00:1d.7-3.1/input0, status -108
</pre>
    <p>Plugging it in again yields the following message:</p>
    <pre class="code">
Dec 15 20:34:13 sony2 kernel: [96.55] usb 2-3.1: new low speed USB device using ehci_hcd and address 7
Dec 15 20:34:13 sony2 kernel: [96.65] usb 2-3.1: configuration #1 chosen from 1 choice
Dec 15 20:34:13 sony2 kernel: [96.65] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1d.7/usb2/2-3/2-3.1/2-3.1:1.0/input/input30
Dec 15 20:34:13 sony2 kernel: [96.65] generic-usb 00:04:C5.00: input,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.7-3.1/input0
Dec 15 20:34:13 sony2 kernel: [96.66] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1d.7/usb2/2-3/2-3.1/2-3.1:1.1/input/input31
Dec 15 20:34:13 sony2 kernel: [96.66] generic-usb 00:04:C5.00: input,hiddev96,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.7-3.1/input1
Dec 15 20:34:13 sony2 kernel: [96.96] uvcvideo: Failed to set UVC commit control : -32 (exp. 26).
Dec 15 20:34:13 sony2 kernel: [96.96] uvcvideo 1-2:1.1: resume error -5
</pre>
    <h4 id="console-log">The console log</h4>
    <p>See 
    <a href="keyboard-shortcuts.html#magic-sysrq">The magic System Request Key(s)</a> for more information about the console log.</p>
    <h3 id="procfs">The 
    <span class="code">/proc</span> file system</h3>
    <p>The 
    <a href="http://kernel.org/doc/Documentation/filesystems/proc.txt">
    <span class="code">proc</span> file system</a> (see also 
    <a href="https://www.tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html">tldp docs</a>) provides information about the system in the form of files.</p>
    <p>For example, 
    <span class="code">/proc/meminfo</span> provides information about the current RAM state:</p>
    <pre class="code">
$ cat /proc/meminfo | grep -E '^Mem'
MemTotal:        2060352 kB
MemFree:          264232 kB
</pre>
    <p>Absolutely anything you could possibly want to know about your RAM is in this file; the example only shows the amount of total/free RAM.</p>
    <p>The commandline used to start the kernel:</p>
    <pre class="code">
$ cat /proc/cmdline
BOOT_IMAGE=/boot/vmlinuz-2.6.32-26-generic root=UUID=a4ac22a4-2f20-4d87-a0da-4d0c625dc1f6 ro noplymouth
</pre>
    <h3 id="grub-version">GRUB Version</h3>
    <p>Determine the current version of GRUB:</p>
    <pre class="code">
$ grub-install -v
grub-install (GNU GRUB 1.98-1ubuntu8)
</pre>
    <h3 id="runlevel">Current Runlevel</h3>
    <p>Use the 
    <a href="runlevels.html#runlevel-command">Runlevel command</a> to determine the current runlevel.</p>
    <h2 id="display">Display Information</h2>
    <p>You don't fully appreciate monitors and graphics cards until they stop working.</p>
    <h3 id="graphics-card">Graphics card</h3>
    <p>Use 
    <a href="#lspci">
      <span class="code">lspci | grep -i vga</span>
    </a> to determine where your 
    <a href="http://en.wikipedia.org/wiki/Video_card">Graphics card</a> is on the bus (first column):</p>
    <pre class="code">
$ lspci | grep -i vga
01:00.0 VGA compatible controller: nVidia Corporation G86 [GeForce 8400M GS] (rev a1)
</pre>
    <p>Then use 
    <span class="code">-vv</span> to get detailed info on just that device:</p>
    <pre class="code">
$ lspci -vv -s 01:00.0
01:00.0 VGA compatible controller: nVidia Corporation G86 [GeForce 8400M GS] (rev a1)
        Subsystem: Sony Corporation Device 9008
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 16
        Region 0: Memory at ca000000 (32-bit, non-prefetchable) [size=16M]
        Region 1: Memory at d0000000 (64-bit, prefetchable) [size=256M]
        Region 3: Memory at c8000000 (64-bit, non-prefetchable) [size=32M]
        Region 5: I/O ports at 2000 [size=128]
        Capabilities: &lt;access denied&gt;
        Kernel driver in use: nvidia
        Kernel modules: nvidia-current, nvidiafb, nouveau
</pre>
    <p>Or you can use 
    <a href="#lshw">
      <span class="code">lshw</span>
    </a>:</p>
    <pre class="code">
$ sudo lshw -C video
  *-display               
       description: VGA compatible controller
       product: G86 [GeForce 8400M GS]
       vendor: nVidia Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list rom
       configuration: driver=nvidia latency=0
       resources: irq:16 memory:ca000000-caffffff memory:d0000000-dfffffff(prefetchable) memory:c8000000-c9ffffff ioport:2000(size=128)
</pre>
    <h3 id="nvidia-version">Nvidia Binary Driver Version</h3>
    <p>Use 
    <span class="code">dpkg -l | grep nvidia-glx</span> to see which versions are available on your system:</p>
    <pre class="code">
$ dpkg -l | grep nvidia-glx
rc  nvidia-glx-177     177.82-0ubuntu0.1           NVIDIA binary Xorg driver
ii  nvidia-glx-180     185.18.36-0ubuntu9          Transitional package for nvidia-glx-185
ii  nvidia-glx-185     195.36.24-0ubuntu1~10.04    Transitional package for nvidia-glx-185
rc  nvidia-glx-new     169.12+2.6.24.14-21.51      NVIDIA binary XFree86 4.x/X.Org 'new' driver
</pre>
    <p>Use 
    <span class="code">nvidia-settings --glxinfo</span> to see which one is currently active - if you are only looking for the driver version, you might want to 
    <span class="code">| grep version</span>, since that option includes quite a lot of information:</p>
    <pre class="code">
$ nvidia-settings --glxinfo | grep version
  server glx version string: 1.4
  client glx version string: 1.4
  OpenGL version string: 3.2.0 NVIDIA 195.36.24
</pre>
    <h3 id="opengl">OpenGL / GLX Validation</h3>
    <p>The commands 
    <span class="code">glxinfo</span> and 
    <span class="code">glxgears</span> can be used to validate that hardware acceleration and 3D graphics are working properly on the system.</p>
    <p>The former will print loads of technical info:</p>
    <pre class="code">
$ glxinfo
name of display: :0.0
display: :0  screen: 0
direct rendering: Yes
server glx vendor string: NVIDIA Corporation
server glx version string: 1.4
server glx extensions:
    GLX_EXT_visual_info, GLX_EXT_visual_rating, GLX_SGIX_fbconfig, 
    GLX_SGIX_pbuffer, GLX_SGI_video_sync, GLX_SGI_swap_control, 
    GLX_EXT_swap_control, GLX_EXT_texture_from_pixmap, GLX_ARB_create_context, 
    GLX_ARB_create_context_profile, GLX_ARB_multisample, GLX_NV_float_buffer, 
[...]
</pre>
    <p>The latter will estimate the speed of the 3D rendering setup, 
    <em>and</em> display pretty, moving 3D graphics - 
    <span class="code">glxgears -fullscreen</span> for 
    <em>big</em>, pretty, moving 3D graphics :-) .</p>
    <h3 id="x-version">X Server Version</h3>
    <p>How to determine the version of the 
    <a href="http://www.x.org">X Window System</a>:</p>
    <pre class="code">
$ Xorg -version
X.Org X Server 1.7.6
Release Date: 2010-03-17
X Protocol Version 11, Revision 0
Build Operating System: Linux 2.6.24-28-server i686 Ubuntu
Current Operating System: Linux sony2 2.6.32-26-generic #48-Ubuntu SMP Wed Nov 24 09:00:03 UTC 2010 i686
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32-26-generic root=UUID=a4-2f-4d-a0-4d ro noplymouth
Build Date: 10 November 2010  11:25:26AM
xorg-server 2:1.7.6-2ubuntu7.4 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.16.4
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
</pre>
    <h3 id="gnome-version">Gnome Version</h3>
    <p>How to determine the version of the 
    <a href="http://www.gnome.org">Gnome display manager</a>:</p>
    <pre class="code">
$ dpkg -l | grep 'GNOME Display Manager'
ii  gdm     2.30.2.is.2.30.0-0ubuntu4     GNOME Display Manager
</pre>
    <h2 id="hardware">Hardware</h2>
    <p>There are many different ways to get information about the hardware the system is made of.</p>
    <h3 id="usb">USB Devices</h3>
    <p>Most of the time, USB devices connect and work flawlessly on their own. Sometimes, it's not that simple. When stuff does not work, it can be useful to see exactly what Linux/Ubuntu thinks you connected.</p>
    <p>To see which devices are currently connected via 
    <a href="http://en.wikipedia.org/wiki/USB">USB</a>:</p>
    <pre class="code">
$ lsusb
Bus 007 Device 002: ID 04:30 Alps Electric Co., Ltd Bluetooth Controller (ALPS/UGPZ6)
Bus 007 Device 001: ID 1d:00 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d:00 Linux Foundation 1.1 root hub
Bus 005 Device 002: ID 04:20 Holtek Semiconductor, Inc. 
Bus 005 Device 001: ID 1d:00 Linux Foundation 1.1 root hub
Bus 004 Device 001: ID 1d:00 Linux Foundation 1.1 root hub
Bus 003 Device 010: ID 14:20 Upek Biometric Touchchip/Touchstrip Fingerprint Sensor
Bus 003 Device 001: ID 1d:00 Linux Foundation 1.1 root hub
Bus 002 Device 006: ID 04:c5 Logitech, Inc. MX620 Laser Cordless Mouse
Bus 002 Device 004: ID 05:02 Sony Corp. 
Bus 002 Device 003: ID 05:06 Genesys Logic, Inc. USB-2.0 4-Port HUB
Bus 002 Device 001: ID 1d:00 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 05:18 Ricoh Co., Ltd Visual Communication Camera VGP-VCC7 [R5U870]
Bus 001 Device 001: ID 1d:00 Linux Foundation 2.0 root hub
</pre>
    <p>Use 
    <span class="code">--verbose</span> to get a ridiculous amount of detail.</p>
    <h3 id="pci">PCI Devices</h3>
    <p>Use 
    <span class="code">lspci</span> to get an overview of the devices connected via 
    <a href="http://en.wikipedia.org/wiki/PCI_Express">PCI</a>:</p>
    <pre class="code">
$ lspci
00:00.0 Host bridge: Intel Corporation Mobile PM965/GM965/GL960 Memory Controller Hub (rev 0c)
00:01.0 PCI bridge: Intel Corporation Mobile PM965/GM965/GL960 PCI Express Root Port (rev 0c)
00:1a.0 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #4 (rev 03)
[...]
00:1b.0 Audio device: Intel Corporation 82801H (ICH8 Family) HD Audio Controller (rev 03)
00:1c.0 PCI bridge: Intel Corporation 82801H (ICH8 Family) PCI Express Port 1 (rev 03)
[...]
00:1d.0 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #1 (rev 03)
[...]
00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev f3)
00:1f.0 ISA bridge: Intel Corporation 82801HEM (ICH8M) LPC Interface Controller (rev 03)
00:1f.1 IDE interface: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) IDE Controller (rev 03)
00:1f.2 IDE interface: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) SATA IDE Controller (rev 03)
00:1f.3 SMBus: Intel Corporation 82801H (ICH8 Family) SMBus Controller (rev 03)
01:00.0 VGA compatible controller: nVidia Corporation G86 [GeForce 8400M GS] (rev a1)
06:00.0 Network controller: Intel Corporation PRO/Wireless 3945A [Golan] Network Connection (rev 02)
07:00.0 Ethernet controller: Marvell Technology Group Ltd. 88E80 PCI-E Gigabit Ethernet Controller (rev 12)
09:04.0 CardBus bridge: Texas Instruments PCIxx12 Cardbus Controller
09:04.1 FireWire (IEEE 1394): Texas Instruments PCIxx12 OHCI Compliant IEEE 1394 Host Controller
09:04.2 Mass storage controller: Texas Instruments 5-in-1 Multimedia Card Reader (SD/MMC/MS/MS PRO/xD)
</pre>
    <p>The 
    <span class="code">[...]</span> indicate redundant lines that were cut from the example - by default, 
    <span class="code">lspci</span> will include info on all available devices.</p>
    <p>Add 
    <span class="code">-vv</span> to get "very verbose" info, and e.g. 
    <span class="code">-s 09:04.2</span> to select a device:</p>
    <pre class="code">
$ lspci -vv -s  09:04.2
09:04.2 Mass storage controller: Texas Instruments 5-in-1 Multimedia Card Reader (SD/MMC/MS/MS PRO/xD)
        Subsystem: Sony Corporation Device 9008
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
        Latency: 57 (1750ns min, 1000ns max), Cache Line Size: 64 bytes
        Interrupt: pin C routed to IRQ 22
        Region 0: Memory at fc005000 (32-bit, non-prefetchable) [size=4K]
        Capabilities: &lt;access denied&gt;
        Kernel driver in use: tifm_7xx1
        Kernel modules: tifm_7xx1
</pre>
    <h3 id="pcmcia">PCMCIA Devices</h3>
    <p>Use 
    <span class="code">lspcmcia</span> to get an overview of the devices connected via 
    <a href="http://en.wikipedia.org/wiki/PCMCIA">PCMCIA</a>:</p>
    <pre class="code">
$ lspcmcia
Socket 0 Bridge:        [yenta_cardbus]         (bus ID: 0000:09:04.0)
Socket 0 Device 0:      [axnet_cs]              (bus ID: 0.0)
</pre>
    <p>The 
    <span class="code">bus ID</span> can be passed to 
    <a href="#pci">
      <span class="code">lspci</span>
    </a> to get more information about the device.</p>
    <h3 id="lshw">Hardware Lister ( 
    <span class="code">lshw</span>)</h3>
    <p>Provides information about the system hardware (and should be run as root). Use 
    <span class="code">-businfo</span> to get an overview of the hardware:</p>
    <pre class="code">
$ [sudo] lshw -businfo
Bus info          Device      Class       Description
=====================================================
                              system      VGN-SZ61XN_C
                              bus         VAIO
                              memory      107KiB BIOS
cpu@0                         processor   Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz
                              memory      64KiB L1 cache
                              memory      4MiB L2 cache
                              processor   Logical CPU
                              processor   Logical CPU
                              memory      2GiB System Memory
                              memory      1GiB SODIMM DDR2 Synchronous 667 MHz (1.5 ns)
                              memory      1GiB SODIMM DDR2 Synchronous 667 MHz (1.5 ns)
cpu@1                         processor   
                              processor   Logical CPU
                              processor   Logical CPU
pci@0000:00:00.0              bridge      Mobile PM965/GM965/GL960 Memory Controller Hub
pci@0000:01:00.0              display     G86 [GeForce 8400M GS]
[...]
pci@0000:00:1f.1  scsi0       storage     82801HBM/HEM (ICH8M/ICH8M-E) IDE Controller
scsi@0:0.0.0      /dev/cdrom  disk        DVD-RAM UJ-852S
pci@0000:00:1f.2  scsi2       storage     82801HBM/HEM (ICH8M/ICH8M-E) SATA IDE Controller
scsi@2:0.0.0      /dev/sda    disk        160GB ST916082
scsi@2:0.0.0,1    /dev/sda1   volume      46GiB EXT3 volume
scsi@2:0.0.0,2    /dev/sda2   volume      97GiB EXT3 volume
scsi@2:0.0.0,3    /dev/sda3   volume      4800MiB Extended partition
                  /dev/sda5   volume      4800MiB Linux swap / Solaris partition
pci@0000:00:1f.3              bus         82801H (ICH8 Family) SMBus Controller
usb@2:4           scsi4       storage     
scsi@4:0.0.0      /dev/sdb    disk        USB   HS-CARD
                  /dev/sdb    disk        
</pre>
    <p>Pass the class (third column from the 
    <span class="code">-businfo</span>) to 
    <span class="code">-class</span>, e.g. 
    <span class="code">memory</span>:</p>
    <pre class="code">
$ [sudo] lshw -class memory
  *-firmware              
       description: BIOS
       vendor: Phoenix Technologies LTD
       physical id: 0
       version: R0081S5 (07/12/2007)
       size: 107KiB
       capacity: 960KiB
       capabilities: isa pci pcmcia pnp upgrade shadowing escd cdboot acpi usb biosbootspecification netboot
  *-cache:0
       description: L1 cache
       physical id: 5
       slot: L1 Cache
       size: 64KiB
       capacity: 64KiB
       capabilities: asynchronous internal write-back
  *-cache:1
       description: L2 cache
       physical id: 6
       slot: L2 Cache
       size: 4MiB
       capacity: 4MiB
       capabilities: burst internal write-back unified
  *-memory
       description: System Memory
       physical id: 9
       slot: System board or motherboard
       size: 2GiB
     *-bank:0
          description: SODIMM DDR2 Synchronous 667 MHz (1.5 ns)
          product: SODIMM000
          vendor: Mfg 0
          physical id: 0
          serial: [REMOVED]
          slot: M1
          size: 1GiB
          width: 64 bits
          clock: 667MHz (1.5ns)
     *-bank:1
          description: SODIMM DDR2 Synchronous 667 MHz (1.5 ns)
          product: SODIMM001
          vendor: Mfg 1
          physical id: 1
          serial: [REMOVED]
          slot: M2
          size: 1GiB
          width: 64 bits
          clock: 667MHz (1.5ns)
</pre>
    <h2 id="installed-packages">Installed Packages</h2>
    <p>Use 
    <span class="code">dpkg</span> to see which packages are installed, along with the version and a short description:</p>
    <pre class="code">
$ dpkg -l
ii  libmaven-archiver-java            2.4-2           Archiver component for Maven
ii  libmaven-clean-plugin-java        2.3-3           Maven clean plugin
ii  libmaven-compiler-plugin-java     2.0.2-4         Maven compiler plugin
ii  libmaven-dependency-tree-java     1.2-2           Maven Dependency Tree
ii  libmaven-file-management-java     1.2.1-2         Maven File Management API
ii  libmaven-filtering-java           1.0~beta-2-4    Maven Filtering
ii  libmaven-install-plugin-java      2.3-2           Maven install plugin
ii  libmaven-jar-plugin-java          2.2-4           Maven Jar plugin
ii  libmaven-plugin-tools-java        2.5-2           Maven Plugin Tools Base POM
ii  libmaven-reporting-impl-java      2.0.4.2-1       Maven Reporting API Implementation
ii  libmaven-resources-plugin-java    2.3-5           Maven resources plugin
ii  libmaven-scm-java                 1.2-2           Maven SCM provides a common API for doing SC
ii  libmaven-shade-plugin-java        1.2.1-2         Maven shade plugin
ii  libmaven-shared-io-java           1.1-3           Maven API for I/O support
ii  libmaven2-core-java               2.2.1-1         Core libraries for Maven2
ii  libmodello-java                   1.1-1           a Data Model toolkit in use by the Maven 2 P
ii  libplexus-cipher-java             1.5-1           Plexus Cipher Component used by Maven
ii  libwagon-java                     1.0-beta-6-2    tools to manage Maven artifacts and deployme
ii  maven2                            2.2.1-2         Java software project management and compreh
</pre>
    <p>The list is really long, pass it through 
    <span class="code">grep</span> to narrow it down - the above only includes packages related to 
    <a href="http://maven.apache.org">Maven</a> ( 
    <span class="code">grep -i maven</span>).</p>
  </body>
</html>
