<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="File Transfer Protocol (FTP)" created="2010-04-04" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/base.css" />
    <title>File Transfer Protocol (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2018 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">FTP - File Transfer Protocol is a simple utility for copying files between systems. As long as both are connected to a network, and one of them supports FTP, files can be transfered. This is much less restrictive than other types of file transfer.</p>
    <p>In the following, 
    <em>local</em> means the system initiating the FTP connection, and 
    <em>remote</em> is the system being connected to.</p>
    <p>FTP uses the internet TCP/IP protocols, and hence supports all the usual security standards like SSL/TLS. There is also an SSH version of FTP, called sFTP, but this does not imply that FTP cannot be is not secure.</p>
    <h2 id="example">Sample Session</h2>
    <p>Here is an example of what a session might look like (connect, put a file, get a file, disconnect):</p>
    <pre class="code">
$ ftp ftp.sample.com
Connected to ftp.sample.com
220 ProFTPD 1.3.5b Server (ProFTPD) [128.123.456.78]
Name (ftp.sample.com:myusername): myusername
331 Password required for myusername
Password: &lt;&lt;not echoed&gt;&gt;
230 User myusername logged in
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; binary
200 Type set to I
ftp&gt; put file.bin
local: file.bin remote: file.bin
200 PORT command successful
150 Opening BINARY mode data connection for file.bin
226 Transfer complete
123456789 bytes sent in 26.42 secs (1.2345 MB/s)
ftp&gt; ascii
200 Type set to A
ftp&gt; get index.html
local: index.html remote: index.html
200 PORT command successful
150 Opening ASCII mode data connection for index.html (1234 bytes)
226 Transfer complete
1234 bytes received in 0.00 secs (5.4321 MB/s)
ftp&gt; quit
221 Goodbye.
    
</pre>
    <h2 id="commands">Main FTP Commands</h2>
    <table summary="FTP Commands">
      <caption>These are just the basic commands for transfering files. See the man page for more exotic stuff.</caption>
      <tr>
        <th>Command</th>
        <th>Description</th>
      </tr>
      <tr>
        <td id="help">
        <span class="code">help [command]</span> / 
        <span class="code">? [command]</span></td>
        <td>Print a short description of the command (just enter 
        <span class="code">help</span> to see a list of commands).</td>
      </tr>
      <tr>
        <td id="open-close">
        <span class="code">open &lt;&lt;host&gt;&gt;</span> / 
        <span class="code">close</span></td>
        <td>Open / Close a connection to a remote FTP site. A site must be "opened" to read or write files to it. The FTP session remains alive.</td>
      </tr>
      <tr>
        <td id="exit">
        <span class="code">exit</span> / 
        <span class="code">quit</span> / 
        <span class="code">bye</span></td>
        <td>End the FTP session. This will also kill any open connections.</td>
      </tr>
      <tr>
        <td id="pwd">
        <span class="code">pwd</span> / 
        <span class="code">!pwd</span></td>
        <td>Display the remote / local current location: 
        <pre class="code">
ftp&gt; pwd
257 "/the/current/remote/dir" is the current directory
ftp&gt; !pwd
/the/current/local/dir
</pre> This is useful for ensuring you are where you want to be before transfering files. There's nothing more annoying than uploading files in the parent directory of where you wanted them...</td>
      </tr>
      <tr>
        <td id="ls">
        <span class="code">ls</span> / 
        <span class="code">dir</span></td>
        <td>List the contents of the current remote directory.</td>
      </tr>
      <tr>
        <td id="cd">
        <span class="code">cd</span> / 
        <span class="code">lcd</span></td>
        <td>Change the remote / local current directory.</td>
      </tr>
      <tr>
        <td id="get">
        <span class="code">get &lt;&lt;file&gt;&gt;</span> / 
        <span class="code">mget &lt;&lt;files&gt;&gt;</span></td>
        <td>Download file(s) from the remote system to the local system. Make sure you're in the local directory where you want to be first (see 
        <a href="#lcd">
          <span class="code">lcd</span>
        </a>).</td>
      </tr>
      <tr>
        <td id="put">
        <span class="code">put &lt;&lt;file&gt;&gt;</span> / 
        <span class="code">mput &lt;&lt;files&gt;&gt;</span></td>
        <td>Upload file(s) from the local system to the remote system. Make sure you're in the remote directory where you want to be first (see 
        <a href="#pwd">
          <span class="code">pwd</span>
        </a>).</td>
      </tr>
      <tr>
        <td id="delete">
          <span class="code">delete &lt;&lt;files&gt;&gt;</span>
        </td>
        <td>Delete the file from the remote server: 
        <pre class="code">
ftp&gt; ls
200 PORT command successful
150 Opening ASCII mode data connection for file list
-rw-rw-r--   1 efudd efudd  1234 Dec  3  2099 myfile
226 Transfer complete
ftp&gt; delete myfile
250 DELE command successful
</pre></td>
      </tr>
      <tr>
        <td id="local-command">
          <span class="code">!command</span>
        </td>
        <td>Execute a command in the local shell.</td>
      </tr>
      <tr>
        <td id="status">
          <span class="code">status</span>
        </td>
        <td>Display the current status and settings - probably more info than you really want: 
        <pre class="code">
ftp&gt; status
Connected to fuddy.com.
No proxy connection.
Connecting using address family: any.
Mode: stream; Type: binary; Form: non-print; Structure: file
Verbose: on; Bell: off; Prompting: on; Globbing: on
Store unique: off; Receive unique: off
Case: off; CR stripping: on
Quote control characters: on
Ntrans: off
Nmap: off
Hash mark printing: off; Use of PORT cmds: on
Tick counter printing: off
</pre></td>
      </tr>
      <tr>
        <td id="ascii-binary">
        <span class="code">ascii</span> / 
        <span class="code">binary</span></td>
        <td>Set the file transfer mode - ascii for text files, binary for... anything else. When in doubt, use 
        <span class="code">binary</span>, and verify that the file transfered correctly (you might have to convert end-of-lines yourself...). Transfering non-text files in ascii mode will probably not work.</td>
      </tr>
      <tr>
        <td id="hash">
          <span class="code">hash</span>
        </td>
        <td>Toggle whether "#"s are printed as "progress indicators" - this is useful for transfering large files over slow connections, but gets annoying when transfering many small files over a fast one.</td>
      </tr>
      <tr>
        <td id="prompt">
          <span class="code">prompt</span>
        </td>
        <td>Toggle whether each file transfer must be confirmed (when sending/receiving multiple files). Recommendation: Disable and think before you transfer.</td>
      </tr>
    </table>
    <p>Cool tip: FTP commands can be abbreviated as long as they remain unique, so 
    <span class="code">as</span>, 
    <span class="code">asc</span> and 
    <span class="code">asci</span> are all synonyms for 
    <span class="code">ascii</span>.</p>
  </body>
</html>
