<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Commands" created="2010-09-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/base.css" />
    <title>Commands (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Obviously, there is an almost unlimited amount of commands out there. These are the ones that I find so useful that it is handy to have a quick reference for the most common options.</p>
    <p>By "command", I mean bash builtins as well as actual binaries in 
    <span class="code">/something/bin</span>- if you just want to use them, that distinction is irrelevant most of the time.</p>
    <table summary="A brief description some useful commands and bash builtins, with links to more info.">
      <caption>Useful Commands</caption>
      <tr>
        <th>Shortcut</th>
        <th>Description</th>
      </tr>
      <tr id="echo">
        <td>
          <a href="https://www.gnu.org/software/coreutils/manual/html_node/echo-invocation.html">
            <span class="code">echo</span>
          </a>
        </td>
        <td>Write the arguments on stdout, e.g. 
        <span class="code">echo "Hello world!"</span>. Handy options are: 
        <ul>
          <li>
          <span class="code">echo -n "Hello world!"</span> (Same thing, but no newline at the end)</li>
          <li>
          <span class="code">echo -e "\nHello world!"</span> (Same thing, with an initial newline)</li>
        </ul> i.e.: 
        <pre class="code">
$ echo "a\nb"
a\nb
$ echo -n "a\nb"
a\nb$ echo -e "a\nb"
a
b
$ echo -en "a\nb"
a
b$ 
          
</pre> The above example is exactly the same whether " or ' are used. With ', shell expansion is disabled, see 
        <a>TODO</a>.</td>
      </tr>
      <tr id="sudo">
        <td>
          <a href="sudo.html#sudo">
            <span class="code">sudo</span>
          </a>
        </td>
        <td>Allows you to 
        <a href="http://en.wikipedia.org/wiki/Sudo">run commands with root privileges</a>, without actually logging in as root. The advantage over simply logging in as root is that for each command, you have to consciously, explicitly indicate that you want to run it as root. Also, since you can use sudo, 
        <a href="https://help.ubuntu.com/community/RootSudo">the root account can be disabled by default</a>.</td>
      </tr>
      <tr id="gksudo">
        <td>
          <a href="sudo.html#gksudo">
            <span class="code">gksudo</span>
          </a>
        </td>
        <td>
        <a href="#sudo">
          <span class="code">sudo</span>
        </a> for GUI applications - better at ensuring that more complicated programs run correctly.</td>
      </tr>
      <tr id="shutdown">
        <td>
          <a href="shutdown.html">
            <span class="code">shutdown</span>
          </a>
        </td>
        <td>Brings the system down in a safe way. Typically: 
        <span class="code">shutdown -h now</span>.</td>
      </tr>
      <tr id="halt">
        <td>
          <a href="shutdown.html#halt">
            <span class="code">halt</span>
          </a>
        </td>
        <td>Shut the system down.</td>
      </tr>
      <tr id="poweroff">
        <td>
          <a href="shutdown.html#poweroff">
            <span class="code">poweroff</span>
          </a>
        </td>
        <td>Shut the system down.</td>
      </tr>
      <tr id="reboot">
        <td>
          <a href="shutdown.html#reboot">
            <span class="code">reboot</span>
          </a>
        </td>
        <td>Reboot the system.</td>
      </tr>
      <tr id="ftp">
        <td>
          <a href="ftp.html">
            <span class="code">ftp</span>
          </a>
        </td>
        <td>Simple utility for copying files between systems.</td>
      </tr>
      <tr id="less">
        <td>
          <span class="code">less</span>
        </td>
        <td>Inspect the contents of a text file in a comfortable way ( 
        <span class="code">cat</span> is quicker for short files). A couple of handy navigation commands: 
        <ul>
          <li>
          <span class="code">g</span> / 
          <span class="code">G</span> Go to the beginning / end of the file.</li>
          <li>
          <span class="code">/abc</span> Find occurrences of "abc" in the file. (No arg: Go to next occurrence of latest search).</li>
          <li>
          <span class="code">n</span> / 
          <span class="code">p</span> Go to the next / previous file (when viewing more than one file, e.g. less 
          <span class="code">ls *.sh</span>).</li>
        </ul></td>
      </tr>
    </table>
  </body>
</html>
