<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Shutdown" created="2010-09-16" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/base.css" />
    <title>Shutdown (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">Shutting down the system from the commandline is like any other action: At the very least, if your hands are on the keyboard, it is a lot quicker to type 
    <span class="code">poweroff</span> than to find your way to the mouse, open a menu, select "Shut down", then click "OK".</p>
    <p>See also 
    <a href="../booting.html">booting the system</a> and 
    <a href="../runlevels.html">runlevels</a>.</p>
    <p>
    <strong>You need 
    <a href="index.html#sudo">root privileges</a> to run any of the following commands</strong>.</p>
    <h2 id="command">The 
    <span class="code">shutdown</span> Command</h2>
    <p>This command will shut the system down in a safe way. "Safe" in the sense that the risk of data loss and system corruption is much lower than if you simply 
    <a href="http://en.wikipedia.org/wiki/Power_cycling">Power cycle</a> / pull the plug. Typical usage:</p>
    <pre class="code">
# "Shutdown now" (User must switch power off manually)
shutdown -H now

# "Shutdown and switch power off now"
shutdown -P now

# "Reboot the system now"
shutdown -r now
</pre>
    <h3 id="options">Options</h3>
    <p>These are some of the available options - for a complete list, see the 
    <a href="https://www.google.com/search?q=linux+shutdown+manpage">man page</a>:</p>
    <pre class="code">
Usage: shutdown [OPTION] TIME

# bring the system down to maintenance mode (
<a href="../runlevels.html#runlevel-1">Runlevel 1</a>)
shutdown now

# reboot the system NOW (
<a href="../runlevels.html#runlevel-6">Runlevel 6</a>)
shutdown -r now

# power off the system NOW (
<a href="../runlevels.html#runlevel-0">Runlevel 0</a>)
shutdown -P now

# reboot in 5 minutes
shutdown -r +5

# power off at 20h
shutdown -P 20:00

# cancel a scheduled shutdown
shutdown -c
</pre>
    <p>Logged in users will receive a warning message, which is mainly useful with delayed shutdowns. This gives people a chance to log out normally.</p>
    <h2 id="aliases">Aliases / Related Commands</h2>
    <p>Unless invoked with the 
    <span class="code">--force</span> option, the following simply invoke the 
    <a href="#command">
      <span class="code">shutdown</span>
    </a> command:</p>
    <dl>
      <dt id="halt">
        <span class="code">halt</span>
      </dt>
      <dd>Have the system shut down, and stay down ( 
      <a href="../runlevels.html#runlevel-0">Runlevel 0</a>). Similar to 
      <span class="code">shutdown -H now</span>.</dd>
      <dt id="poweroff">
        <span class="code">poweroff</span>
      </dt>
      <dd>Like 
      <span class="code">halt</span>, the system shuts down, and stays down ( 
      <a href="../runlevels.html#runlevel-0">Runlevel 0</a>). Similar to 
      <span class="code">shutdown -P now</span>.</dd>
      <dt id="reboot">
        <span class="code">reboot</span>
      </dt>
      <dd>Unlike 
      <span class="code">halt</span> and 
      <span class="code">poweroff</span>, have the system shut down, then bring it back up ( 
      <a href="../runlevels.html#runlevel-6">Runlevel 6</a>). Similar to 
      <span class="code">shutdown -r now</span>.</dd>
    </dl>
  </body>
</html>
