<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Super-User Do (sudo)" created="2016-08-27" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../../style/firefox/base.css" />
    <title>Super-User Do (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">When making changes to your system configuration, you need to be root. This is risky business, precisely because root can do pretty much anything. There's no limit (at the system level) to the damage root mistakes can cause.</p>
    <p>See 
    <a href="https://www.linux.com/learn/linux-101-introduction-sudo">sudo 101</a> for a longer introduction.</p>
    <h2 id="root-privileges">Root Privileges</h2>
    <p>Unix has a rights management system which is quite simple to use, and very good at limiting the risk of unintentionally breaking things. Simply preventing any user from deleting system files, formatting hard drives, etc. makes it much harder for users to break things they shouldn't be messing with.</p>
    <p>An enormous advantage of the UNIX rights management (everything is a file, users (and groups of users) have read/write/execute access to each file) is that it has been around virtually forever. All bugs have been fixed, and the pros and cons are well understood. This, of course, is true for UNIX in general. :-)</p>
    <h2 id="how-to-become-root">How To Get Them</h2>
    <p>Sometimes, you need root privileges. What is the safest way to get them?</p>
    <h3 id="root-login">Login as 
    <span class="code">root</span></h3>
    <p>When hackers try to break into a system, they need to 1) guess or otherwise acquire the name of a user, and 2) guess/acquire the password of that user. Any user account which exists on all systems is a risk, since that gives away 1), leaving only the password. There are ways to find out people's usernames, but leaving a universally known account with supreme privileges open is begging to be hacked. If at all possible, the root account should have logins disabled.</p>
    <h3 id="su">Use 
    <span class="code">su</span></h3>
    <p>This is a simple way to switch from being logged in as user A to being logged in as user B (usually root). Since allowing root login is a bad idea, using 
    <span class="code">su</span> to login as root is a bad idea by extension.</p>
    <h3 id="sudo">Use 
    <span class="code">sudo</span></h3>
    <p>This runs a single command with root privileges, without changing the current user. When you are logged in with a low-privilege account, and you try to do something requiring root privileges, the system will tell you so, and you get to think about whether that was really what you intended. It is good practice to require users to re-enter their password (at least occasionally) when using 
    <span class="code">sudo</span>. Note that 
    <span class="code">sudo</span> will require the user password, 
    <em>not</em> the root password (if root is disabled, there is no root password to use...).</p>
    <h3 id="gksudo">Use a graphical sudo-frontend (e.g. 
    <span class="code">gksudo</span> on Ubuntu)</h3>
    <p>
    <span class="code">sudo</span> is sufficient for running simple commands on the commandline. However, when starting programs where it is not obvious whether files in the 
    <span class="code">HOME</span> directory will be modified, 
    <span class="code">gksudo</span> should be used. This will handle account-related environment variables correctly, and ensure that no files in your home directory accidentally become owned by root (and hence uneditable using your own account).</p>
    <p>
    <span class="code">gksudo</span> will use a GUI dialog to query for the password.</p>
  </body>
</html>
