<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Cheat Sheet" created="2010-01-05" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Cheat sheet (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">Emacs comes with a lot of key combinations preconfigured. Some are so frequently used that they become second nature, some are so infrequently used that you are better off finding the name of the command when you need it. This list contains the ones that are in my grey zone - useful key combinations that aren't second nature yet.</p>
    <h2 id="buffers">Buffers</h2>
    <table summary="Working with buffers.">
      <caption>These key combinations are useful for switching between and generally working with buffers in Emacs.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-xb</span>
        </td>
        <td>
          <span class="code">switch-to-buffer</span>
        </td>
        <td>Type the name of a buffer to display in the current window. If no buffer with the typed name exists, one will be created, which is not linked to a file.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xC-b</span>
        </td>
        <td>
          <span class="code">list-buffers</span>
        </td>
        <td>Display a list of existing buffers in a new window, leaving the focus in the current window.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xk</span>
        </td>
        <td>
          <span class="code">kill-buffer</span>
        </td>
        <td>Kill the current buffer, but do not harm the window itself. If the buffer is modified, and linked to a file, prompt for saving.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xC-right</span>
        </td>
        <td>
          <span class="code">next-buffer</span>
        </td>
        <td>Display the next buffer in the current window, in the order they appear in the buffer-list (use 
        <span class="code">C-xC-b</span> to display the buffer-list).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xC-left</span>
        </td>
        <td>
          <span class="code">previous-buffer</span>
        </td>
        <td>Display the previous buffer in the current window, in the order they appear in the buffer-list (use 
        <span class="code">C-xC-b</span> to display the buffer-list).</td>
      </tr>
    </table>
    <h2 id="region">Region: Select, Cut / Copy, and Paste</h2>
    <table summary="Working with regions: cutting, copying, pasting.">
      <caption>How to work with regions, the mark, and how to do cut, copy and paste in Emacs.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-space</span>
        </td>
        <td>
          <span class="code">set-mark-command</span>
        </td>
        <td>Selecting text in Emacs works by first setting the mark at one end of the desired selection, and then moving point to the other end.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xh</span>
        </td>
        <td>
          <span class="code">mark-whole-buffer</span>
        </td>
        <td>Set the mark at the end of the buffer and move point to the beginning of the buffer, making the current region the whole buffer ("Select All" in other applications).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xC-x</span>
        </td>
        <td>
          <span class="code">exchange-point-and-mark-nomark</span>
        </td>
        <td>Swap point and mark, without making the mark active (Use 
        <span class="code">exchange-point-and-mark</span> to also activate the mark).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-M-\</span>
        </td>
        <td>
          <span class="code">indent-region</span>
        </td>
        <td>Indent the current region - this does something intelligent depending on the current major-mode.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-w</span>
        </td>
        <td>
          <span class="code">kill-region</span>
        </td>
        <td>Delete the current region and put it in the kill ring ("Cut" in other applications).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-y</span>
        </td>
        <td>
          <span class="code">yank</span>
        </td>
        <td>Insert the most recently killed text from the kill ring at point ("Paste" in other applications). Use 
        <span class="code">yank-pop</span> to cycle through the kill ring (no equivalent in most other applications).</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-y</span>
        </td>
        <td>
          <span class="code">yank-pop</span>
        </td>
        <td>Only allowed immediately following a 
        <span class="code">yank</span> or 
        <span class="code">yank-pop</span>- cycles through the kill ring, inserting each entry in the kill ring at point. Only one entry from the kill ring will be inserted at point.</td>
      </tr>
    </table>
    <h2 id="editing">Text editing</h2>
    <table summary="Editing text.">
      <caption>How to efficiently edit text in Emacs.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">M-%</span>
        </td>
        <td>
          <span class="code">query-replace</span>
        </td>
        <td>Replace one string by another, prompting the user for every match. Tries to preserve case for each match.</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-q</span>
        </td>
        <td>
          <span class="code">fill-paragraph</span>
        </td>
        <td>Format point paragraph nicely - does a good job of detecting paragraph boundaries, very useful for breaking up long lines.</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-space</span>
        </td>
        <td>
          <span class="code">just-one-space</span>
        </td>
        <td>Delete all whitespace around point, replacing it by ARG spaces (default is 1).</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-d</span>
        </td>
        <td>
          <span class="code">kill-word</span>
        </td>
        <td>Delete the ARG words following the point (default is 1).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-backspace</span>
        </td>
        <td>
          <span class="code">backward-kill-word</span>
        </td>
        <td>Delete the ARG words preceding the point (default is 1).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-k</span>
        </td>
        <td>
          <span class="code">kill-line</span>
        </td>
        <td>Delete from point to the end of the line.</td>
      </tr>
    </table>
    <h2 id="meta">Meta-commands</h2>
    <table summary="How to interrupt, undo, etc. key combinations.">
      <caption>Sometimes, you execute a command, then realise that was not what you wanted. These commands help you stop or undo commands.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-g</span>
        </td>
        <td>
          <span class="code">keyboard-quit</span>
        </td>
        <td>Make Emacs stop doing whatever it is doing: 
        <ul>
          <li>If a keyboard macro is in the process of being defined, abort it.</li>
          <li>If a command is running, make it quit.</li>
          <li>If a command is waiting for input from the user (e.g. after asking a question in the mini-buffer, abort the command and return the focus to the buffer in which the command was issued.</li>
          <li>If Emacs is not doing anything, just beep.</li>
        </ul></td>
      </tr>
      <tr>
        <td>
        <span class="code">C-_</span>
        <br />
        <span class="code">C-/</span>
        <br />( 
        <span class="code">C-xu</span>)</td>
        <td>
          <span class="code">undo</span>
        </td>
        <td>Undo the previous command. Pass a 
        <a href="#numeric-argument">numeric argument</a> (e.g. 
        <span class="code">C-u4C-_</span>) to undo the latest e.g. 4 changes.</td>
      </tr>
      <tr>
        <td colspan="2">
          <span class="code">C-u &lt;number&gt; &lt;command&gt;</span>
        </td>
        <td>Invoke &lt;command&gt;, passing it &lt;number&gt; as an argument.</td>
      </tr>
      <tr>
        <td colspan="2">
          <span class="code">M-&lt;number&gt; &lt;command&gt;</span>
        </td>
        <td>Invoke &lt;command&gt; number times.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-hl</span>
        </td>
        <td>
          <span class="code">view-lossage</span>
        </td>
        <td>Display the previous 100 typed characters - useful in combination with undo.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x(</span>
        </td>
        <td>
          <span class="code">kmacro-start-macro</span>
        </td>
        <td>Begin defining a keyboard macro - subsequent keyboard input is executed and recorded, and can be executed again. Use 
        <span class="code">C-g</span> to abort the macro definition.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x)</span>
        </td>
        <td>
          <span class="code">kmacro-end-macro</span>
        </td>
        <td>End defining a keyboard macro.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-xe</span>
        </td>
        <td>
          <span class="code">kmacro-end-and-call-macro</span>
        </td>
        <td>Invoke the most recently defined macro. 
        <ul>
          <li>If a macro is being defined, consider it done and execute it.</li>
          <li>Subsequently pressing "e" executes the macro again.</li>
          <li>Pass 0 as an argument to keep executing it until there is an error.</li>
        </ul></td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>
              <span class="code">C-u</span>
            </li>
            <li>
              <span class="code">C-uC-u</span>
            </li>
            <li>
              <span class="code">C-[0-9]</span>
            </li>
            <li>
              <span class="code">M-[0-9]</span>
            </li>
            <li>
              <span class="code">C-M-[0-9]</span>
            </li>
          </ol>
        </td>
        <td>
          <ol>
            <li>
              <span class="code">universal-argument</span>
            </li>
            <li>
              <span class="code">universal-argument</span>
            </li>
            <li>
              <span class="code">digit-argument</span>
            </li>
            <li>
              <span class="code">digit-argument</span>
            </li>
            <li>
              <span class="code">digit-argument</span>
            </li>
          </ol>
        </td>
        <td>Pass a numeric argument to the next command (although a preceding 
        <span class="code">C-u</span> means something else to some commands, see 
        <span class="code">C-hkC-u</span>): 
        <ol>
          <li>Pass a numeric argument to the next command (default is 
          <span class="code">4</span>): 
          <span class="code">C-u42C-xe</span> invokes the most recently defined macro 42 times.</li>
          <li>Each successive 
          <span class="code">C-u</span> multiplies the default argument by 
          <span class="code">4</span>, so 
          <span class="code">C-uC-u</span> is 
          <span class="code">16</span>, 
          <span class="code">C-uC-uC-u</span> is 
          <span class="code">64</span>, etc.</li>
          <li>Handy for passing numeric arguments to 
          <span class="code">C-</span> shortcuts, e.g. 
          <span class="code">C-5C-xe</span>. Repeat to pass multi-digit arguments, e.g. 
          <span class="code">C-4C-2C-xe</span> executes the macro 
          <span class="code">42</span> times.</li>
          <li>Handy for passing numeric arguments to 
          <span class="code">M-</span> shortcuts.</li>
          <li>Handy for passing numeric arguments to 
          <span class="code">M-C-</span> shortcuts.</li>
        </ol></td>
      </tr>
    </table>
    <h2 id="windows">Windows</h2>
    <table summary="Working with windows: splitting, closing, etc.">
      <caption>When you have many buffers open in Emacs, it becomes important to efficiently work with the windows you edit them in.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-x0</span>
        </td>
        <td>
          <span class="code">delete-window</span>
        </td>
        <td>Close the current window (use 
        <span class="code">C-x40</span> / 
        <span class="code">kill-buffer-and-window</span> to also kill the current buffer).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x1 
          <br />EscEscEsc</span>
        </td>
        <td>
          <span class="code">delete-other-windows</span>
        </td>
        <td>Make the current window fill the entire current frame.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x2</span>
        </td>
        <td>
          <span class="code">split-window-vertically</span>
        </td>
        <td>Split the current window into two windows, one on top of the other, each occupying half the space.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x3</span>
        </td>
        <td>
          <span class="code">split-window-horizontally</span>
        </td>
        <td>Split the current window into two windows, one next to the other, each occupying half the space.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x+</span>
        </td>
        <td>
          <span class="code">balance-windows</span>
        </td>
        <td>Split the available space in the current frame evenly among the displayed windows.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x^</span>
        </td>
        <td>
          <span class="code">enlarge-window</span>
        </td>
        <td>Make the current window ARG lines higher (use 
        <span class="code">shrink-window</span> to make it ARG lines lower).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x}</span>
        </td>
        <td>
          <span class="code">enlarge-window-horizontally</span>
        </td>
        <td>Make the current window ARG columns wider (use 
        <span class="code">shrink-window-horizontally</span> to make it ARG columns narrower).</td>
      </tr>
    </table>
    <p>By default, only the functions which enlarge the active window have shortcuts. To shrink a window, either enlarge another window, or pass a negative ARG to an enlarging function. See 
    <a href="https://www.emacswiki.org/emacs/WindowResize">Window Resize</a> for more info.</p>
    <h2 id="navigation">Navigation</h2>
    <table summary="Efficient navigation in a buffer.">
      <caption>The larger a buffer is, the more important it is to efficiently move the point and find the place you want.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">M-&lt;</span>
          <br />
          <span class="code">C-home</span>
        </td>
        <td>
          <span class="code">beginning-of-buffer</span>
        </td>
        <td>Move point to the top of the buffer. With argument, go to ARG*10 percent position in the file (from the top).</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-&gt;</span>
          <br />
          <span class="code">C-end</span>
        </td>
        <td>
          <span class="code">end-of-buffer</span>
        </td>
        <td>Move point to the bottom of the buffer. With argument, go to 100-ARG*10 percent position in the file (from the top).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-a</span>
        </td>
        <td>
          <span class="code">move-beginning-of-line</span>
        </td>
        <td>Move point to the beginning of the line.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-e</span>
        </td>
        <td>
          <span class="code">move-end-of-line</span>
        </td>
        <td>Move point to the end of the line.</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-gM-g</span>
        </td>
        <td>
          <span class="code">goto-line</span>
        </td>
        <td>Go to line number ARG. Prompt for a line number if no argument is given. If point is on a number, that number is the default for the prompt.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-l</span>
        </td>
        <td>
          <span class="code">recenter</span>
        </td>
        <td>Redraw the screen, and move the visible area of the current buffer so that point is in the middle of the current window.</td>
      </tr>
      <tr>
        <td>
        <span class="code">C-v</span> / 
        <span class="code">M-v</span></td>
        <td>
          <span class="code">scroll-up</span>
        </td>
        <td>Display the next / previous screen of data from the buffer in the current window.</td>
      </tr>
      <tr>
        <td>
        <span class="code">C-left</span> / 
        <span class="code">M-left</span></td>
        <td>
          <span class="code">backward-word</span>
        </td>
        <td>Move point to the first character of the word it is on. If point is already on the first character, move it to the first character of the preceding word.</td>
      </tr>
      <tr>
        <td>
        <span class="code">C-right</span> / 
        <span class="code">M-right</span></td>
        <td>
          <span class="code">forward-word</span>
        </td>
        <td>Move point to the first character after the word it is on. If point is already on the first character after a word, move it to the first character after the next word.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-up</span>
        </td>
        <td>
          <span class="code">backward-paragraph</span>
        </td>
        <td>Move point to the first character of the paragraph it is on. If point is already on the first character, move it to the first character of the preceding paragraph.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-down</span>
        </td>
        <td>
          <span class="code">forward-paragraph</span>
        </td>
        <td>Move point to the first character after the paragraph it is on. If point is already on the first character after a paragraph, move it to the first character after the next paragraph.</td>
      </tr>
    </table>
    <h2 id="bookmarks">Bookmarks</h2>
    <p>For more details, see the 
    <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Bookmarks.html">GNU docs</a>:</p>
    <table summary="TODO">
      <caption>TODO.</caption>
      <tr>
        <th>Key combination</th>
        <th>Function</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-x r l</span>
        </td>
        <td>
          <span class="code">list-bookmarks</span>
        </td>
        <td>List bookmarks. Also good for annotating and editing bookmarks - see 
        <span class="code">C-x h m</span> for more details.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x r m</span>
          <br />
          <span class="code">C-x r m name</span>
        </td>
        <td>
          <span class="code">bookmark-set</span>
        </td>
        <td>Create a bookmark for the visible file at point. Optionally, the bookmark can be named (default is the file name).</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-x r b name</span>
        </td>
        <td>
          <span class="code">bookmark-jump</span>
        </td>
        <td>Jump to the bookmark.</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-x bookmark-delete</span>
        </td>
        <td>
          <span class="code">bookmark-delete</span>
        </td>
        <td>Delete a bookmark (prompts for the bookmark name).</td>
      </tr>
      <tr>
        <td>
          <span class="code">M-x bookmark-save</span>
        </td>
        <td>
          <span class="code">bookmark-save</span>
        </td>
        <td>Save the current bookmarks to a file. Bookmarks are saved in 
        <span class="code">~/.emacs.d/bookmarks</span> or 
        <span class="code">~/.emacs.bmk</span> as specified by 
        <span class="code">bookmark-default-file</span>. If 
        <span class="code">bookmark-save-flag</span> is set to 1, bookmarks will be saved every time they change. See also 
        <a href=".emacs.html#autosave-bookmarks">.emacs</a>.</td>
      </tr>
    </table>
  </body>
</html>
