<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU Emacs Help Mode" created="2010-01-08" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>GNU Emacs Help Mode (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">The disadvantage of key combinations (e.g. 
    <span class="code">C-xC-f</span>), as opposed to clicking on a menu item (e.g. 
    <span class="code">File -&gt; Open</span>), is that they offer very little information about what it is they do. The large number of key combinations available makes it quite a challenge to remember exactly which combination does the particular bit of magic that you want.</p>
    <p class="summary">The big advantage of key combinations is of course that, once you know them, lightning speed as opposed to fumbling with the mouse - you can do many things with the keyboard in the time it would take to select a menu entry three levels down with the mouse. :-)</p>
    <table summary="A list of the basic help-related key combinations and a short description of what they do.">
      <tr>
        <th>Command</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">C-h</span>
        </td>
        <td>Invoke the Help system - type "?" to display all help options.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-hk key</span>
        </td>
        <td>Indicates the name of the function which is run by a key combination, and displays the documentation for the function.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-hf function-name</span>
        </td>
        <td>Display the complete function doc string.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-ha keywords</span>
        </td>
        <td>Search for commands whose name contain the keywords.</td>
      </tr>
      <tr>
        <td>
          <span class="code">C-hr</span>
        </td>
        <td>Opens the Emacs Manual (in 
        <a href="info.html">Info mode</a>).</td>
      </tr>
    </table>
  </body>
</html>
