<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Emacs tips" created="2010-01-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>Ignored</title>
  </head>
  <body id="content">
    <!--! Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">GNU Emacs is a very powerful text editor - and it's free, in 
    <a href="http://en.wikipedia.org/wiki/Gratis_versus_Libre">both senses of the word</a>. IMO, this power is best wielded using key combinations - since text files are usually created by typing on the keyboard, hand-from-keyboard-to-mouse-and-back is very inefficient (independently of the text editor).</p>
    <p>The information in these pages is described more completely in the 
    <a href="http://www.gnu.org/software/emacs/manual">online GNU Emacs manuals</a>, also available directly in Emacs ( 
    <span class="code">C-hr</span>). Another great source of Emacs knowledge is 
    <a href="https://www.emacswiki.org/">EmacsWiki</a>.</p>
    <p>All tests done using GNU Emacs version 22.2.1, most features will probably work in other versions, but minor differences might exist. (From within Emacs, version information is available via the 
    <span class="code">M-x version</span> function)</p>
    <h2 id="index">Index</h2>
    <dl>
      <dt>
        <a href="cheat-sheet.html">Cheat Sheet</a>
      </dt>
      <dd>Commands that I find particularly useful.</dd>
      <dt>
        <a href=".emacs.html">Customisation ( 
        <span class="code">.emacs</span>)</a>
      </dt>
      <dd>My Emacs initialisation file.</dd>
      <dt>
        <a href="help.html">Help</a>
      </dt>
      <dd>Cheat sheet for the GNU Emacs help-mode.</dd>
      <dt>
        <a href="info.html">Documentation ("Info")</a>
      </dt>
      <dd>Cheat sheet for the Emacs info-mode.</dd>
      <dt>
        <a href="terminology.html">Terminology</a>
      </dt>
      <dd>The most important terms which have special meaning in GNU Emacs.</dd>
    </dl>
  </body>
</html>
