<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU Emacs Info Mode" created="2010-01-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>GNU Emacs Info Mode (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
        Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <p class="summary">Emacs contains a vast amount of well-written documentation, available inside the editor, in "info-mode".</p>
    <p>The 
    <span class="code">info-mode</span> is invoked using 
    <span class="code">C-hi</span>, which invokes the 
    <span class="code">info</span> command. Once in info mode, these are the main commands:</p>
    <table summary="Emacs info-mode command cheat sheet">
      <tr>
        <th>Command</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <span class="code">?</span>
        </td>
        <td>Display an overview of the 
        <span class="code">info-mode</span> commands.</td>
      </tr>
      <tr>
        <td>
          <span class="code">h</span>
        </td>
        <td>Display the 
        <span class="code">info-mode</span> tutorial.</td>
      </tr>
      <tr>
        <td>
          <span class="code">q</span>
        </td>
        <td>Quit 
        <span class="code">info-mode</span>.</td>
      </tr>
      <tr>
        <td>
          <span class="code">n</span>
        </td>
        <td>Goto next node, e.g. "1.1 -&gt; 1.2".</td>
      </tr>
      <tr>
        <td>
          <span class="code">p</span>
        </td>
        <td>Goto previous node, e.g. "1.2 -&gt; 1.1".</td>
      </tr>
      <tr>
        <td>
          <span class="code">u</span>
        </td>
        <td>Goto parent node, e.g. "1.2 -&gt; 1".</td>
      </tr>
      <tr>
        <td>
          <span class="code">]</span>
        </td>
        <td>Goto next node, e.g. "1.1.1 -&gt; 1.2" (assuming there is no 1.1.2 node).</td>
      </tr>
      <tr>
        <td>
          <span class="code">[</span>
        </td>
        <td>Goto previous node, e.g. "1.1.1 -&gt; 1.1".</td>
      </tr>
    </table>
  </body>
</html>
