<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="GNU Emacs tips" created="2010-01-10" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../../../style/firefox/base.css" />
    <title>GNU Emacs tips (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">GNU Emacs has existed for a very long time (the earliest developments started more than 30 years ago, see 
    <a href="http://www.gnu.org/software/emacs">gnu.org</a> and 
    <a href="http://en.wikipedia.org/wiki/Emacs">Wikipedia</a>). Consequently, some terms established themselves in the Emacs community before other terms which subsequently became generally excepted. For example, in Emacs, "window" almost certainly does not mean what an unsuspecting newbie would expect it to mean.</p>
    <p>These are important Emacs terms (see also 
    <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs">The Emacs Manual</a>):</p>
    <dl>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Buffers.html">Buffer</a>
      </dt>
      <dd>
        <ul>
          <li>Data (usually text) being edited in Emacs is placed in a "buffer".</li>
          <li>Buffers may or may not be visible on the screen.</li>
          <li>Buffers may or may not be linked to an actual file.</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Echo-Area.html">Echo Area</a>
      </dt>
      <dd>
        <ul>
          <li>This is the Emacs "console", where (error-, progress-, and log-) messages appear.</li>
          <li>In emacs-lisp, messages written using 
          <span class="code">message</span> are displayed in the echo area.</li>
          <li>The echo area occupies the same space in the frame as the minibuffer, but they are distinct beasts.</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Frames.html">Frame</a>
      </dt>
      <dd>
        <ul>
          <li>An Emacs "frame" is what on most operating systems is called a "window".</li>
          <li>There can be more than one frame per Emacs session.</li>
          <li>Each frame has it's own echo area and minibuffer, but editing state, such as the kill ring, is shared.</li>
          <li>A frame can be divided into windows, each of which displays a buffer.</li>
          <li>Navigating between frames within an Emacs session works similarly to navigating between windows within a frame.</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Kill-Ring.html">Kill Ring</a>
      </dt>
      <dd>
        <ul>
          <li>The kill ring is the Emacs "clipboard", but works a bit differently than the standard Copy/Cut/Paste clipboards of other OSes.</li>
          <li>When text is killed ("Cut" in Copy/Cut-Paste terminology), it is added as a new entry to the kill ring.</li>
          <li>When text is yanked ("Pasted" in Copy/Cut-Paste terminology), any entry in the kill ring can be inserted. Usually you want the first one, but you can easily cycle through the entries until you find the one you want.</li>
          <li>In Emacs, "Cut" is called "Kill", "Paste" is called "Yank", but "Copy" is just plain "Copy".</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Mark.html">Mark</a>
      </dt>
      <dd>
        <ul>
          <li>In combination with the point, the mark delimits a region of text.</li>
          <li>After setting the mark using 
          <span class="code">C-space</span>, the mark is active, and moving the point defines a region of text on which commands can be executed.</li>
          <li>When the mark is active, the region is highlighted.</li>
          <li>When the mark is inactive, no commands acting on the region can be executed. Emacs tries to be smart about when to deactivate the mark (e.g. modifying the buffer will deactivate the mark).</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/s/emacs/manual/html_node/emacs/Minibuffer.html">Minibuffer</a>
      </dt>
      <dd>
        <ul>
          <li>A special buffer which uses little screen space.</li>
          <li>Emacs commands prompt for arguments in the minibuffer.</li>
          <li>Editing arguments in the minibuffer is done just like editing any other Emacs buffer.</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Mode-Line.html">Mode Line</a>
      </dt>
      <dd>
        <ul>
          <li>The "mode line" is the line just below each buffer which displays information about the buffer contents (size, point position, major mode, etc.).</li>
          <li>The mode line can be customised to display exactly the information you want, see 
          <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Optional-Mode-Line.html">Optional mode line features</a> for how to do this.</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Point.html">Point</a>
      </dt>
      <dd>
        <ul>
          <li>In Emacs, the (text) cursor is also referred to as "Point".</li>
          <li>The cursor is displayed on top of the character that point is pointing to.</li>
          <li>Commands often act on the character being pointed to (and the characters surrounding it).</li>
          <li>Each buffer has it's own point. If several windows display the same buffer, the pointer position is shared.</li>
        </ul>
      </dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Mark.html#Mark">Region</a>
      </dt>
      <dd>The text between the point and the mark in the window. (If the mark is set before point, make that "the text between the mark and the point").</dd>
      <dt>
        <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Windows.html">Window</a>
      </dt>
      <dd>
        <ul>
          <li>An Emacs frame is divided into one or more "Windows".</li>
          <li>Each window displays (at least part of) a buffer.</li>
          <li>Different Emacs windows can display different parts of the same buffer. Editing a buffer in one window takes effect immediately in other windows displaying the same buffer.</li>
        </ul>
      </dd>
    </dl>
    <p>As previously mentioned, 
    <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs">The Emacs Manual</a> contains an excellent explanation of these terms.</p>
  </body>
</html>
