<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>Tag Filter Example: Filtering list of links (CSS)</title>
    <link rel="stylesheet" type="text/css" href="example-css.css" />
  </head>
  <body>
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
         Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <div>
      <a href="index.html">Back</a>
    </div>
    <h1>Tag Filter Example: Filtering list of links (CSS)</h1>
    <p class="summary">This is an example of how to use the 
    <a href="index.html">tag-filter</a> script to filter a list of items in a list.</p>
    <p>The list of links on the left can be filtered by clicking on the tags to the right. The filtering is done using simple css, which is fast and sufficient. This is the default tag-filter behaviour, so the setup in 
    <a href="example-css.js">example-animated.js</a> is very simple.</p>
    <p>Go 
    <a href="index.html">Back to the overview</a>, or to the 
    <a href="example-animated.html">Animated Example</a>. Or try this page with 
    <a href="example-css.html?filters=nested-level">preselected filters</a>.</p>
    <div id="root">
      <div id="links">
        <h2 id="simple">Simple</h2>
        <h3 id="simple-unordered">Unordered List</h3>
        <ul>
          <li class="item Red">Red</li>
          <li class="item Green">Green</li>
          <li class="item Green Red">Green and Red</li>
          <li class="item Orange">Orange</li>
        </ul>
        <h3 id="simple-ordered">Ordered List</h3>
        <ol>
          <li class="item Red">Red</li>
          <li class="item Green">Green</li>
          <li class="item Green Red">Green and Red</li>
        </ol>
        <h3 id="simple-definitions">Definition List</h3>
        <dl>
          <dt class="item Red">Red Title</dt>
          <dd class="item Red">
            <ul>
              <li class="item">Red</li>
            </ul>
          </dd>
          <dt class="item Green">Green Title</dt>
          <dd class="item Green">
            <ul>
              <li class="item">Green</li>
            </ul>
          </dd>
        </dl>
        <h2 id="ignored">Ignored</h2>
        <ul>
          <li class="not-an-item-list">Does not have the class "item", and hence it is ignored.</li>
        </ul>
        <h2 id="nested">Nested</h2>
        <h3 id="nested-unordered">Unordered List</h3>
        <ul>
          <li class="item top-level">Top Item 
          <ul>
            <li class="item nested-level">Nested Item</li>
          </ul></li>
        </ul>
        <h3 id="nested-definitions">Definition List</h3>
        <dl>
          <dt class="item top-level nested-level">Top Item Title</dt>
          <dd class="item top-level">
            <ul>
              <li>
                <ul>
                  <li class="item nested-level">Nested Item</li>
                </ul>
              </li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <script type="text/javascript" src="../../../javascript/lib/jquery.js"></script>
    <script type="text/javascript" src="../../../javascript/lib/url.js"></script>
    <script type="text/javascript" src="tag-filter.src.js"></script>
    <script type="text/javascript" src="example-css.js"></script>
    <noscript id="noscript">
      <p>
      <strong>Javascript is not currently available / enabled.</strong> Since this is an example using Javascript, this page will not be very interesting without it.</p>
    </noscript>
  </body>
</html>
