<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>Tag Filter Example: Filtering list of links (Animations)</title>
    <link rel="stylesheet" type="text/css" href="example-animated.css" />
  </head>
  <body>
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
         Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <div>
      <a href="index.html">Back</a>
    </div>
    <h1>Tag Filter Example: Filtering list of links (Animations)</h1>
    <p class="summary">The list of links on the left can be filtered by clicking on the tags to the right. The filtering is done using jQuery animations, as specified in 
    <a href="example-animated.js">example-animated.js</a>.</p>
    <p>Go 
    <a href="index.html">Back to the overview</a>, or to the 
    <a href="example-css.html">CSS Example</a>.</p>
    <div id="root">
      <div id="links">
        <h2 id="link">Links</h2>
        <ul>
          <li class=" item news linux tech">
            <a href="http://www.slashdot.org">SlashDot</a>
          </li>
          <li class="item linux news">
            <a href="http://www.groklaw.net/staticpages/index.php?page=Headlines">Groklaw</a>
          </li>
          <li class="item java">
            <a href="http://onjava.com">ONjava</a>
          </li>
          <li class="item news tech">
            <a href="http://www.theregister.co.uk">Register</a>
          </li>
          <li class="item news tech">
            <a href="http://www.arstechnica.com">ArsTech</a>
          </li>
          <li class="item java">Java: 
          <ul>
            <li class="item news">
              <a href="http://www.artima.com">Artima</a>
            </li>
          </ul></li>
          <li>
            <dl>
              <dt class="item jquery">jQuery</dt>
              <dd class="item jquery">
                <ul>
                  <li class="item news">
                    <a href="http://www.jquery.com">jquery.com</a>
                  </li>
                  <li class="item">
                    <a href="http://www.visualjquery.com">Visual jQuery</a>
                  </li>
                </ul>
              </dd>
              <dt class="item javascript">JavaScript</dt>
              <dd class="item javascript">
                <ul>
                  <li class="item quality-assurance">
                    <a href="http://javascript.crockford.com">Crockford</a>
                  </li>
                  <li class="item">
                    <a href="http://www.yahoo.com/developer/yui">YUI</a>
                  </li>
                </ul>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../../../javascript/lib/jquery.js"></script>
    <script type="text/javascript" src="tag-filter.src.js"></script>
    <script type="text/javascript" src="example-animated.js"></script>
    <noscript id="noscript">
      <p>
      <strong>Javascript is not currently available / enabled.</strong> Since this is an example using Javascript, this page will not be very interesting without it.</p>
    </noscript>
  </body>
</html>
