<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Molk.ch Project" created="2017-03-18" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>molk.ch (ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">This script provides filtering of a list of tagged items. When more than one tag is selected, the items with more than one matching tag are highlighted.</p>
    <h2 id="links">Links</h2>
    <dl>
      <dt>The 
      <a href="../index.html">molk.ch-js</a> project</dt>
      <dd>This is just one script under the molk.ch-js project.</dd>
      <dt>
      <a href="example-css.html">CSS-based Example</a> ( 
      <a href="example-css.js">js</a>
      <a href="example-css.css">css</a>)</dt>
      <dd>The most basic usage of the script applies different CSS to the items depending on whether they are 
      <a href="#unselected">not selected</a>, 
      <a href="#selected">selected</a>, or 
      <a href="#highlighted">highlighted</a>. This is super-fast, because very little processing is going on.</dd>
      <dt>
      <a href="example-animated.html">Animation-based Example</a> ( 
      <a href="example-animated.js">js</a>
      <a href="example-animated.css">css</a>)</dt>
      <dd>The script provides an easy way to display/hide items and tags (e.g. jQuery animations). This example shows how it works.</dd>
      <dt>
        <a href="unit-tests.html">Unit Tests</a>
      </dt>
      <dd>Once this script is running, it'll be a long time before it gets modified again. Unit tests are a great way to ensure old code is still working (before you change it), they help understand what the point of each bit of code is, and after you change the code, they will help you figure out what you broke.</dd>
      <dt>
        <a href="tag-filter.src.js">Source File</a>
      </dt>
      <dd>The nicely formatted, unminified source file. Say 
      <em>No!</em> to the 
      <a href="https://www.gnu.org/philosophy/javascript-trap.en.html">Javascript Trap</a>!</dd>
      <dt>
        <a href="/links/index.html">molk.ch/links</a>
      </dt>
      <dd>The script was written to filter the links section of molk.ch. It also provided a fun opportunity to learn about javascript, jquery, and unit testing in a language which is not java.</dd>
    </dl>
    <h2 id="usage">Usage</h2>
    <p>The tag-filter is quite restrictive about what the filtered items must look like.</p>
    <ul>
      <li>The tag-filter only considers elements below the "root" tag, as indicated when initializing the filter: 
      <span class="code">$("#my-root").tagFilter()</span>.</li>
      <li>All classes of the LIs under the base element are considered tags, except those listed in the "excludedTags"-setting.</li>
      <li>All list types are supported: Unordered Lists ("UL"), Ordered Lists ("OL"), Definition Lists ("DL").</li>
      <li>Lists of any type can be nested inside any other type of list.</li>
      <li>"children" inherit classes from their "parents".</li>
      <li>Elements inside nested lists of a DD element will inherit the tags of the DD element. However, since DT elements are _not_ DOM parents of lists nested inside DD elements, they must explicitly have all required tags.</li>
      <li>LIs will always appear in order of appearance.</li>
    </ul>
    <h2 id="styling">Styling</h2>
    <p>The filter works with CSS classes - classes are added and removed to items and tags as they are 
    <span class="code">selected</span> / 
    <span class="code">unselected</span>, 
    <span class="code">highlighted</span> / 
    <span class="code">unhighlighted</span>, and 
    <span class="code">filter</span> / 
    <span class="code">unfilter</span>. See the 
    <a href="example-css.html">CSS example</a> for a simple style which displays/hides items as they are included/excluded from the active filters.</p>
    <h2 id="settings">Settings</h2>
    <dl>
      <dt>
        <span class="code">excludedTags</span>
      </dt>
      <dd>A list of CSS classes which should not be considered tags.</dd>
      <dt>
      <span class="code">selected</span> / 
      <span class="code">unselected</span></dt>
      <dd>Item transition: Two functions handling item transitions when a tag is selected / deselected.</dd>
      <dt>
      <span class="code">highlighted</span> / 
      <span class="code">unhighlighted</span></dt>
      <dd>Item transition: Two functions handling highlighting / unhighlighting of an item (when an item is tagged with more than one selected tag, it can be made to stand out more than just selected items).</dd>
      <dt>
      <span class="code">filtered</span> / 
      <span class="code">unfiltered</span></dt>
      <dd>Tag transition: Two functions handling activation / deactivation of filtering on a tag.</dd>
      <dt>
        <span class="code">countSelector</span>
      </dt>
      <dd>The CSS selector to be used for counting the #items for each tag (displayed in parenthesis after each tag). E.g. 
      <span class="code">li.item</span>- since parent elements are dynamically tagged with all tags of items they contain, this selector needs to select only actual items, otherwise the count will be too high.</dd>
      <dt>
        <span class="code">filters</span>
      </dt>
      <dd>Comma-separated list of filters which should be already active when the page loads. Can also be specified in the url, e.g. 
      <a href="example-css.html?filters=Green">example-css.html?filters=Green</a>. If initial filters are specified in both the settings and the URL, the URL overrides.</dd>
    </dl>
    <p>The animation functions should be idempotent, e.g. "selecting" an already selected item should have no effect. By default, these functions do nothing - it is assumed that css takes care of the styling.</p>
    <h2 id="howItWorks">How It Works</h2>
    <ul>
      <li>A list of tags is added next to the root element in the DOM.</li>
      <li>Clicking on a tag selects / unselects the tag.</li>
      <li>When no tags are selected, all items are selected, and the reset link is hidden.</li>
      <li>When at least one tag is selected, all LIs which are not tagged with at least one of the selected tags is hidden, and the reset link is visible, along with the number of hidden items.</li>
      <li>LIs tagged with more than one of the selected tags are highlighted.</li>
      <li>Only one level of LIs is supported, any other markup is ignored (the LIs delimit each element of interest)</li>
      <li>Any elements which do not have the 
      <span class="code">item</span> class, and do not contain any children with it, are ignored.</li>
      <li>Parents inherit all tags of all their children, and children inherit the tags of all their parents. This has the desirable consequence that parents will always be selected/highlighted along with their children.</li>
    </ul>
  </body>
</html>
