<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>tag-filter.js Unit Tests</title>
    <link rel="stylesheet" type="text/css" href="unit-tests.css" />
    <link rel="stylesheet" type="text/css" href="/style/lib/qunit.css" />
  </head>
  <body>
    <!--! Copyright 2017 Morten Lauritsen Khodabocus, info@molk.ch
         Licensed under the GPL: http://molk.ch/licence.txt
      -->
    <div>
      <a href="index.html">Back</a>
    </div>
    <h1>
    <a href="tag-filter.src.js">tag-filter.js</a> Unit Tests</h1>
    <p class="summary">Unit tests make it a lot easier to change scripts you haven't touched in a long time. I wrote the first version of this script a long time ago, and when I recently picked it up again, I quickly broke it, and spent a lot of time figuring out how it was meant to work - without tests, it's obvious that the code is not working, but it can be hard to figure out how it ever worked.</p>
    <h2 id="tips">QUnit Tips</h2>
    <p>QUnit makes it very easy to a script is (and will) still (be) doing what's expected.</p>
    <ul>
      <li>Put the expected default HTML inside the #qunit-fixture element - QUnit will restore this to the state it was in just before QUnit started, 
      <em>but all events will be lost</em>! Use the QUnit.module() before/beforeEach hooks to setup events.</li>
      <li>Use QUnit.test() to provide a scope for each test - as long as the test only depends on the static content in #qunit-fixture and dynamic setup in the module hooks, tests can run in any order without messing each other up.</li>
      <li>Give modules, tests, and assertions good names, avoiding repetition. Assertions run inside a test, which run inside a module, so each of them can assume the context is clear.</li>
      <li>Using the appropriate assertion enables better failure feedback from QUnit: assert.ok(!false) =&gt; assert.notOk(false), assert.ok(2===2) =&gt; assert.equal(2, 2), assert.ok(1 != 2) =&gt; assert.notEqual(1, 2).</li>
      <li>Use assert.expect() to indicate the expected assertion count. With callbacks and generally passing functions around for execution, assertions might not always get to run: 
      <code>$(".something").each(function() { assert.ok(condition);});</code>- if there should have been matches, but by mistake, no elements match, no asserts will run, and the test passes. Or there might be more matches than expected, and the assertion happens to pass for the undesired matches as well. If two assertions are expected for 5 elements, use assert.expect(2*5);</li>
    </ul>
    <h2 id="results">QUnit Test Results</h2>
    <div id="qunit"></div>
    <div id="qunit-fixture">
      <h2 id="data">Test Data</h2>
      <div id="root">
        <div id="links">
          <h3 id="simple">Simple</h3>
          <h4 id="simple-unordered">Unordered List</h4>
          <ul>
            <li class="item Red">Red</li>
            <li class="item Green">Green</li>
            <li class="item Green Red">Green and Red</li>
            <li class="item Orange">Orange</li>
          </ul>
          <h4 id="simple-ordered">Ordered List</h4>
          <ol>
            <li class="item Red">Red</li>
            <li class="item Green">Green</li>
            <li class="item Green Red">Green and Red</li>
          </ol>
          <h4 id="simple-definitions">Definition List</h4>
          <dl>
            <dt class="item Red">Red Title</dt>
            <dd class="item Red">
              <ul>
                <li class="item">Red</li>
              </ul>
            </dd>
            <dt class="item Green">Green Title</dt>
            <dd class="item Green">
              <ul>
                <li class="item">Green</li>
                <li class="item">Also Green</li>
              </ul>
            </dd>
          </dl>
          <h3 id="ignored">Ignored</h3>
          <ul>
            <li class="not-an-item-list Green tag">Does not have the class "item", and hence it is ignored.</li>
          </ul>
          <h3 id="nested">Nested</h3>
          <h4 id="nested-unordered">Unordered List</h4>
          <ul>
            <li class="item top-level">Top Item 
            <ul>
              <li class="item nested-level">Nested Item</li>
            </ul></li>
          </ul>
          <h4 id="nested-definitions">Definition List</h4>
          <dl>
            <dt class="item top-level nested-level">Top Item Title</dt>
            <dd class="item top-level">
              <ul>
                <li>
                  <ul>
                    <li class="item nested-level">Nested Item</li>
                  </ul>
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../../javascript/lib/jquery.js"></script>
    <script type="text/javascript" src="../../../javascript/lib/url.js"></script>
    <script type="text/javascript" src="../../../javascript/lib/qunit.js"></script>
    <script type="text/javascript" src="tag-filter.src.js"></script>
    <script type="text/javascript" src="tag-filter.test.js"></script>
    <noscript id="noscript">
      <p>
      <strong>Javascript is not currently available / enabled.</strong> Since this page runs javascript test cases, it is not useful without it.</p>
    </noscript>
  </body>
</html>
