<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Tools" created="2016-12-24" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/content.css" />
    <link rel="stylesheet" type="text/css" title="Development" href="../../style/firefox/base.css" />
    <title>Tools (Ignored)</title>
  </head>
  <body id="content">
    <!--! Copyright 2016 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    <p class="summary">These are small tools which run directly in the page/browser, which help solve a problem, e.g. how to write a wellformed XML document, how to validate it (with a schema), transform it (with XSLT), and query it (using XPath).</p>
    <p>These tools are still in the "good intentions only" stage...</p>
  </body>
</html>
